\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000AJ....120.3139C,2003AJ....126.1916P,2003ARA&A..41...57L}
\citation{2003ARA&A..41...57L}
\citation{Bouy2013}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\citation{Bouy2015}
\citation{2000AJ....120.3139C,2003AJ....126.1916P,2003ARA&A..41...57L}
\citation{2003ARA&A..41...57L}
\citation{Bouy2013}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{French abstract}{iii}{Doc-Start}}
\citation{2000AJ....120.3139C}
\citation{2003AJ....126.1916P}
\citation{2003ARA&A..41...57L}
\citation{2003ARA&A..41...57L}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Salpeter1955}
\citation{Chabrier2003b}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}}
\newlabel{sect:IMF}{{1.1}{2}{The initial mass function of stellar clusters}{section.1.1}{}}
\citation{2015ApJ...814..130M}
\citation{1998ASPC..142....1K}
\citation{2012MNRAS.423.3601N}
\citation{Offner2014}
\citation{Offner2014}
\citation{Salpeter1955}
\citation{1979ApJS...41..513M}
\citation{2001MNRAS.322..231K,2002Sci...295...82K,2013pss5.book..115K,Thies2007,2008MNRAS.390.1200T}
\citation{Chabrier2003a,Chabrier2003b,Chabrier2005}
\citation{2001AGM....18S0551D}
\citation{2012MNRAS.423.1018C}
\citation{Salpeter1955}
\citation{1939POMin...7....1L,1941NYASA..42..201L}
\citation{1925PGro...38D...1V,1936PGro...47....1V}
\citation{Chabrier2003a,Chabrier2003b}
\citation{1986AJ.....91..621D}
\citation{1990ApJ...350..334H}
\citation{2000A&A...364..217D}
\citation{1998A&A...337..403B}
\citation{1986FCPh...11....1S}
\citation{Chabrier2003b}
\citation{1991MNRAS.251..293K}
\citation{Chabrier2003a}
\citation{Chabrier2005}
\citation{2002AJ....124.2721R}
\citation{1986AJ.....91..621D}
\citation{2004AJ....128..463R}
\citation{2013pss5.book..115K}
\citation{Thies2007}
\citation{Thies2007}
\citation{Thies2007}
\citation{Thies2007}
\citation{Thies2007}
\citation{Thies2007}
\citation{Salpeter1955}
\citation{Thies2007,2013pss5.book..115K}
\citation{2003MNRAS.339..577B,2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
\citation{2003MNRAS.339..577B}
\citation{Offner2014}
\newlabel{eq:KroupaBD}{{1.2}{5}{The initial mass function of stellar clusters}{equation.1.1.2}{}}
\newlabel{eq:KroupaStars}{{1.3}{5}{The initial mass function of stellar clusters}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{5}{section.1.2}}
\newlabel{sect:numerical_simulations}{{1.2}{5}{Numerical simulations of the early stages of star formation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed mass distribution (histograms and dots) of the Trapezium, Taurus, IC348 and the Pleiades nearby clusters (from top to bottom). Also shown the canonical stellar (long dashed line), fitted BD (dotted), and system (solid curve) IMFs of \citet  {Thies2007} . Reproduced from Figure 7 of \citet  {Thies2007}, \textit  {{A Discontinuity in the Low-Mass Initial Mass Function}}, ApJ, 671\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMFThies2007}{{1.1}{6}{Observed mass distribution (histograms and dots) of the Trapezium, Taurus, IC348 and the Pleiades nearby clusters (from top to bottom). Also shown the canonical stellar (long dashed line), fitted BD (dotted), and system (solid curve) IMFs of \citet {Thies2007} . Reproduced from Figure 7 of \citet {Thies2007}, \textit {\usebibentry {Thies2007}{title}}, \usebibentry {Thies2007}{journal}, \usebibentry {Thies2007}{volume}\relax }{figure.caption.2}{}}
\citation{2015ApJ...815...27K}
\citation{2015MNRAS.452..566B}
\citation{2015ApJ...815...27K}
\citation{Chabrier2005}
\citation{Offner2014}
\citation{2003MNRAS.339..577B}
\citation{Salpeter1955}
\citation{1979ApJS...41..513M}
\citation{2001MNRAS.322..231K}
\citation{2003MNRAS.339..577B}
\citation{2003MNRAS.339..577B}
\citation{Salpeter1955}
\citation{1979ApJS...41..513M}
\citation{2001MNRAS.322..231K}
\citation{2003MNRAS.339..577B}
\citation{2015ApJ...815...27K}
\citation{Chabrier2005}
\citation{2015ApJ...815...27K}
\citation{2015ApJ...815...27K}
\citation{Chabrier2005}
\citation{2015ApJ...815...27K}
\citation{GAIA}
\citation{Sarro2013}
\citation{2010A&A...523A..48J}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DANCe project}{7}{section.1.3}}
\newlabel{sect:DANCeproject}{{1.3}{7}{The DANCe project}{section.1.3}{}}
\citation{Bouy2013}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass distribution resulting from the numerical simulation of \citet  {2003MNRAS.339..577B}. The lines show the mass distributions of \citet  {Salpeter1955}, \citet  {1979ApJS...41..513M} and \citet  {2001MNRAS.322..231K}. Reproduced from Figure 10 of \citet  {2003MNRAS.339..577B}, \textit  {"{The formation of a star cluster: predicting the properties of stars and brown dwarfs}"}, MNRAS, 339\relax }}{8}{figure.caption.3}}
\newlabel{fig:IMFBate2003}{{1.2}{8}{Mass distribution resulting from the numerical simulation of \citet {2003MNRAS.339..577B}. The lines show the mass distributions of \citet {Salpeter1955}, \citet {1979ApJS...41..513M} and \citet {2001MNRAS.322..231K}. Reproduced from Figure 10 of \citet {2003MNRAS.339..577B}, \textit {\usebibentry {2003MNRAS.339..577B}{title}}, \usebibentry {2003MNRAS.339..577B}{journal}, \usebibentry {2003MNRAS.339..577B}{volume}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main targets\relax }}{9}{table.caption.5}}
\newlabel{tab:maintargets}{{1.1}{9}{Main targets\relax }{table.caption.5}{}}
\citation{Sarro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mass distribution resulting from the numerical simulation of \citet  {2015ApJ...815...27K}. The High (solid line) and Low (dashed line) resolution simulations reach $0.05\tmspace  +\thinmuskip {.1667em} M_{\odot }$(solid vertical line) and $0.15\tmspace  +\thinmuskip {.1667em} M_{\odot }$ (dashed vertical line), respectively. Also shown the normalised IMF of \citet  {Chabrier2005} (red dashed line). Reproduced from Figure 11 of \citet  {2015ApJ...815...27K}, \textit  {"{Signatures of Star Cluster Formation by Cold Collapse}"}, ApJ, 815\relax }}{10}{figure.caption.4}}
\newlabel{fig:IMFKuznetsova}{{1.3}{10}{Mass distribution resulting from the numerical simulation of \citet {2015ApJ...815...27K}. The High (solid line) and Low (dashed line) resolution simulations reach $0.05\, M_{\odot }$(solid vertical line) and $0.15\, M_{\odot }$ (dashed vertical line), respectively. Also shown the normalised IMF of \citet {Chabrier2005} (red dashed line). Reproduced from Figure 11 of \citet {2015ApJ...815...27K}, \textit {\usebibentry {2015ApJ...815...27K}{title}}, \usebibentry {2015ApJ...815...27K}{journal}, \usebibentry {2015ApJ...815...27K}{volume}\relax }{figure.caption.4}{}}
\citation{Trumpler1921}
\citation{Vasilevskis1958}
\citation{Sanders1971}
\citation{Vasilevskis1958}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary targets\relax }}{11}{table.caption.6}}
\newlabel{tab:secondarytargets}{{1.2}{11}{Secondary targets\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}}
\newlabel{sect:current_methodologies}{{1.4}{11}{Methodologies for the classification of cluster members}{section.1.4}{}}
\citation{Sanders1971}
\citation{Vasilevskis1958}
\citation{1979PVatO...1....1D}
\citation{1995AJ....109..672K}
\citation{1995AJ....109..672K}
\citation{2003A&A...400..891M,2004A&A...416..125D,2007A&A...470..585B,Lodieu2012}
\citation{2003A&A...400..891M}
\citation{1998A&A...337..403B}
\citation{2004A&A...416..125D,2007A&A...470..585B,Lodieu2012}
\citation{Sarro2014}
\citation{2016A&A...596A.113B}
\citation{Malo2013,Gagne2014,Riedel2017}
\citation{KroneMartins2014,Sarro2014,Sampedro2016}
\citation{Malo2013}
\citation{Gagne2014}
\citation{Malo2013}
\citation{Riedel2017}
\citation{KroneMartins2014}
\citation{Sarro2014}
\citation{Sampedro2016}
\citation{2003hstc.conf..346M,2013AJ....146..106O}
\citation{Gelman2013}
\citation{KroneMartins2014}
\citation{Sarro2014}
\citation{Hong2016}
\citation{2009ApJ...700.1794B}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{16}{section.1.5}}
\newlabel{sect:newIS}{{1.5}{16}{A new intelligent system: the Bayesian Hierarchical Model}{section.1.5}{}}
\citation{Gelman2006,Gelman2008,Huang2013,Chung2015}
\citation{Jefferys2007,Shkedy2007,Hogg2010,Sale2012,Feeney2013}
\citation{Gelman2006}
\citation{Foreman2013}
\citation{Bouy2015}
\citation{Stauffer2007,Lodieu2012,Sarro2014,Bouy2015}
\citation{Bouy2015}
\citation{Rebull2016}
\citation{Bouy2015}
\citation{Allard2012}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Galli2017,2017A&A...601A..19G}
\citation{Stauffer1998}
\citation{Takeda2017}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{2}{20}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}}
\newlabel{sect:generalities}{{2.1}{20}{Generalities}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G}
\citation{2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Galli2017}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{2017A&A...601A..19G}
\citation{2017A&A...601A..19G}
\citation{Smart1977}
\citation{Smart1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}}
\newlabel{fig:parallaxPhillip}{{2.1a}{23}{Parallaxes according to \citet {Galli2017}. The red line shows all their candidate members (1210) while the blue one only those with known radial velocity (64). Reproduced from Figure 13 of \citet {Galli2017}, \textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:parallaxPhillip}{{a}{23}{Parallaxes according to \citet {Galli2017}. The red line shows all their candidate members (1210) while the blue one only those with known radial velocity (64). Reproduced from Figure 13 of \citet {Galli2017}, \textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.7}{}}
\newlabel{fig:parallaxTGAS}{{2.1b}{23}{Parallaxes according to \citet {2017A&A...601A..19G}. Only their 152 candidate members.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:parallaxTGAS}{{b}{23}{Parallaxes according to \citet {2017A&A...601A..19G}. Only their 152 candidate members.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of parallaxes for the Pleiades members.\relax }}{23}{figure.caption.7}}
\citation{1997A&A...323L..49P}
\citation{Bouy2015}
\citation{2016A&A...595A...1G}
\citation{Limber1962}
\citation{Limber1961}
\citation{Trumpler1921}
\citation{Pinfield1998}
\citation{King1962}
\citation{Raboud1998}
\citation{King1962}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{Converse2010}
\citation{King1962}
\citation{Adams2001}
\citation{Adams2001}
\citation{Adams2001}
\citation{Converse2010}
\citation{Converse2010}
\citation{Adams2001}
\citation{Adams2001}
\citation{Converse2010}
\citation{Converse2010}
\citation{Adams2001}
\citation{Adams2001}
\citation{Pinfield1998}
\citation{Raboud1998}
\citation{Adams2001}
\citation{Converse2008}
\citation{Converse2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey, and derived core and tidal radius for recent studies in the literature. \relax }}{25}{table.caption.9}}
\newlabel{tab:tidal_iterature}{{2.1}{25}{Survey, and derived core and tidal radius for recent studies in the literature. \relax }{table.caption.9}{}}
\citation{1884MNRAS..44..355P}
\citation{1884MNRAS..44..355P}
\newlabel{fig:spatialConverse}{{2.2a}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spatialConverse}{{a}{26}{\relax }{figure.caption.8}{}}
\newlabel{fig:spatialAdams}{{2.2b}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spatialAdams}{{b}{26}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projected spatial distribution of the Pleiades cluster. (a) Results from \citet  {Converse2010}. The crosses, and the dashed and solid lines represent the data and the fitted polytrope and King profile, respectively. Reproduced from Figure 1 of \citet  {Converse2010}, \textit  {"{The dynamical evolution of the Pleiades}"}, MNRAS, 405. (b) Results from \citet  {Adams2001}. The line shows the fitted King profile while the symbols are for different mass bins used. Reproduced from Figure 8 of \citet  {Adams2001}, \textit  {"{The Mass and Structure of the Pleiades Star Cluster from 2MASS}"}, AJ, 121.\relax }}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}}
\citation{Trumpler1921}
\citation{1910pgcs.book.....B}
\citation{1938AJ.....47...25T}
\citation{Pinfield1998}
\citation{2006ARep...50..714L}
\citation{1904ApJ....19..338A}
\citation{1924PhDT.........1W,1944ApJ...100..360S,1979BICDS..16....2M,1991ApJ...377..141L,1992A&A...255..130R,1994AJ....108..160S,1997A&A...320...74M,1996ApJ...469..706M,2000AJ....119.1303T,2006ARep...50..714L,2009AAS...21340702W,2009A&A...498..949M}
\citation{2013AJ....146..134K}
\citation{2009AAS...21340702W}
\citation{2009A&A...498..949M}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Trumpler1921}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram and kernel density estimation (red line) of the components (grey) and modulus (green) of the spatial velocity distribution of 64 candidate members of \citet  {Galli2017} with radial velocities and parallaxes. Reproduced from Figure 11 of \citet  {Galli2017}, \textit  {"{A revised moving cluster distance to the Pleiades open cluster}"}, A\&A, 598.\relax }}{28}{figure.caption.10}}
\newlabel{fig:velocityGalli}{{2.3}{28}{Histogram and kernel density estimation (red line) of the components (grey) and modulus (green) of the spatial velocity distribution of 64 candidate members of \citet {Galli2017} with radial velocities and parallaxes. Reproduced from Figure 11 of \citet {Galli2017}, \textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luminosity Distribution}{28}{section.2.5}}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\citation{Limber1960}
\citation{Limber1960}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luminosity distribution according to \citet  {Trumpler1921}. The solid and dashed lines correspond to objects within $1^{\circ }$ and within $1^{\circ }$, and $3^{\circ }$ from the centre. Reproduced from Figure 2 of \citet  {Trumpler1921}, \textit  {{The physical members of the Pleiades group}}, Lick Observatory Bulletin, 10.\relax }}{29}{figure.caption.11}}
\newlabel{fig:luminosityTrumpler}{{2.4}{29}{Luminosity distribution according to \citet {Trumpler1921}. The solid and dashed lines correspond to objects within $1^{\circ }$ and within $1^{\circ }$, and $3^{\circ }$ from the centre. Reproduced from Figure 2 of \citet {Trumpler1921}, \textit {\usebibentry {Trumpler1921}{title}}, \usebibentry {Trumpler1921}{journal}, \usebibentry {Trumpler1921}{volume}.\relax }{figure.caption.11}{}}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\citation{Limber1960}
\citation{Limber1962}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\citation{Limber1960}
\citation{Limber1962}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Luminosity distribution in the visual band according to \citet  {Johnson1958}. The dotted line represent the counts of main sequence stars only. Reproduced from Figure 3 of \citet  {Johnson1958}, \textit  {"{The Color-Magnitude Diagram of the Pleiades Cluster. II.}"}, ApJ, 128.\relax }}{30}{figure.caption.12}}
\newlabel{fig:luminosityJohnson}{{2.5}{30}{Luminosity distribution in the visual band according to \citet {Johnson1958}. The dotted line represent the counts of main sequence stars only. Reproduced from Figure 3 of \citet {Johnson1958}, \textit {\usebibentry {Johnson1958}{title}}, \usebibentry {Johnson1958}{journal}, \usebibentry {Johnson1958}{volume}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Luminosity distribution in the visual band according to \citet  {Limber1962}.The solid and dashed histograms in: A correspond to \citet  {Trumpler1921} data from the Tables II and I, respectively, in B, correspond to the data from \citet  {Hertzsprung1947} and \citet  {Johnson1958}, respectively. The solid and dashed curves line represent initial luminosity distribution and the present day luminosity distribution of the solar neighbourhood, respectively, both from \citet  {Limber1960} . Reproduced from Figure 4 of \citet  {Limber1962}, \textit  {"{The Dynamics of the Pleiades Cluster.}"}, ApJ, 135.\relax }}{31}{figure.caption.13}}
\newlabel{fig:luminosityLimber}{{2.6}{31}{Luminosity distribution in the visual band according to \citet {Limber1962}.The solid and dashed histograms in: A correspond to \citet {Trumpler1921} data from the Tables II and I, respectively, in B, correspond to the data from \citet {Hertzsprung1947} and \citet {Johnson1958}, respectively. The solid and dashed curves line represent initial luminosity distribution and the present day luminosity distribution of the solar neighbourhood, respectively, both from \citet {Limber1960} . Reproduced from Figure 4 of \citet {Limber1962}, \textit {\usebibentry {Limber1962}{title}}, \usebibentry {Limber1962}{journal}, \usebibentry {Limber1962}{volume}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Luminosity distribution in the $Z$ band according to \citet  {Lodieu2012}. The red and black lines correspond to the two different probabilistic methods. Reproduced from Figure 9 of \citet  {Lodieu2012},\textit  {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{31}{figure.caption.14}}
\newlabel{fig:luminosityLodieu}{{2.7}{31}{Luminosity distribution in the $Z$ band according to \citet {Lodieu2012}. The red and black lines correspond to the two different probabilistic methods. Reproduced from Figure 9 of \citet {Lodieu2012},\textit {\usebibentry {Lodieu2012}{title}}, \usebibentry {Lodieu2012}{journal}, \usebibentry {Lodieu2012}{volume}.\relax }{figure.caption.14}{}}
\citation{Limber1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Luminosity distribution in the $K_s$ band according to \citet  {Bouy2015}. The incompleteness regions are shaded. Reproduced from Figure 8 of \citet  {Bouy2015},\textit  {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{32}{figure.caption.15}}
\newlabel{fig:luminosityBouy}{{2.8}{32}{Luminosity distribution in the $K_s$ band according to \citet {Bouy2015}. The incompleteness regions are shaded. Reproduced from Figure 8 of \citet {Bouy2015},\textit {\usebibentry {Bouy2015}{title}}, \usebibentry {Bouy2015}{journal}, \usebibentry {Bouy2015}{volume}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mass Distribution}{32}{section.2.6}}
\newlabel{sect:mass}{{2.6}{32}{Mass Distribution}{section.2.6}{}}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{1980IAUS...85..157V}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{1980IAUS...85..157V}
\citation{Hambly1991}
\citation{2000ASPC..198...59H,2002MNRAS.335..853J,2001A&A...367..211M,2003A&A...400..891M,2004A&A...426...75M,2007MNRAS.380..712L}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{1998A&A...337..403B}
\citation{Bouy2015}
\citation{2014IAUS..299..271A}
\citation{Lodieu2012}
\citation{2001A&A...367..211M}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mass distribution of \citet  {Hambly1991} derived from luminosity distribution and theoretical isochrone models. The open circles result from assuming an older age of $200\tmspace  +\thinmuskip {.1667em}Myr$. The line represent the mass distribution of \citet  {1980IAUS...85..157V}. Reproduced from Figure 11 of \citet  {Hambly1991},\textit  {"{The luminosity and mass functions of the Pleiades - Low-mass stars and brown dwarfs}"}, MNRAS, 249.\relax }}{33}{figure.caption.16}}
\newlabel{fig:massHambly}{{2.9}{33}{Mass distribution of \citet {Hambly1991} derived from luminosity distribution and theoretical isochrone models. The open circles result from assuming an older age of $200\,Myr$. The line represent the mass distribution of \citet {1980IAUS...85..157V}. Reproduced from Figure 11 of \citet {Hambly1991},\textit {\usebibentry {Hambly1991}{title}}, \usebibentry {Hambly1991}{journal}, \usebibentry {Hambly1991}{volume}.\relax }{figure.caption.16}{}}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{2013MmSAI..84.1053A}
\citation{Lodieu2012}
\citation{Sarro2014}
\citation{Lodieu2012}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\citation{1938AJ.....47...25T}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}}
\citation{1956MNRAS.116..296W}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pleiades present day mass distribution from \citet  {Lodieu2012}. GCS stands for Galactic Cluster Survey. Reproduced from Figure 9 of \citet  {Lodieu2012}, \textit  {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{35}{figure.caption.17}}
\newlabel{fig:massLodieu}{{2.10}{35}{Pleiades present day mass distribution from \citet {Lodieu2012}. GCS stands for Galactic Cluster Survey. Reproduced from Figure 9 of \citet {Lodieu2012}, \textit {\usebibentry {Lodieu2012}{title}}, \usebibentry {Lodieu2012}{journal}, \usebibentry {Lodieu2012}{volume}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pleiades present day mass distribution from \citet  {Bouy2015} (red). IMFs from \citet  {Chabrier2005}(blue) and \citet  {Thies2007} (green) are also shown. Reproduced from Figure 9 of \citet  {Bouy2015}, \textit  {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{35}{figure.caption.18}}
\newlabel{fig:massBouy}{{2.11}{35}{Pleiades present day mass distribution from \citet {Bouy2015} (red). IMFs from \citet {Chabrier2005}(blue) and \citet {Thies2007} (green) are also shown. Reproduced from Figure 9 of \citet {Bouy2015}, \textit {\usebibentry {Bouy2015}{title}}, \usebibentry {Bouy2015}{journal}, \usebibentry {Bouy2015}{volume}.\relax }{figure.caption.18}{}}
\citation{Limber1962}
\citation{1970AJ.....75..563J}
\citation{1980IAUS...85..157V}
\citation{1995JKAS...28...45L}
\citation{Pinfield1998}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{1998A&A...337..403B}
\citation{Converse2010}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}}
\newlabel{sect:DR2}{{2.7}{36}{The Pleiades DANCe DR2}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{36}{subsection.2.7.1}}
\newlabel{sect:RF-2}{{2.7.1}{36}{Selection of observables}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Patchy composition of the Pleiades DANCe DR2. The moon shows the scale, and the yellow stars correspond to the central brightest objects of the Pleiades cluster. Reproduced from Figure 1 of \citet  {Bouy2013}, \textit  {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{37}{figure.caption.19}}
\newlabel{fig:originDANCeDR2}{{2.12}{37}{Patchy composition of the Pleiades DANCe DR2. The moon shows the scale, and the yellow stars correspond to the central brightest objects of the Pleiades cluster. Reproduced from Figure 1 of \citet {Bouy2013}, \textit {\usebibentry {Bouy2013}{title}}, \usebibentry {Bouy2013}{journal}, \usebibentry {Bouy2013}{volume}.\relax }{figure.caption.19}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Pleiades DANCe DR2.\relax }}{38}{table.caption.20}}
\newlabel{tab:DR2properties}{{2.2}{38}{Summary of the Pleiades DANCe DR2.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Uncertainties of the Pleiades DANCe DR2.\relax }}{38}{table.caption.21}}
\newlabel{tab:DR2uncertainties}{{2.3}{38}{Uncertainties of the Pleiades DANCe DR2.\relax }{table.caption.21}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Proper motion uncertainty as a function of the photometric magnitude in the $i$ band. Reproduced from Figure 12 of \citet  {Bouy2013}, \textit  {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{39}{figure.caption.22}}
\newlabel{fig:pmuncert}{{2.13}{39}{Proper motion uncertainty as a function of the photometric magnitude in the $i$ band. Reproduced from Figure 12 of \citet {Bouy2013}, \textit {\usebibentry {Bouy2013}{title}}, \usebibentry {Bouy2013}{journal}, \usebibentry {Bouy2013}{volume}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{39}{subsection.2.7.2}}
\newlabel{sect:RDR2}{{2.7.2}{39}{Data preprocessing}{subsection.2.7.2}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $K_s$ vs $i-K_s$ CMD for the Pleiades candidate members of \citet  {Bouy2015}\relax }}{40}{figure.caption.23}}
\newlabel{fig:CI}{{2.14}{40}{$K_s$ vs $i-K_s$ CMD for the Pleiades candidate members of \citet {Bouy2015}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Membership probabilities of the 22 excluded candidate members of \citet  {Bouy2015}.\relax }}{41}{table.caption.25}}
\newlabel{tab:22excluded}{{2.4}{41}{Membership probabilities of the 22 excluded candidate members of \citet {Bouy2015}.\relax }{table.caption.25}{}}
\citation{Bouy2015}
\citation{Sarro2014,Bouy2015}
\newlabel{}{{2.15a}{42}{\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{42}{\relax }{figure.caption.24}{}}
\newlabel{}{{2.15b}{42}{\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{42}{\relax }{figure.caption.24}{}}
\newlabel{}{{2.15c}{42}{\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{42}{\relax }{figure.caption.24}{}}
\newlabel{}{{2.15d}{42}{\relax }{figure.caption.24}{}}
\newlabel{sub@}{{d}{42}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMD for the Pleiades candidate members of \citet  {Bouy2015}. The magnitude $K_s$ is shown versus the colour indices: $Y-K_s$(a), $J-K_s$(b), $H-K_s$(c), and $Y-J$ (d).\relax }}{42}{figure.caption.24}}
\newlabel{fig:otherCI}{{2.15}{42}{CMD for the Pleiades candidate members of \citet {Bouy2015}. The magnitude $K_s$ is shown versus the colour indices: $Y-K_s$(a), $J-K_s$(b), $H-K_s$(c), and $Y-J$ (d).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $K_s$ vs $CI$ CMD showing the candidate members of \citet  {Bouy2015}(grey dots) and the DANCe DR2 objects bluer (blue dots) and redder (red dots) than the $CI\in [0.8,8]$.\relax }}{43}{figure.caption.26}}
\newlabel{fig:incompatible_objects}{{2.16}{43}{$K_s$ vs $CI$ CMD showing the candidate members of \citet {Bouy2015}(grey dots) and the DANCe DR2 objects bluer (blue dots) and redder (red dots) than the $CI\in [0.8,8]$.\relax }{figure.caption.26}{}}
\citation{Olivares2017}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{44}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{44}{section.3.1}}
\newlabel{sect:introprobability}{{3.1}{44}{Introduction to probability theory}{section.3.1}{}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{45}{Introduction to probability theory}{Item.4}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{45}{Introduction to probability theory}{Item.5}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{45}{Introduction to probability theory}{Item.6}{}}
\newlabel{eq:conditioned}{{3.2}{45}{Introduction to probability theory}{equation.3.1.2}{}}
\citation{Bishop2006}
\newlabel{eq:marginalisation}{{3.4}{46}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{46}{Introduction to probability theory}{equation.3.1.5}{}}
\newlabel{eq:transformdistribution}{{3.6}{47}{Introduction to probability theory}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{47}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.8}{47}{Bayes theorem}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Models and parametric inference}{47}{section*.27}}
\newlabel{sect:parametric_inference}{{3.1.1}{47}{Models and parametric inference}{section*.27}{}}
\citation{1942RSPSA.180....1D}
\newlabel{eq:evidence}{{3.10}{48}{Models and parametric inference}{equation.3.1.10}{}}
\citation{2010IAUS..261..320H,2017A&A...601A..19G}
\newlabel{eq:independence}{{3.11}{49}{Models and parametric inference}{equation.3.1.11}{}}
\newlabel{eq:lik_datum}{{3.12}{49}{Models and parametric inference}{equation.3.1.12}{}}
\newlabel{eq:lik_generativemodel}{{3.14}{50}{Models and parametric inference}{equation.3.1.14}{}}
\citation{Franklin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{51}{subsection.3.1.2}}
\newlabel{sect:modelselection}{{3.1.2}{51}{Model Selection}{subsection.3.1.2}{}}
\citation{Kaas1995}
\newlabel{eq:evidence2}{{3.15}{52}{Model Selection}{equation.3.1.15}{}}
\citation{Gelman2012}
\citation{Gelman2006}
\citation{Morris1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{53}{subsection.3.1.3}}
\newlabel{eq:prob}{{3.19}{53}{Membership probability}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{53}{section.3.2}}
\newlabel{sect:BHM}{{3.2}{53}{Bayesian hierarchical Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{53}{subsection.3.2.1}}
\citation{Berger2009}
\citation{Gelman2006,Gelman2008,Huang2013}
\citation{Chung2015}
\citation{Gelman2006,Gelman2013}
\citation{Good1980}
\citation{Gelman2007}
\citation{Fei2005}
\citation{Diard2008}
\citation{Feeney2013,March2014,Anderes2015,Shariff2016,Alsing2017}
\citation{Hogg2010}
\citation{Barnes2004}
\citation{Jefferys2007}
\citation{Wolfgang2015}
\citation{Demory2014}
\citation{Sale2012}
\citation{Shkedy2007}
\citation{Tapiador2017}
\citation{Koller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{55}{subsection.3.2.3}}
\newlabel{sect:PGM}{{3.2.3}{55}{Graphical representation}{subsection.3.2.3}{}}
\citation{Olivares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PGM representing the parametric inference of a Gaussian Mixture, see text for details. Figure by Benwing, license: Creative Commons BY-3.0\relax }}{56}{figure.caption.28}}
\newlabel{fig:pgmGMM}{{3.1}{56}{PGM representing the parametric inference of a Gaussian Mixture, see text for details. Figure by Benwing, license: Creative Commons BY-3.0\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{56}{section.3.3}}
\newlabel{sect:datamodelling}{{3.3}{56}{The BHM for the Pleiades DANCe data set}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{57}{subsection.3.3.1}}
\newlabel{sect:missing}{{3.3.1}{57}{Missing values}{subsection.3.3.1}{}}
\newlabel{}{{3.2a}{58}{\relax }{figure.caption.29}{}}
\newlabel{sub@}{{a}{58}{\relax }{figure.caption.29}{}}
\newlabel{}{{3.2b}{58}{\relax }{figure.caption.29}{}}
\newlabel{sub@}{{b}{58}{\relax }{figure.caption.29}{}}
\newlabel{}{{3.2c}{58}{\relax }{figure.caption.29}{}}
\newlabel{sub@}{{c}{58}{\relax }{figure.caption.29}{}}
\newlabel{}{{3.2d}{58}{\relax }{figure.caption.29}{}}
\newlabel{sub@}{{d}{58}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability distributions of objects with missing values. The vast majority of objects with missing values are located at the faint end of the magnitude distributions.\relax }}{58}{figure.caption.29}}
\newlabel{fig:NAsKs}{{3.2}{58}{Probability distributions of objects with missing values. The vast majority of objects with missing values are located at the faint end of the magnitude distributions.\relax }{figure.caption.29}{}}
\newlabel{eq:marginalmiss}{{3.20}{58}{Missing values}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The generative model}{58}{subsection.3.3.2}}
\newlabel{sect:generative-model}{{3.3.2}{58}{The generative model}{subsection.3.3.2}{}}
\citation{Press1997}
\citation{Hogg2010a}
\citation{Jaynes2003}
\citation{Bouy2015}
\newlabel{eq:genmod}{{3.24}{60}{The generative model}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The field population}{60}{subsection.3.3.3}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Schwarz1978}
\citation{Bishop2006}
\citation{McMichael1996}
\newlabel{eq:BIC}{{3.26}{62}{The field population}{equation.3.3.26}{}}
\newlabel{eq:field}{{3.27}{62}{The field population}{equation.3.3.27}{}}
\citation{Trumpler1921}
\citation{Sarro2014}
\citation{Binney2008}
\newlabel{fig:fpmGMM}{{3.3a}{63}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fpmGMM}{{a}{63}{\relax }{figure.caption.30}{}}
\newlabel{fig:fpmMMM}{{3.3b}{63}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fpmMMM}{{b}{63}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gaussian (a) and Modified (b) Mixture Models fitted to the proper motions of the field objects in the RDR2 data set (density in grey scale). The crosses and ellipses indicate the means and the one-$\sigma $ covariance matrices, respectively. The colour code indicates the value of the fraction in the mixture. Uniform distribution not shown in (b)\relax }}{63}{figure.caption.30}}
\newlabel{fig:GMMvsMMM}{{3.3}{63}{Gaussian (a) and Modified (b) Mixture Models fitted to the proper motions of the field objects in the RDR2 data set (density in grey scale). The crosses and ellipses indicate the means and the one-$\sigma $ covariance matrices, respectively. The colour code indicates the value of the fraction in the mixture. Uniform distribution not shown in (b)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The cluster population}{63}{subsection.3.3.4}}
\newlabel{subsect:cluster}{{3.3.4}{63}{The cluster population}{subsection.3.3.4}{}}
\citation{deBoor1978}
\citation{Lindstrom1999}
\citation{Spiriti2013}
\citation{Bouy2015}
\citation{deBoor1978}
\@writefile{toc}{\contentsline {subsubsection}{Photometric model of single and EMB stars}{64}{section*.31}}
\citation{2008ASPC..384..200H}
\citation{Gonzalez-Farias2004,Gupta2004}
\citation{2008ASPC..384..200H}
\citation{2008ASPC..384..200H}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of luminosity dispersion for young clusters. Reproduced from Figure 2 of \citet  {2008ASPC..384..200H}, \textit  {"{An Assessment of HR Diagram Constraints on Ages and Age Spreads in Star-Forming Regions and Young Clusters}"}, Astronomical Society of the Pacific Conference Series, 384.\relax }}{66}{figure.caption.32}}
\newlabel{fig:luminosity_dispersion}{{3.4}{66}{Histogram of luminosity dispersion for young clusters. Reproduced from Figure 2 of \citet {2008ASPC..384..200H}, \textit {\usebibentry {2008ASPC..384..200H}{title}}, \usebibentry {2008ASPC..384..200H}{journal}, \usebibentry {2008ASPC..384..200H}{volume}.\relax }{figure.caption.32}{}}
\citation{Bouy2015}
\newlabel{eq:trueph_Cs}{{3.29}{67}{Photometric model of single and EMB stars}{equation.3.3.29}{}}
\newlabel{eq:trueph_Bs}{{3.30}{67}{Photometric model of single and EMB stars}{equation.3.3.30}{}}
\newlabel{eq:lik-seq}{{3.31}{67}{Photometric model of single and EMB stars}{equation.3.3.31}{}}
\newlabel{eq:colordist}{{3.32}{67}{Photometric model of single and EMB stars}{equation.3.3.32}{}}
\citation{Raboud1998}
\newlabel{eq:clmarginalps}{{3.33}{68}{Photometric model of single and EMB stars}{equation.3.3.33}{}}
\newlabel{eq:clmarginalpb}{{3.34}{68}{Photometric model of single and EMB stars}{equation.3.3.34}{}}
\newlabel{eq:lik-seq2}{{3.35}{68}{Photometric model of single and EMB stars}{equation.3.3.35}{}}
\newlabel{foot:extendedCI}{{12}{68}{}{Hfootnote.18}{}}
\citation{Fan2011}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {subsubsection}{Proper motion model of EMB and single stars}{69}{section*.33}}
\newlabel{eq:lik-pm}{{3.36}{69}{Proper motion model of EMB and single stars}{equation.3.3.36}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{70}{section.3.4}}
\newlabel{sect:priors}{{3.4}{70}{Priors}{section.3.4}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probabilistic graphical model representing the BHM. The left grey plates show the field model. The middle yellow plate shows the node where the likelihood is computed for each datum, $\bm  {d}$. The right plates describe the relations among parameters in the cluster model. The photometric cluster model (red) is on top, while the proper motions cluster (blue) and equal-mass binaries (green) are at the bottom left and right, respectively. See Section \ref  {sect:PGM} for more details. Reproduced from Figure 19 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{71}{figure.caption.35}}
\newlabel{fig:PGMBHM}{{3.5}{71}{Probabilistic graphical model representing the BHM. The left grey plates show the field model. The middle yellow plate shows the node where the likelihood is computed for each datum, $\boldsymbol {d}$. The right plates describe the relations among parameters in the cluster model. The photometric cluster model (red) is on top, while the proper motions cluster (blue) and equal-mass binaries (green) are at the bottom left and right, respectively. See Section \ref {sect:PGM} for more details. Reproduced from Figure 19 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.35}{}}
\citation{Bouy2015}
\citation{Huang2013}
\citation{Huang2013}
\citation{Gelman2006}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Faherty2012}
\citation{Faherty2012}
\newlabel{}{{3.6a}{73}{\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{73}{\relax }{figure.caption.36}{}}
\newlabel{}{{3.6b}{73}{\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{73}{\relax }{figure.caption.36}{}}
\newlabel{}{{3.6c}{73}{\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{73}{\relax }{figure.caption.36}{}}
\newlabel{}{{3.6d}{73}{\relax }{figure.caption.36}{}}
\newlabel{sub@}{{d}{73}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kernel density of $10^4$ realisations of the prior distributions of fraction parameters. Distributions of: (a) The field fraction $\pi $, (b) The EMB fraction, $1-\pi _{CB}$, (c) the proper motions cluster fractions, $\pi _{Cs}$, and (d) the proper motions equal-mass binaries fractions $\pi _{Bs}$.\relax }}{73}{figure.caption.36}}
\newlabel{figure:priors}{{3.6}{73}{Kernel density of $10^4$ realisations of the prior distributions of fraction parameters. Distributions of: (a) The field fraction $\pi $, (b) The EMB fraction, $1-\pi _{CB}$, (c) the proper motions cluster fractions, $\pi _{Cs}$, and (d) the proper motions equal-mass binaries fractions $\pi _{Bs}$.\relax }{figure.caption.36}{}}
\citation{Faherty2012}
\citation{Bouy2015}
\citation{Faherty2012}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper-parameters for different blocks of the Hierarchical Bayesian Model. The upper and middle blocks correspond, respectively, to hyper-parameters of the proper motions and photometric models. The lower block to hyper-parameters shared by both models.\relax }}{75}{table.caption.37}}
\newlabel{table:hyperparameters}{{3.2}{75}{Hyper-parameters for different blocks of the Hierarchical Bayesian Model. The upper and middle blocks correspond, respectively, to hyper-parameters of the proper motions and photometric models. The lower block to hyper-parameters shared by both models.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{75}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CMD $K_s$ vs. $i-K_s$ showing a sample (100 elements) of the prior for the coefficients in the splines series. Also shown are the brown-dwarfs from \citet  {Faherty2012} sample (red dots), the cluster sequence (dashed line) used as mean for the priors, the candidate members of \citet  {Bouy2015} (blue triangles), and a sample of the field (grey dots).\relax }}{76}{figure.caption.38}}
\newlabel{figure:priorcoefs}{{3.7}{76}{CMD $K_s$ vs. $i-K_s$ showing a sample (100 elements) of the prior for the coefficients in the splines series. Also shown are the brown-dwarfs from \citet {Faherty2012} sample (red dots), the cluster sequence (dashed line) used as mean for the priors, the candidate members of \citet {Bouy2015} (blue triangles), and a sample of the field (grey dots).\relax }{figure.caption.38}{}}
\citation{Kennedy1995}
\citation{Kennedy1995}
\citation{Clerc2002}
\citation{Patel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{77}{subsection.3.5.1}}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Andrieu2003}
\citation{Brooks2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{78}{subsection.3.5.2}}
\newlabel{sect:MCMC}{{3.5.2}{78}{MCMC}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalities}{78}{section*.39}}
\citation{Geman1984}
\citation{Metropolis1953,Hastings1970}
\citation{Andrieu2003}
\newlabel{eq:detailedbalance}{{3.41}{79}{Generalities}{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings}{79}{section*.40}}
\citation{Duane1987,Neal1996}
\citation{Duane1987}
\citation{Brooks2011}
\citation{Stan}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Calro}{80}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Affine invariant}{80}{section*.42}}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Skilling2004,Skilling2006}
\newlabel{eq:stretchmove}{{3.43}{81}{Affine invariant}{equation.3.5.43}{}}
\newlabel{eq:gz}{{3.43}{81}{Affine invariant}{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nested sampling}{81}{section*.43}}
\newlabel{sect:NestedSampling}{{3.5.2}{81}{Nested sampling}{section*.43}{}}
\citation{Feroz2009}
\citation{Goodman2010,Foreman2013}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Akeret2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{82}{subsection.3.5.3}}
\citation{Roberts2004}
\citation{Goodman2010}
\citation{Gong2016}
\citation{mcmcse}
\newlabel{}{{3.8a}{84}{\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{84}{\relax }{figure.caption.44}{}}
\newlabel{}{{3.8b}{84}{\relax }{figure.caption.44}{}}
\newlabel{sub@}{{b}{84}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normalised mean (a) and variance (b) of each parameter in BHM model as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values. Only shown the last 2000 iterations previous to stopping the algorithm.\relax }}{84}{figure.caption.44}}
\newlabel{fig:convergence}{{3.8}{84}{Normalised mean (a) and variance (b) of each parameter in BHM model as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values. Only shown the last 2000 iterations previous to stopping the algorithm.\relax }{figure.caption.44}{}}
\citation{Stan}
\citation{Sarro2014}
\citation{Hong2016}
\citation{Akeret2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{85}{section.3.6}}
\newlabel{sect:code}{{3.6}{85}{Codes}{section.3.6}{}}
\citation{Blackwell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{86}{subsection.3.6.1}}
\newlabel{sect:chargedPSO}{{3.6.1}{86}{The modified charged PSO}{subsection.3.6.1}{}}
\citation{Blackwell2002}
\citation{Foreman2013}
\citation{Dempster1977}
\newlabel{eq:PSOacc}{{3.46}{87}{The modified charged PSO}{equation.3.6.46}{}}
\newlabel{eq:PSOacc}{{3.47}{87}{The modified charged PSO}{equation.3.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{87}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{88}{subsection.3.6.3}}
\citation{McMichael1996}
\citation{Lin2006}
\citation{McMichael1996}
\citation{McMichael1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{90}{subsection.3.6.4}}
\newlabel{sect:HHPC}{{3.6.4}{90}{Hybrid-HPC implementations}{subsection.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters names, symbols, and priors.\relax }}{91}{table.caption.34}}
\newlabel{tab:symbols_parameters}{{3.1}{91}{Parameters names, symbols, and priors.\relax }{table.caption.34}{}}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{92}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{92}{section.4.1}}
\newlabel{sect:classifier}{{4.1}{92}{Performance of the classifier}{section.4.1}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Olivares2017}
\citation{Sarro2014}
\citation{Olivares2017}
\citation{Olivares2017}
\citation{Olivares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The mean TPR (solid line) and CR (dashed line) resulting from five synthetic data sets including objects with missing entries (red lines). Also the TPR and CR resulting from a synthetic data set comprising only objects with fully observed vectors (blue lines). The shaded regions (grey) show the uncertainties computed from the five synthetic data sets. The black dots show the TPR and CR reported by \citet  {Sarro2014} for their model. See text for warnings on this comparison. Reproduced from Figure 3 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{97}{figure.caption.45}}
\newlabel{fig:TPR-CR}{{4.1}{97}{The mean TPR (solid line) and CR (dashed line) resulting from five synthetic data sets including objects with missing entries (red lines). Also the TPR and CR resulting from a synthetic data set comprising only objects with fully observed vectors (blue lines). The shaded regions (grey) show the uncertainties computed from the five synthetic data sets. The black dots show the TPR and CR reported by \citet {Sarro2014} for their model. See text for warnings on this comparison. Reproduced from Figure 3 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean accuracy (ACC, solid line) and precision (PPV, dashed line) of the classifier as a function of probability threshold. The shaded regions shows the uncertainties computed from the five synthetic data sets. The higher accuracy is obtained at $p_t=0.84$ (red dot). Reproduced from Figure 3 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{98}{figure.caption.46}}
\newlabel{fig:ACC}{{4.2}{98}{Mean accuracy (ACC, solid line) and precision (PPV, dashed line) of the classifier as a function of probability threshold. The shaded regions shows the uncertainties computed from the five synthetic data sets. The higher accuracy is obtained at $p_t=0.84$ (red dot). Reproduced from Figure 3 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.46}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the cluster membership probabilities recovered from the synthetic data set with objects having missing value entries (vertical axis, labeled Incomplete), and, the synthetic data set with fully observed objects (horizontal axis, labeled Complete). The colour and shape indicate the amount of missing entries. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values at the probability threshold $p_t=0.84$. Reproduced from Figure 4 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{100}{figure.caption.47}}
\newlabel{figure:IncVsCom}{{4.3}{100}{Comparison between the cluster membership probabilities recovered from the synthetic data set with objects having missing value entries (vertical axis, labeled Incomplete), and, the synthetic data set with fully observed objects (horizontal axis, labeled Complete). The colour and shape indicate the amount of missing entries. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values at the probability threshold $p_t=0.84$. Reproduced from Figure 4 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.47}{}}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Rebull2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC curve of the BHM by-product classifier when applied on the synthetic data set containing objects with missing entries. As can be seen, the AUC=0.992 diagnose it as an excellent classifier.\relax }}{101}{figure.caption.48}}
\newlabel{fig:ROC}{{4.4}{101}{ROC curve of the BHM by-product classifier when applied on the synthetic data set containing objects with missing entries. As can be seen, the AUC=0.992 diagnose it as an excellent classifier.\relax }{figure.caption.48}{}}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with the literature}{102}{section.4.2}}
\newlabel{sect:memberscomparison}{{4.2}{102}{Comparison with the literature}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet  {Stauffer2007}}{102}{subsection.4.2.1}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST1 and BHM (blue).\relax }}{103}{figure.caption.49}}
\newlabel{fig:ST1}{{4.5}{103}{Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST1 and BHM (blue).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST2 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST2 and BHM (blue).\relax }}{103}{figure.caption.50}}
\newlabel{fig:ST2}{{4.6}{103}{Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST2 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST2 and BHM (blue).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet  {Bouy2015}}{103}{subsection.4.2.2}}
\newlabel{sect:comparisonBouy}{{4.2.2}{103}{Candidate members from \citet {Bouy2015}}{subsection.4.2.2}{}}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Olivares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mode of the membership probabilities recovered by the BHM compared to those of \citet  {Bouy2015}. The lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate our new candidate members (top left), the ones we rejected (bottom right), and the common ones (top right). Reproduced from Figure 11 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{105}{figure.caption.51}}
\newlabel{fig:BHMBouy}{{4.7}{105}{Mode of the membership probabilities recovered by the BHM compared to those of \citet {Bouy2015}. The lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate our new candidate members (top left), the ones we rejected (bottom right), and the common ones (top right). Reproduced from Figure 11 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.51}{}}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Duquennoy1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the candidate members of \citet  {Bouy2015} rejected by the BHM. Reproduced from Figure 13 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{106}{figure.caption.52}}
\newlabel{fig:rejecteds}{{4.8}{106}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the candidate members of \citet {Bouy2015} rejected by the BHM. Reproduced from Figure 13 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.52}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Rebull2016}
\citation{Rebull2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right)showing the candidate members of \citet  {Bouy2015} rejected by the BHM. The colours and shapes are a proxy for their $K_s$ magnitude.Reproduced from Figure 14 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{107}{figure.caption.53}}
\newlabel{fig:rejectedsCOLORS}{{4.9}{107}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right)showing the candidate members of \citet {Bouy2015} rejected by the BHM. The colours and shapes are a proxy for their $K_s$ magnitude.Reproduced from Figure 14 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.53}{}}
\citation{Rebull2016}
\citation{Rebull2016}
\citation{Rebull2016}
\citation{Rebull2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Reproduced from Figure 12 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{108}{figure.caption.54}}
\newlabel{fig:newones}{{4.10}{108}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Reproduced from Figure 12 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet  {Rebull2016}}{108}{subsection.4.2.3}}
\newlabel{sect:comparisonRebull}{{4.2.3}{108}{Candidate members from \citet {Rebull2016}}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both RT1 and BHM (blue).\relax }}{109}{figure.caption.55}}
\newlabel{fig:RT1}{{4.11}{109}{Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both RT1 and BHM (blue).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT2 in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and those classified as non members in the RT2 and as candidate members in the BHM (blue).\relax }}{109}{figure.caption.56}}
\newlabel{fig:RT2}{{4.12}{109}{Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT2 in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and those classified as non members in the RT2 and as candidate members in the BHM (blue).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades cluster.}{110}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mode, 16 and 84 percentiles of each parameter posterior distribution.}}{110}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces continued.}}{111}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {7}{115.29893pt}\LT@entry 
    {5}{68.1383pt}\LT@entry 
    {5}{68.1383pt}\LT@entry 
    {5}{68.1383pt}}
\citation{Gelman2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces continued.}}{112}{table.4.1}}
\newlabel{tab:parameters}{{4.1}{112}{The statistical distributions of the Pleiades cluster}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Correlation matrix of the posterior distributions of the parameters in the BHM. The colour code indicates the value of the correlation coefficient. Parameter names are the same as those in Table \ref  {tab:parameters}.\relax }}{113}{figure.caption.57}}
\newlabel{fig:correlations}{{4.13}{113}{Correlation matrix of the posterior distributions of the parameters in the BHM. The colour code indicates the value of the correlation coefficient. Parameter names are the same as those in Table \ref {tab:parameters}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{113}{section.4.4}}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proper motions distribution}{114}{section.4.5}}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proper motion distributions recovered by the BHM. The dashed and dot-dashed ellipses represent the mode of 100 samples (orange lines) from the posterior covariance matrices in the cluster and EMB GMMs, respectively. Reproduced from Figure 8 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{115}{figure.caption.58}}
\newlabel{fig:PM}{{4.14}{115}{Proper motion distributions recovered by the BHM. The dashed and dot-dashed ellipses represent the mode of 100 samples (orange lines) from the posterior covariance matrices in the cluster and EMB GMMs, respectively. Reproduced from Figure 8 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spatial distribution}{115}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Luminosity distribution}{115}{section.4.7}}
\newlabel{sect:luminosity}{{4.7}{115}{Luminosity distribution}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the single stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as single stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is lower than 0.5), and, the kernel density estimation of the candidate members of \citet  {Bouy2015} whose photometry lies below the EMB sequence (blue line).\relax }}{116}{figure.caption.59}}
\newlabel{fig:PMCs}{{4.15}{116}{Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the single stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as single stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is lower than 0.5), and, the kernel density estimation of the candidate members of \citet {Bouy2015} whose photometry lies below the EMB sequence (blue line).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the EMB stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as EMB stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is higher than 0.5), and, the kernel density estimation of the candidate members of \citet  {Bouy2015} whose photometry lies near the EMB sequence (blue line).\relax }}{116}{figure.caption.60}}
\newlabel{fig:PMBs}{{4.16}{116}{Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the EMB stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as EMB stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is higher than 0.5), and, the kernel density estimation of the candidate members of \citet {Bouy2015} whose photometry lies near the EMB sequence (blue line).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{117}{subsection.4.7.1}}
\newlabel{subsect:deriveluminosity}{{4.7.1}{117}{Derivation of the magnitude distributions}{subsection.4.7.1}{}}
\citation{Galli2017}
\citation{Guthrie1987}
\citation{Cardelli1989}
\citation{Bouy2015}
\citation{Adams2001}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Density of all DANCe DR2 sources in $K_s$ and $i$ magnitudes. Lines show the chosen completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete. Reproduced from Figure 9 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{120}{figure.caption.61}}
\newlabel{fig:completeness}{{4.17}{120}{Density of all DANCe DR2 sources in $K_s$ and $i$ magnitudes. Lines show the chosen completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete. Reproduced from Figure 9 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.61}{}}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Olivares2017}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Allard2012}
\citation{Bressan2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mass distribution}{121}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{121}{subsection.4.8.1}}
\newlabel{sect:mass-luminosity}{{4.8.1}{121}{The mass-luminosity relation}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity distribution of $J,H,K_s$ bands (orange spaghetti lines). Also shown: the regions of incompleteness, and, the luminosity distributions computed from: the candidate members of \citet  {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line). Reproduced from Figure 10 of \citet  {Olivares2017},\textit  {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{122}{figure.caption.62}}
\newlabel{fig:Luminosities}{{4.18}{122}{Luminosity distribution of $J,H,K_s$ bands (orange spaghetti lines). Also shown: the regions of incompleteness, and, the luminosity distributions computed from: the candidate members of \citet {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line). Reproduced from Figure 10 of \citet {Olivares2017},\textit {\usebibentry {Olivares2017}{title}}, \usebibentry {Olivares2017}{journal}, \usebibentry {Olivares2017}{volume}.\relax }{figure.caption.62}{}}
\citation{Bouy2015}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Chabrier2005}
\citation{Chabrier2003b}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2003b,Chabrier2005}
\citation{Buchner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{123}{subsection.4.8.2}}
\newlabel{fig:splineML}{{4.19a}{124}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:splineML}{{a}{124}{\relax }{figure.caption.63}{}}
\newlabel{fig:der_splineML}{{4.19b}{124}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:der_splineML}{{b}{124}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mass-luminosity relations from the BT-Settl models for the $J, H$ and $K_s$ bands of the 2MASS photometric system (black dots). Also shown, the splines fitted to the previous relations, and the incompleteness regions of the DANCe survey (grey areas). \relax }}{124}{figure.caption.63}}
\newlabel{fig:ML}{{4.19}{124}{Mass-luminosity relations from the BT-Settl models for the $J, H$ and $K_s$ bands of the 2MASS photometric system (black dots). Also shown, the splines fitted to the previous relations, and the incompleteness regions of the DANCe survey (grey areas). \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Normalised logarithmic PDSMD in $J,H,K_s$ band. Also shown the completeness limits computed in previous section and transformed with the mass-luminosity realtion.\relax }}{125}{figure.caption.64}}
\newlabel{fig:MassDistribution}{{4.20}{125}{Normalised logarithmic PDSMD in $J,H,K_s$ band. Also shown the completeness limits computed in previous section and transformed with the mass-luminosity realtion.\relax }{figure.caption.64}{}}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Chabrier2003b}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters and evidence of models fitted to the PDSMD\relax }}{126}{table.caption.65}}
\newlabel{tab:fitPDSMD}{{4.2}{126}{Parameters and evidence of models fitted to the PDSMD\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Normalised logarithmic PDSMD in $K_s$ band. Also shown the IMFs of \citet  {Chabrier2005} (blue dotted line) and \citet  {Thies2007} (turquoise long-dashed line), and power-law models found here (black solid line, see text) and by \citet  {Bouy2015} (blue dashed line).\relax }}{127}{figure.caption.66}}
\newlabel{fig:ModelMassFunction}{{4.21}{127}{Normalised logarithmic PDSMD in $K_s$ band. Also shown the IMFs of \citet {Chabrier2005} (blue dotted line) and \citet {Thies2007} (turquoise long-dashed line), and power-law models found here (black solid line, see text) and by \citet {Bouy2015} (blue dashed line).\relax }{figure.caption.66}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The mass distribution on time}{128}{section.4.9}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The PDSMDs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades (both from \citet  {Bouy2015}) clusters. They are normalised in the interval of completeness.\relax }}{129}{figure.caption.67}}
\newlabel{fig:PDSMDcomparison}{{4.22}{129}{The PDSMDs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades (both from \citet {Bouy2015}) clusters. They are normalised in the interval of completeness.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cumulative distribution functions (CDF) of the PDSMDs from left panel and that of \citet  {Chabrier2005} and \citet  {Thies2007} system initial mass function (normalised also in the interval of completeness). The shown Pleiades CDF correspond to the $K_s$ band. The grey area depicts the area in which the CDFs (both Trapezium and Hyades) should lie for the null hypothesis not to be rejected (at $\alpha =0.01$).\relax }}{130}{figure.caption.68}}
\newlabel{fig:PDSMDtest}{{4.23}{130}{Cumulative distribution functions (CDF) of the PDSMDs from left panel and that of \citet {Chabrier2005} and \citet {Thies2007} system initial mass function (normalised also in the interval of completeness). The shown Pleiades CDF correspond to the $K_s$ band. The grey area depicts the area in which the CDFs (both Trapezium and Hyades) should lie for the null hypothesis not to be rejected (at $\alpha =0.01$).\relax }{figure.caption.68}{}}
\citation{Chabrier2005}
\citation{Thies2007}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{132}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{132}{Conclusions and Future Work}{chapter.5}{}}
\bibcite{Adams2001}{{1}{2001}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{1904ApJ....19..338A}{{2}{1904}{{Adams}}{{}}}
\bibcite{Akeret2013}{{3}{2013}{{Akeret {et~al.}}}{{Akeret, Seehars, Amara, Refregier, \& Csillaghy}}}
\bibcite{2014IAUS..299..271A}{{4}{2014}{{Allard}}{{}}}
\bibcite{2013MmSAI..84.1053A}{{5}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard2012}{{6}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Alsing2017}{{7}{2017}{{{Alsing} {et~al.}}}{{{Alsing}, {Heavens}, \& {Jaffe}}}}
\bibcite{Anderes2015}{{8}{2015}{{{Anderes} {et~al.}}}{{{Anderes}, {Wandelt}, \& {Lavaux}}}}
\bibcite{Andrieu2003}{{9}{2003}{{Andrieu {et~al.}}}{{Andrieu, de~Freitas, Doucet, \& Jordan}}}
\bibcite{2016ApJ...832..137A}{{10}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{11}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2015PASP..127..994B}{{12}{2015}{{Bailer-Jones}}{{}}}
\bibcite{2007A&A...470..585B}{{13}{2007}{{{Balaguer-N{\'u}{\~n}ez} {et~al.}}}{{{Balaguer-N{\'u}{\~n}ez}, {Galad{\'{\i }}-Enr{\'{\i }}quez}, \& {Jordi}}}}
\bibcite{2015MNRAS.452..566B}{{14}{2015}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {Hartmann}, {P{\'e}rez-Goytia}, \& {Kuznetsova}}}}
\bibcite{1998A&A...337..403B}{{15}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barnes2004}{{16}{2004}{{{Barnes} {et~al.}}}{{{Barnes}, {Moffett}, {Jefferys}, \& {Forestell}}}}
\bibcite{2016A&A...596A.113B}{{17}{2016}{{{Barrado} {et~al.}}}{{{Barrado}, {Bouy}, {Bouvier}, {Moraux}, {Sarro}, {Bertin}, {Cuillandre}, {Stauffer}, {Lillo-Box}, \& {Pollock}}}}
\bibcite{2009MNRAS.392..590B}{{18}{2009{a}}{{Bate}}{{}}}
\bibcite{2009MNRAS.397..232B}{{19}{2009{b}}{{Bate}}{{}}}
\bibcite{2009MNRAS.392.1363B}{{20}{2009{c}}{{Bate}}{{}}}
\bibcite{2003MNRAS.339..577B}{{21}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Berger2009}{{22}{2009}{{Berger {et~al.}}}{{Berger, Bernardo, \& Sun}}}
\bibcite{Binney2008}{{23}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Bishop2006}{{24}{2006}{{Bishop}}{{}}}
\bibcite{1964IAUS...20...50B}{{25}{1964}{{Blaauw}}{{}}}
\bibcite{Blackwell2002}{{26}{2002}{{Blackwell \& Bentley}}{{}}}
\bibcite{1910pgcs.book.....B}{{27}{1910}{{Boss}}{{}}}
\bibcite{Bouy2013}{{28}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Bouy2015}{{29}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{2009ApJ...700.1794B}{{30}{2009}{{{Bovy} {et~al.}}}{{{Bovy}, {Hogg}, \& {Roweis}}}}
\bibcite{Bressan2012}{{31}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{Brooks2011}{{32}{2011}{{Brooks {et~al.}}}{{Brooks, Gelman, Jones, \& Meng}}}
\bibcite{Buchner2014}{{33}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{34}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Stan}{{35}{2017}{{Carpenter {et~al.}}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, \& Riddell}}}
\bibcite{2000AJ....120.3139C}{{36}{2000}{{Carpenter}}{{}}}
\bibcite{2012MNRAS.423.1018C}{{37}{2012}{{{Cartwright} \& {Whitworth}}}{{}}}
\bibcite{Chabrier2003b}{{38}{2003{a}}{{Chabrier}}{{}}}
\bibcite{Chabrier2003a}{{39}{2003{b}}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{40}{2005}{{Chabrier}}{{}}}
\bibcite{Chung2015}{{41}{2015}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Clerc2002}{{42}{2002}{{Clerc \& Kennedy}}{{}}}
\bibcite{Converse2008}{{43}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Converse2010}{{44}{2010}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{1986AJ.....91..621D}{{45}{1986}{{{Dahn} {et~al.}}}{{{Dahn}, {Liebert}, \& {Harrington}}}}
\bibcite{deBoor1978}{{46}{1978}{{De~Boor}}{{}}}
\bibcite{1979PVatO...1....1D}{{47}{1979}{{de Graeve}}{{}}}
\bibcite{2001AGM....18S0551D}{{48}{2001}{{{de Marchi} \& {Paresce}}}{{}}}
\bibcite{2004A&A...416..125D}{{49}{2004}{{{Deacon} \& {Hambly}}}{{}}}
\bibcite{2000A&A...364..217D}{{50}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Demory2014}{{51}{2014}{{Demory}}{{}}}
\bibcite{Dempster1977}{{52}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{Diard2008}{{53}{2008}{{Diard \& Bessiere}}{{}}}
\bibcite{1942RSPSA.180....1D}{{54}{1942}{{Dirac}}{{}}}
\bibcite{Duane1987}{{55}{1987}{{Duane {et~al.}}}{{Duane, Kennedy, Pendleton, \& Roweth}}}
\bibcite{Duquennoy1991}{{56}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Faherty2012}{{57}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Fan2011}{{58}{2011}{{Fan \& Sisson}}{{}}}
\bibcite{Feeney2013}{{59}{2013}{{{Feeney} {et~al.}}}{{{Feeney}, {Johnson}, {McEwen}, {Mortlock}, \& {Peiris}}}}
\bibcite{Fei2005}{{60}{2005}{{Fei-Fei \& Perona}}{{}}}
\bibcite{Feroz2009}{{61}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{mcmcse}{{62}{2016}{{Flegal {et~al.}}}{{Flegal, Hughes, \& Vats}}}
\bibcite{Foreman2013}{{63}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{Franklin2002}{{64}{2002}{{Franklin}}{{}}}
\bibcite{Gagne2014}{{65}{2014}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{GAIA}{{66}{2016{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{2016A&A...595A...1G}{{67}{2016{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{2017A&A...601A..19G}{{68}{2017}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {van Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de Bruijne}, {Brown}, {Babusiaux}, \& et~al.}}}
\bibcite{Galli2017}{{69}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{70}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Gelman2006}{{71}{2006}{{Gelman}}{{}}}
\bibcite{Gelman2012}{{72}{2012}{{Gelman}}{{}}}
\bibcite{Gelman2013}{{73}{2013}{{{Gelman} {et~al.}}}{{{Gelman}, {Carlin}, {Stern}, {Dunson}, {Vehtari}, \& {Rubin}}}}
\bibcite{Gelman2007}{{74}{2007}{{Gelman \& Hill}}{{}}}
\bibcite{Gelman2008}{{75}{2008}{{Gelman {et~al.}}}{{Gelman, Jakulin, Pittau, \& Su}}}
\bibcite{Geman1984}{{76}{1984}{{Geman \& Geman}}{{}}}
\bibcite{Gong2016}{{77}{2016}{{Gong \& Flegal}}{{}}}
\bibcite{Gonzalez-Farias2004}{{78}{2004}{{Gonz{\'{a}}lez-Farias {et~al.}}}{{Gonz{\'{a}}lez-Farias, Dominguez-Molina, \& Gupta}}}
\bibcite{Good1980}{{79}{1980}{{Good}}{{}}}
\bibcite{Goodman2010}{{80}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gupta2004}{{81}{2004}{{Gupta {et~al.}}}{{Gupta, Gonz{\'{a}}lez-Farias, \& Dominguez-Molina}}}
\bibcite{Guthrie1987}{{82}{1987}{{Guthrie}}{{}}}
\bibcite{Hambly1991}{{83}{1991}{{{Hambly} \& {Jameson}}}{{}}}
\bibcite{Hastings1970}{{84}{1970}{{Hastings}}{{}}}
\bibcite{1990ApJ...350..334H}{{85}{1990}{{{Henry} \& {McCarthy}}}{{}}}
\bibcite{Hertzsprung1947}{{86}{1947}{{Hertzsprung}}{{}}}
\bibcite{2008ASPC..384..200H}{{87}{2008}{{{Hillenbrand} {et~al.}}}{{{Hillenbrand}, {Bauermeister}, \& {White}}}}
\bibcite{2000ASPC..198...59H}{{88}{2000}{{{Hodgkin} \& {Jameson}}}{{}}}
\bibcite{Hogg2010a}{{89}{2010{a}}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Hogg2010}{{90}{2010{b}}{{{Hogg} {et~al.}}}{{{Hogg}, {Myers}, \& {Bovy}}}}
\bibcite{2010IAUS..261..320H}{{91}{2010}{{{Holl} {et~al.}}}{{{Holl}, {Hobbs}, \& {Lindegren}}}}
\bibcite{Hong2016}{{92}{2016}{{Hong {et~al.}}}{{Hong, Balzano, \& Fessler}}}
\bibcite{Huang2013}{{93}{2013}{{Huang \& Wand}}{{}}}
\bibcite{2002MNRAS.335..853J}{{94}{2002}{{{Jameson} {et~al.}}}{{{Jameson}, {Dobbie}, {Hodgkin}, \& {Pinfield}}}}
\bibcite{2005A&A...435..611J}{{95}{2005}{{{Jappsen} {et~al.}}}{{{Jappsen}, {Klessen}, {Larson}, {Li}, \& {Mac Low}}}}
\bibcite{Jaynes2003}{{96}{2003}{{Jaynes}}{{}}}
\bibcite{GUM2008}{{97}{2008}{{JCGM}}{{}}}
\bibcite{Jefferys2007}{{98}{2007}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Jefferys}, {Barnes}, \& {Dambis}}}}
\bibcite{Johnson1958}{{99}{1958}{{{Johnson} \& {Mitchell}}}{{}}}
\bibcite{1970AJ.....75..563J}{{100}{1970}{{Jones}}{{}}}
\bibcite{2010A&A...523A..48J}{{101}{2010}{{{Jordi} {et~al.}}}{{{Jordi}, {Gebran}, {Carrasco}, {de Bruijne}, {Voss}, {Fabricius}, {Knude}, {Vallenari}, {Kohley}, \& {Mora}}}}
\bibcite{Kaas1995}{{102}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{Kennedy1995}{{103}{1995}{{Kennedy \& Eberhart}}{{}}}
\bibcite{1998ASPC..142....1K}{{104}{1998}{{Kennicutt}}{{}}}
\bibcite{King1962}{{105}{1962}{{King}}{{}}}
\bibcite{Koller2009}{{106}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{2013AJ....146..134K}{{107}{2013}{{{Kordopatis} {et~al.}}}{{{Kordopatis}, {Gilmore}, {Steinmetz}, {Boeche}, {Seabroke}, {Siebert}, {Zwitter}, {Binney}, {de Laverny}, {Recio-Blanco}, {Williams}, {Piffl}, {Enke}, {Roeser}, {Bijaoui}, {Wyse}, {Freeman}, {Munari}, {Carrillo}, {Anguiano}, {Burton}, {Campbell}, {Cass}, {Fiegert}, {Hartley}, {Parker}, {Reid}, {Ritter}, {Russell}, {Stupar}, {Watson}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Gerhard}, {Gibson}, {Grebel}, {Helmi}, {Navarro}, {Conrad}, {Famaey}, {Faure}, {Just}, {Kos}, {Matijevi{\v c}}, {McMillan}, {Minchev}, {Scholz}, {Sharma}, {Siviero}, {de Boer}, \& {{\v Z}erjal}}}}
\bibcite{1995AJ....109..672K}{{108}{1995}{{{Kozhurina-Platais} {et~al.}}}{{{Kozhurina-Platais}, {Girard}, {Platais}, {van Altena}, {Ianna}, \& {Cannon}}}}
\bibcite{KroneMartins2014}{{109}{2014}{{{Krone-Martins} \& {Moitinho}}}{{}}}
\bibcite{2001MNRAS.322..231K}{{110}{2001}{{Kroupa}}{{}}}
\bibcite{2002Sci...295...82K}{{111}{2002}{{Kroupa}}{{}}}
\bibcite{1991MNRAS.251..293K}{{112}{1991}{{{Kroupa} {et~al.}}}{{{Kroupa}, {Gilmore}, \& {Tout}}}}
\bibcite{2013pss5.book..115K}{{113}{2013}{{{Kroupa} {et~al.}}}{{{Kroupa}, {Weidner}, {Pflamm-Altenburg}, {Thies}, {Dabringhausen}, {Marks}, \& {Maschberger}}}}
\bibcite{2015ApJ...815...27K}{{114}{2015}{{{Kuznetsova} {et~al.}}}{{{Kuznetsova}, {Hartmann}, \& {Ballesteros-Paredes}}}}
\bibcite{2003ARA&A..41...57L}{{115}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{1995JKAS...28...45L}{{116}{1995}{{{Lee} \& {Sung}}}{{}}}
\bibcite{Limber1960}{{117}{1960}{{Limber}}{{}}}
\bibcite{Limber1961}{{118}{1961}{{Limber}}{{}}}
\bibcite{Limber1962}{{119}{1962}{{Limber}}{{}}}
\bibcite{Lin2006}{{120}{2006}{{Lin {et~al.}}}{{Lin, Lee, \& Ho}}}
\bibcite{Lindstrom1999}{{121}{1999}{{Lindstrom}}{{}}}
\bibcite{1991ApJ...377..141L}{{122}{1991}{{{Liu} {et~al.}}}{{{Liu}, {Janes}, \& {Bania}}}}
\bibcite{Lodieu2012}{{123}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{2007MNRAS.380..712L}{{124}{2007}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Dobbie}, {Deacon}, {Hodgkin}, {Hambly}, \& {Jameson}}}}
\bibcite{2006ARep...50..714L}{{125}{2006}{{Loktin}}{{}}}
\bibcite{Lutz1973}{{126}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{1939POMin...7....1L}{{127}{1939}{{Luyten}}{{}}}
\bibcite{1941NYASA..42..201L}{{128}{1941}{{Luyten}}{{}}}
\bibcite{2003hstc.conf..346M}{{129}{2003}{{Ma{\'{\i }}z-Apell{\'a}niz}}{{}}}
\bibcite{Malo2013}{{130}{2013}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, {Baron}, \& {Riedel}}}}
\bibcite{March2014}{{131}{2014}{{{March} {et~al.}}}{{{March}, {Karpenka}, {Feroz}, \& {Hobson}}}}
\bibcite{1996ApJ...469..706M}{{132}{1996}{{{Martin} {et~al.}}}{{{Martin}, {Rebolo}, \& {Zapatero-Osorio}}}}
\bibcite{McMichael1996}{{133}{1996}{{McMichael}}{{}}}
\bibcite{2014Sci...345.1029M}{{134}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{1979BICDS..16....2M}{{135}{1979}{{Mermilliod}}{{}}}
\bibcite{1997A&A...320...74M}{{136}{1997}{{{Mermilliod} {et~al.}}}{{{Mermilliod}, {Bratschi}, \& {Mayor}}}}
\bibcite{2009A&A...498..949M}{{137}{2009}{{{Mermilliod} {et~al.}}}{{{Mermilliod}, {Mayor}, \& {Udry}}}}
\bibcite{Metropolis1953}{{138}{1953}{{Metropolis {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, \& Teller}}}
\bibcite{1979ApJS...41..513M}{{139}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{2001A&A...367..211M}{{140}{2001}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, \& {Stauffer}}}}
\bibcite{2003A&A...400..891M}{{141}{2003}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, {Stauffer}, \& {Cuillandre}}}}
\bibcite{2004A&A...426...75M}{{142}{2004}{{{Moraux} {et~al.}}}{{{Moraux}, {Kroupa}, \& {Bouvier}}}}
\bibcite{Morris1983}{{143}{1983}{{Morris}}{{}}}
\bibcite{2015ApJ...814..130M}{{144}{2015}{{{Mulders} {et~al.}}}{{{Mulders}, {Pascucci}, \& {Apai}}}}
\bibcite{2012MNRAS.423.3601N}{{145}{2012}{{{Narayanan} \& {Dav{\'e}}}}{{}}}
\bibcite{Neal1996}{{146}{1996}{{Neal}}{{}}}
\bibcite{Offner2014}{{147}{2014}{{{Offner} {et~al.}}}{{{Offner}, {Clark}, {Hennebelle}, {Bastian}, {Bate}, {Hopkins}, {Moraux}, \& {Whitworth}}}}
\bibcite{2013AJ....146..106O}{{148}{2013}{{{Olivares} {et~al.}}}{{{Olivares}, {S{\'a}nchez}, {Ruelas-Mayorga}, {Allen}, {Costero}, \& {Poveda}}}}
\bibcite{Olivares2017}{{149}{2017}{{Olivares {et~al.}}}{{Olivares, Sarro, Moraux, Berihuete, \& Bouy}}}
\bibcite{Patel2013}{{150}{2013}{{Patel {et~al.}}}{{Patel, Sharma, \& Gupta}}}
\bibcite{1997A&A...323L..49P}{{151}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pinfield1998}{{152}{1998}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Jameson}, \& {Hodgkin}}}}
\bibcite{2003AJ....126.1916P}{{153}{2003}{{{Porras} {et~al.}}}{{{Porras}, {Christopher}, {Allen}, {Di Francesco}, {Megeath}, \& {Myers}}}}
\bibcite{Press1997}{{154}{1997}{{Press}}{{}}}
\bibcite{1884MNRAS..44..355P}{{155}{1884}{{Pritchard}}{{}}}
\bibcite{Raboud1998}{{156}{1998}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{Rebull2016}{{157}{2016}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Bouvier}, {Cody}, {Hillenbrand}, {Soderblom}, {Valenti}, {Barrado}, {Bouy}, {Ciardi}, {Pinsonneault}, {Stassun}, {Micela}, {Aigrain}, {Vrba}, {Somers}, {Christiansen}, {Gillen}, \& {Collier Cameron}}}}
\bibcite{2004AJ....128..463R}{{158}{2004}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny}, {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \& {Burgasser}}}}
\bibcite{2002AJ....124.2721R}{{159}{2002}{{{Reid} {et~al.}}}{{{Reid}, {Gizis}, \& {Hawley}}}}
\bibcite{Riedel2017}{{160}{2017}{{{Riedel} {et~al.}}}{{{Riedel}, {Blunt}, {Lambrides}, {Rice}, {Cruz}, \& {Faherty}}}}
\bibcite{Roberts2004}{{161}{2004}{{Roberts \& Rosenthal}}{{}}}
\bibcite{1992A&A...255..130R}{{162}{1992}{{{Rosvick} {et~al.}}}{{{Rosvick}, {Mermilliod}, \& {Mayor}}}}
\bibcite{Sale2012}{{163}{2012}{{Sale}}{{}}}
\bibcite{Salpeter1955}{{164}{1955}{{Salpeter}}{{}}}
\bibcite{Sampedro2016}{{165}{2016}{{{Sampedro} \& {Alfaro}}}{{}}}
\bibcite{Sanders1971}{{166}{1971}{{Sanders}}{{}}}
\bibcite{Sarro2013}{{167}{2013}{{{Sarro} {et~al.}}}{{{Sarro}, {Berihuete}, {Carri{\'o}n}, {Barrado}, {Cruz}, \& {Isasi}}}}
\bibcite{Sarro2014}{{168}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{1986FCPh...11....1S}{{169}{1986}{{Scalo}}{{}}}
\bibcite{Schwarz1978}{{170}{1978}{{Schwarz}}{{}}}
\bibcite{Shariff2016}{{171}{2016}{{{Shariff} {et~al.}}}{{{Shariff}, {Dhawan}, {Jiao}, {Leibundgut}, {Trotta}, \& {van Dyk}}}}
\bibcite{Shkedy2007}{{172}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{Skilling2004}{{173}{2004}{{Skilling}}{{}}}
\bibcite{Skilling2006}{{174}{2006}{{Skilling}}{{}}}
\bibcite{Smart1977}{{175}{1977}{{{Smart} \& {Green}}}{{}}}
\bibcite{1944ApJ...100..360S}{{176}{1944}{{{Smith} \& {Struve}}}{{}}}
\bibcite{2005AJ....129.1616S}{{177}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Spiriti2013}{{178}{2013}{{Spiriti {et~al.}}}{{Spiriti, Eubank, Smith, \& Young}}}
\bibcite{Stauffer2007}{{179}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{1994AJ....108..160S}{{180}{1994}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Liebert}, {Giampapa}, {Macintosh}, {Reid}, \& {Hamilton}}}}
\bibcite{Stauffer1998}{{181}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Takeda2017}{{182}{2017}{{{Takeda} {et~al.}}}{{{Takeda}, {Hashimoto}, \& {Honda}}}}
\bibcite{Tapiador2017}{{183}{2017}{{{Tapiador} {et~al.}}}{{{Tapiador}, {Berihuete}, {Sarro}, {Julbe}, \& {Huedo}}}}
\bibcite{2000AJ....119.1303T}{{184}{2000}{{{Terndrup} {et~al.}}}{{{Terndrup}, {Stauffer}, {Pinsonneault}, {Sills}, {Yuan}, {Jones}, {Fischer}, \& {Krishnamurthi}}}}
\bibcite{Thies2007}{{185}{2007}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{2008MNRAS.390.1200T}{{186}{2008}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{1938AJ.....47...25T}{{187}{1938}{{Titus}}{{}}}
\bibcite{Trumpler1921}{{188}{1921}{{Trumpler}}{{}}}
\bibcite{1980IAUS...85..157V}{{189}{1980}{{van Leeuwen}}{{}}}
\bibcite{1999A&A...341L..71V}{{190}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{191}{2009}{{van Leeuwen}}{{}}}
\bibcite{1925PGro...38D...1V}{{192}{1925}{{van Rhijn}}{{}}}
\bibcite{1936PGro...47....1V}{{193}{1936}{{van Rhijn}}{{}}}
\bibcite{Vasilevskis1958}{{194}{1958}{{{Vasilevskis} {et~al.}}}{{{Vasilevskis}, {Klemola}, \& {Preston}}}}
\bibcite{1924PhDT.........1W}{{195}{1924}{{Wells}}{{}}}
\bibcite{2009AAS...21340702W}{{196}{2009}{{Wheeler}}{{}}}
\bibcite{Wolfgang2015}{{197}{2015}{{{Wolfgang} \& {Lopez}}}{{}}}
\bibcite{1956MNRAS.116..296W}{{198}{1956}{{Woolley}}{{}}}
