This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 104 entries,
            2947 wiz_defined-function locations,
            1339 strings with 24162 characters,
and the built_in function-call counts, 49331 in all, are:
= -- 4138
> -- 3598
< -- 60
+ -- 1211
- -- 1086
* -- 4038
:= -- 9001
add.period$ -- 104
call.type$ -- 104
change.case$ -- 777
chr.to.int$ -- 107
cite$ -- 111
duplicate$ -- 2010
empty$ -- 2930
format.name$ -- 1386
if$ -- 9825
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 88
newline$ -- 316
num.names$ -- 420
pop$ -- 862
preamble$ -- 1
purify$ -- 771
quote$ -- 0
skip$ -- 1752
stack$ -- 0
substring$ -- 2162
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 909
warning$ -- 5
while$ -- 412
width$ -- 0
write$ -- 1037
(There were 5 warnings)
