\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{French abstract}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The DANCe project}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{36}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{39}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{47}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{47}{section*.27}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{53}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{55}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Missing values}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{63}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{64}{section*.31}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{69}{section*.33}
\contentsline {section}{\numberline {3.4}Priors}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{75}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{77}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{78}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{78}{section*.39}
\contentsline {subsubsection}{Metropolis-Hastings}{79}{section*.40}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{80}{section*.41}
\contentsline {subsubsection}{Affine invariant}{80}{section*.42}
\contentsline {subsubsection}{Nested sampling}{81}{section*.43}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{82}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{86}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{87}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{88}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{90}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Results}{92}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{92}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{102}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{102}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{103}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{108}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades cluster.}{110}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{113}{section.4.4}
\contentsline {section}{\numberline {4.5}Proper motions distribution}{114}{section.4.5}
\contentsline {section}{\numberline {4.6}Spatial distribution}{115}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{115}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{117}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{121}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{121}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{123}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{128}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{132}{chapter.5}
