\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{List of Figures}{xii}{chapter*.2}
\contentsline {section}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The DANCe project}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{17}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{30}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{30}{section*.24}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Missing values}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{43}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{46}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{46}{section*.28}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{51}{section*.29}
\contentsline {section}{\numberline {3.4}Priors}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{60}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{60}{section*.35}
\contentsline {subsubsection}{Metropolis-Hastings}{61}{section*.36}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{62}{section*.37}
\contentsline {subsubsection}{Affine invariant}{62}{section*.38}
\contentsline {subsubsection}{Nested sampling}{63}{section*.39}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{64}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{67}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{68}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{69}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{69}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{71}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Results}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{85}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{90}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades cluster.}{92}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{95}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparing prior values}{96}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Proper motions distribution}{96}{section.4.5}
\contentsline {section}{\numberline {4.6}Spatial distribution}{97}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{97}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{99}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{103}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{103}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{105}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{110}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{114}{chapter.5}
