This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Reallocated field_info (elt_size=4) to 10428 items from 5000.
Database file #1: biblio.bib
Repeated entry---line 290 of file biblio.bib
 : @article{2010MNRAS.407.2241K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file biblio.bib
 : @book{Jeffreys61
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 1910pgcs.book.....B
Warning--can't use both author and editor fields in 2013pss5.book..115K
Warning--empty publisher in 2013pss5.book..115K
Warning--empty publisher in Smart1977
You've used 236 entries,
            2947 wiz_defined-function locations,
            2146 strings with 49712 characters,
and the built_in function-call counts, 113458 in all, are:
= -- 9446
> -- 8557
< -- 141
+ -- 2872
- -- 2609
* -- 9340
:= -- 20907
add.period$ -- 236
call.type$ -- 236
change.case$ -- 1798
chr.to.int$ -- 238
cite$ -- 240
duplicate$ -- 4499
empty$ -- 6528
format.name$ -- 3228
if$ -- 22522
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 210
newline$ -- 712
num.names$ -- 963
pop$ -- 1889
preamble$ -- 1
purify$ -- 1791
quote$ -- 0
skip$ -- 3941
stack$ -- 0
substring$ -- 4930
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 2082
warning$ -- 4
while$ -- 955
width$ -- 0
write$ -- 2358
(There were 2 error messages)
