\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The DANCe project}{1}{section.1.1}}
\citation{Bouy2015}
\citation{Galli2017}
\citation{Stauffer1998}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{2}{3}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{4}{subsection.2.2.1}}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G,2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Bouy2015}
\citation{1997A&A...323L..49P}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Limber1961}
\citation{Pinfield1998}
\citation{King1962}
\citation{Raboud1998}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{Converse2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Distribution}{6}{section.2.3}}
\citation{King1962}
\citation{Adams2001}
\citation{1884MNRAS..44..355P}
\citation{1884MNRAS..44..355P}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{1938AJ.....47...25T}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Distribution}{7}{section.2.4}}
\citation{Pinfield1998}
\citation{2006ARep...50..714L}
\citation{Galli2017}
\citation{1904ApJ....19..338A}
\citation{Galli2017}
\citation{Galli2017}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Johnson1958}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luminosity Distribution}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Luminosity distribution of \citet  {Trumpler1921}}}{9}{figure.2.1}}
\newlabel{default}{{2.1}{9}{Luminosity distribution of \citet {Trumpler1921}}{figure.2.1}{}}
\citation{Limber1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luminosity distribution in the visual band.}}{10}{figure.2.2}}
\newlabel{fig:Limber}{{2.2}{10}{Luminosity distribution in the visual band}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminosity distribution in the $K_s$ band.}}{10}{figure.2.3}}
\newlabel{fig:LumBouy}{{2.3}{10}{Luminosity distribution in the $K_s$ band}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mass Distribution}{10}{section.2.6}}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{1998A&A...337..403B}
\citation{Bouy2015}
\citation{2014IAUS..299..271A}
\citation{Lodieu2012}
\citation{Chabrier2005}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass distribution of \citet  {Hambly1991} derived from luminosity distribution and theoretical isochron models.}}{11}{figure.2.4}}
\newlabel{fig:massHambly}{{2.4}{11}{Mass distribution of \citet {Hambly1991} derived from luminosity distribution and theoretical isochron models}{figure.2.4}{}}
\citation{2013MmSAI..84.1053A}
\citation{Lodieu2012}
\citation{Sarro2014}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Lodieu2012}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pleiades present day mass distribution from \citet  {Lodieu2012}}}{12}{figure.2.5}}
\newlabel{fig:massLodieu}{{2.5}{12}{Pleiades present day mass distribution from \citet {Lodieu2012}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pleiades present day mass distribution from \citet  {Bouy2015}}}{12}{figure.2.6}}
\newlabel{fig:massBouy}{{2.6}{12}{Pleiades present day mass distribution from \citet {Bouy2015}}{figure.2.6}{}}
\citation{1938AJ.....47...25T}
\citation{1956MNRAS.116..296W}
\citation{Limber1962}
\citation{1970AJ.....75..563J}
\citation{1980IAUS...85..157V}
\citation{1995JKAS...28...45L}
\citation{Pinfield1998}
\citation{2001AJ....121.2053A}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{1998A&A...337..403B}
\citation{Converse2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{13}{section.2.7}}
\newlabel{sect:DR2}{{2.7}{13}{The Pleiades DANCe DR2}{section.2.7}{}}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014,Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pleiades DANCe DR2 properties}}{14}{table.2.1}}
\newlabel{tab:DR2properties}{{2.1}{14}{Pleiades DANCe DR2 properties}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces default}}{14}{figure.2.7}}
\newlabel{fig:pmuncert}{{2.7}{14}{default}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces default}}{14}{figure.2.8}}
\newlabel{fig:maguncert}{{2.8}{14}{default}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{14}{subsection.2.7.1}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pleiades DANCe DR2 properties}}{15}{table.2.2}}
\newlabel{tab:DR2Missing}{{2.2}{15}{Pleiades DANCe DR2 properties}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet  {Bouy2015}}}{15}{figure.2.9}}
\newlabel{fig:otherCI}{{2.9}{15}{$K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet {Bouy2015}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{15}{subsection.2.7.2}}
\citation{Bouy2015}
\citation{Sarro2014,Bouy2015}
\citation{Olivares2017}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{17}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{17}{section.3.1}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{18}{Introduction to probability theory}{Item.1}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{18}{Introduction to probability theory}{Item.2}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{18}{Introduction to probability theory}{Item.3}{}}
\newlabel{eq:conditioned}{{3.2}{19}{Introduction to probability theory}{equation.3.1.2}{}}
\newlabel{eq:marginalisation}{{3.4}{19}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{19}{Introduction to probability theory}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{20}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.7}{20}{Bayes theorem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Models and parametric inference}{20}{subsubsection.3.1.1.1}}
\citation{1942RSPSA.180....1D}
\newlabel{eq:independence}{{3.9}{22}{Models and parametric inference}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{23}{subsection.3.1.2}}
\newlabel{sect:modelselection}{{3.1.2}{23}{Model Selection}{subsection.3.1.2}{}}
\citation{Franklin2002}
\citation{Kaas1995}
\newlabel{eq:evidence2}{{3.11}{25}{Model Selection}{equation.3.1.11}{}}
\citation{Gelman2012}
\citation{Gelman2006}
\citation{Morris1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{26}{subsection.3.1.3}}
\newlabel{eq:prob}{{3.15}{26}{Membership probability}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{26}{subsection.3.2.1}}
\citation{Gelman2006,Huang2013,Chung2015}
\citation{Gelman2006,Gelman2013}
\citation{Good1980}
\citation{Gelman2007}
\citation{Fei2005}
\citation{Diard2008}
\citation{Feeney2013,March2014,Anderes2015,Shariff2016,Alsing2017}
\citation{Hogg2010}
\citation{Barnes2004}
\citation{Jefferys2007}
\citation{Wolfgang2015}
\citation{Demory2014}
\citation{Sale2012}
\citation{Shkedy2007}
\citation{Tapiador2017}
\citation{Koller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{28}{subsection.3.2.3}}
\citation{Olivares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PGM representing the parametric inference of a normal distribution.}}{29}{figure.3.1}}
\newlabel{fig:pgm}{{3.1}{29}{PGM representing the parametric inference of a normal distribution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the data}{29}{section.3.3}}
\newlabel{sect:datamodelling}{{3.3}{29}{Modelling the data}{section.3.3}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{30}{subsection.3.3.1}}
\newlabel{sect:missing}{{3.3.1}{30}{Missing values}{subsection.3.3.1}{}}
\newlabel{eq:marginalmiss}{{3.16}{30}{Missing values}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The generative model}{31}{subsection.3.3.2}}
\newlabel{subsect:generative-model}{{3.3.2}{31}{The generative model}{subsection.3.3.2}{}}
\citation{Press1997,Hogg2010a}
\citation{Jaynes2003}
\newlabel{eq:genmod}{{3.20}{32}{The generative model}{equation.3.3.20}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The field population}{33}{subsection.3.3.3}}
\citation{Schwarz1978}
\citation{Bishop2006}
\citation{McMichael1996}
\newlabel{eq:BIC}{{3.22}{34}{The field population}{equation.3.3.22}{}}
\newlabel{eq:field}{{3.23}{35}{The field population}{equation.3.3.23}{}}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The cluster population}{36}{subsection.3.3.4}}
\newlabel{subsect:cluster}{{3.3.4}{36}{The cluster population}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Photometric model of equal-mass binaries and single stars}{36}{subsubsection.3.3.4.1}}
\citation{deBoor1978}
\citation{Lindstrom1999}
\citation{Spiriti2013}
\citation{Bouy2015}
\citation{Bouy2015}
\newlabel{eq:trueph_Cs}{{3.25}{39}{Photometric model of equal-mass binaries and single stars}{equation.3.3.25}{}}
\newlabel{eq:trueph_Bs}{{3.26}{39}{Photometric model of equal-mass binaries and single stars}{equation.3.3.26}{}}
\newlabel{eq:lik-seq}{{3.27}{39}{Photometric model of equal-mass binaries and single stars}{equation.3.3.27}{}}
\newlabel{eq:colordist}{{3.28}{40}{Photometric model of equal-mass binaries and single stars}{equation.3.3.28}{}}
\newlabel{eq:clmarginalps}{{3.29}{40}{Photometric model of equal-mass binaries and single stars}{equation.3.3.29}{}}
\newlabel{eq:clmarginalpb}{{3.30}{40}{Photometric model of equal-mass binaries and single stars}{equation.3.3.30}{}}
\citation{Raboud1998}
\newlabel{eq:lik-seq2}{{3.31}{41}{Photometric model of equal-mass binaries and single stars}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Proper motion model of equal-mass binaries and single stars}{41}{subsubsection.3.3.4.2}}
\citation{Fan2011}
\citation{Bouy2015}
\newlabel{eq:lik-pm}{{3.32}{42}{Proper motion model of equal-mass binaries and single stars}{equation.3.3.32}{}}
\citation{Gelman2006}
\citation{Gelman2008}
\citation{Chung2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{43}{section.3.4}}
\newlabel{sect:priors}{{3.4}{43}{Priors}{section.3.4}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prior distribution of fraction parameters. From top left to bottom right, the distributions of field fraction ($\pi $), equal mass binaries fraction ($1-\pi _{CB}$), and the cluster ($\pi _{Cs}$) and equal-mass binaries ($\pi _{Bs}$) fractions in their proper motion GMM, respectively.}}{44}{figure.3.2}}
\newlabel{figure:priors}{{3.2}{44}{Prior distribution of fraction parameters. From top left to bottom right, the distributions of field fraction ($\pi $), equal mass binaries fraction ($1-\pi _{CB}$), and the cluster ($\pi _{Cs}$) and equal-mass binaries ($\pi _{Bs}$) fractions in their proper motion GMM, respectively}{figure.3.2}{}}
\citation{Huang2013}
\citation{Huang2013}
\citation{Gelman2006}
\citation{Bouy2015}
\citation{Faherty2012}
\citation{Faherty2012}
\citation{Faherty2012}
\citation{Faherty2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CMD $K_s$ vs. $i-K_s$ showing a sample of the prior for the coefficients in the splines series. Also shown the brown-dwarfs we add from \citet  {Faherty2012} sample, and the cluster sequence (dashed line) found after fitting the splines to the brown-dwarfs and candidate members below the equal-mass binaries sequence.}}{46}{figure.3.3}}
\newlabel{figure:priorcoefs}{{3.3}{46}{CMD $K_s$ vs. $i-K_s$ showing a sample of the prior for the coefficients in the splines series. Also shown the brown-dwarfs we add from \citet {Faherty2012} sample, and the cluster sequence (dashed line) found after fitting the splines to the brown-dwarfs and candidate members below the equal-mass binaries sequence}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{46}{section.3.5}}
\citation{Kennedy1995}
\citation{Kennedy1995}
\citation{Clerc2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{47}{subsection.3.5.1}}
\citation{Patel2013}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Blackwell2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The charged PSO}{48}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Generalities}{48}{subsubsection.3.5.2.1}}
\citation{Andrieu2003}
\citation{Brooks2011}
\citation{Geman1984}
\citation{Metropolis1953,Hastings1970}
\citation{Andrieu2003}
\citation{Duane1987,Neal1996}
\citation{Duane1987}
\citation{Brooks2011}
\citation{Stan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Metropolis-Hastings}{50}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Hamiltonian Monte Calro}{50}{subsubsection.3.5.2.3}}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Affine invariant}{51}{subsubsection.3.5.2.4}}
\newlabel{eq:stretchmove}{{3.39}{51}{Affine invariant}{equation.3.5.39}{}}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Skilling2004,Skilling2006}
\citation{Feroz2009}
\citation{Goodman2010,Foreman2013}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Foreman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Nested sampling}{52}{subsubsection.3.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Implementation and convergence}{52}{subsubsection.3.5.2.6}}
\citation{Akeret2013}
\citation{Roberts2004}
\citation{Goodman2010}
\citation{Gong2016}
\citation{mcmcse}
\citation{}
\citation{Sarro2014}
\citation{Akeret2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalised mean (left panel) and variance (right panel) of each parameter in our model, as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values.}}{54}{figure.3.4}}
\newlabel{convergence}{{3.4}{54}{Normalised mean (left panel) and variance (right panel) of each parameter in our model, as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{54}{section.3.6}}
\newlabel{sect:code}{{3.6}{54}{Codes}{section.3.6}{}}
\citation{Blackwell2002}
\citation{Blackwell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{56}{subsection.3.6.1}}
\newlabel{sect:chargedPSO}{{3.6.1}{56}{The modified charged PSO}{subsection.3.6.1}{}}
\newlabel{eq:PSOacc}{{3.41}{56}{The modified charged PSO}{equation.3.6.41}{}}
\newlabel{eq:PSOacc}{{3.42}{56}{The modified charged PSO}{equation.3.6.42}{}}
\citation{Foreman2013}
\citation{Dempster1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{57}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the log posterior evaluations of the original emcee version (left) and the modified one (right). }}{57}{figure.3.5}}
\newlabel{fig:emceeDANCe}{{3.5}{57}{Comparison between the log posterior evaluations of the original emcee version (left) and the modified one (right)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{57}{subsection.3.6.3}}
\citation{McMichael1996}
\citation{Lin2006}
\citation{McMichael1996}
\citation{McMichael1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{60}{subsection.3.6.4}}
\newlabel{sect:HHPC}{{3.6.4}{60}{Hybrid-HPC implementations}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{62}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{62}{section.4.1}}
\newlabel{sect:classifier}{{4.1}{62}{Performance of the classifier}{section.4.1}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet  {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets.}}{68}{figure.4.1}}
\newlabel{fig:tfpr}{{4.1}{68}{Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets}{figure.4.1}{}}
\citation{Stauffer2007,Lodieu2012,Sarro2014,Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$.}}{70}{figure.4.2}}
\newlabel{figure:IncVsCom}{{4.2}{70}{Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier.}}{70}{figure.4.3}}
\newlabel{fig:ROC}{{4.3}{70}{ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison with the literature}{70}{subsection.4.1.1}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Duquennoy1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Candidate members from \citet  {Bouy2015}}{71}{subsubsection.4.1.1.1}}
\newlabel{sect:comparisonBouy}{{4.1.1.1}{71}{Candidate members from \citet {Bouy2015}}{subsubsection.4.1.1.1}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recovered membership probabilities compared to those of \citet  {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right).}}{73}{figure.4.4}}
\newlabel{figure:HM-SBB}{{4.4}{73}{Recovered membership probabilities compared to those of \citet {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Captions as in Fig. \ref  {figure:probabilities}.}}{73}{figure.4.5}}
\newlabel{figure:newones}{{4.5}{73}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Captions as in Fig. \ref {figure:probabilities}}{figure.4.5}{}}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. Captions as in Fig. \ref  {figure:probabilities}.}}{74}{figure.4.6}}
\newlabel{figure:rejecteds}{{4.6}{74}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. Captions as in Fig. \ref {figure:probabilities}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude.}}{74}{figure.4.7}}
\newlabel{figure:rejectedsCOLORS}{{4.7}{74}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Candidate members from \citet  {Stauffer2007}}{74}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. }}{75}{figure.4.8}}
\newlabel{fig:Stauffer1}{{4.8}{75}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. }}{76}{figure.4.9}}
\newlabel{fig:Stauffer2}{{4.9}{76}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares}{figure.4.9}{}}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Gelman2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The statistical distributions of the Pleiades cluster.}{77}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Updating the prior knowledge}{77}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient.}}{78}{figure.4.10}}
\newlabel{fig:correlations}{{4.10}{78}{Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velocity distribution}{78}{section.4.3}}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial distribution}{79}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Luminosity distribution}{79}{section.4.5}}
\newlabel{sect:luminosity}{{4.5}{79}{Luminosity distribution}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Derivation of the magnitude distributions}{79}{subsection.4.5.1}}
\newlabel{subsect:deriveluminosity}{{4.5.1}{79}{Derivation of the magnitude distributions}{subsection.4.5.1}{}}
\citation{Galli2017}
\citation{Guthrie1987}
\citation{Cardelli1989}
\citation{Bouy2015}
\citation{Adams2001}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete.}}{82}{figure.4.11}}
\newlabel{figure:completeness}{{4.11}{82}{Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete}{figure.4.11}{}}
\citation{Allard2012}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet  {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line).}}{83}{figure.4.12}}
\newlabel{figure:Luminosities}{{4.12}{83}{Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mass distribution}{83}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The mass-luminosity relation}{83}{subsection.4.6.1}}
\newlabel{sect:mass-luminosity}{{4.6.1}{83}{The mass-luminosity relation}{subsection.4.6.1}{}}
\citation{Bouy2015}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Buchner2014}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Thies2007}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Present day mass function}{84}{subsection.4.6.2}}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and evidence of models fitted to the PDSMF}}{85}{table.4.1}}
\newlabel{tab:fitPDSMF}{{4.1}{85}{Parameters and evidence of models fitted to the PDSMF}{table.4.1}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet  {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet  {Bouy2015}.}}{86}{figure.4.13}}
\newlabel{fig:MassFunction}{{4.13}{86}{Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet {Bouy2015}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The mass distribution on time}{86}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet  {Bouy2015}. They are normalised in the interval of completeness.}}{87}{figure.4.14}}
\newlabel{fig:PDSMFcomparison}{{4.14}{87}{Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet {Bouy2015}. They are normalised in the interval of completeness}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet  {Chabrier2005} and \citet  {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$).}}{87}{figure.4.15}}
\newlabel{fig:PDSMFtest}{{4.15}{87}{Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet {Chabrier2005} and \citet {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$)}{figure.4.15}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{89}{Conclusions and Future Work}{chapter.5}{}}
\bibcite{cite-key}{{1}{????}{{cit}}{{}}}
\bibcite{2001AJ....121.2053A}{{2}{2001{a}}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{Adams2001}{{3}{2001{b}}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{1904ApJ....19..338A}{{4}{1904}{{Adams}}{{}}}
\bibcite{Akeret2013}{{5}{2013}{{Akeret {et~al.}}}{{Akeret, Seehars, Amara, Refregier, \& Csillaghy}}}
\bibcite{2014IAUS..299..271A}{{6}{2014}{{Allard}}{{}}}
\bibcite{2013MmSAI..84.1053A}{{7}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard2012}{{8}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Alsing2017}{{9}{2017}{{{Alsing} {et~al.}}}{{{Alsing}, {Heavens}, \& {Jaffe}}}}
\bibcite{Anderes2015}{{10}{2015}{{{Anderes} {et~al.}}}{{{Anderes}, {Wandelt}, \& {Lavaux}}}}
\bibcite{Andrieu2003}{{11}{2003}{{Andrieu {et~al.}}}{{Andrieu, de~Freitas, Doucet, \& Jordan}}}
\bibcite{2016ApJ...832..137A}{{12}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{13}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{Azzalini1996}{{14}{1996}{{Azzalini}}{{}}}
\bibcite{Azzalini1999}{{15}{1999}{{Azzalini \& Capitanio}}{{}}}
\bibcite{2015PASP..127..994B}{{16}{2015}{{Bailer-Jones}}{{}}}
\bibcite{Balaguer2007}{{17}{2007}{{{Balaguer-N{\'u}{\~n}ez} {et~al.}}}{{{Balaguer-N{\'u}{\~n}ez}, {Galad{\'{\i }}-Enr{\'{\i }}quez}, \& {Jordi}}}}
\bibcite{1998A&A...337..403B}{{18}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barnes2004}{{19}{2004}{{{Barnes} {et~al.}}}{{{Barnes}, {Moffett}, {Jefferys}, \& {Forestell}}}}
\bibcite{Barrado2016}{{20}{2016}{{{Barrado} {et~al.}}}{{{Barrado}, {Bouy}, {Bouvier}, {Moraux}, {Sarro}, {Bertin}, {Cuillandre}, {Stauffer}, {Lillo-Box}, \& {Pollock}}}}
\bibcite{Bishop2006}{{21}{2006}{{Bishop}}{{}}}
\bibcite{1964IAUS...20...50B}{{22}{1964}{{Blaauw}}{{}}}
\bibcite{Blackwell2002}{{23}{2002}{{Blackwell \& Bentley}}{{}}}
\bibcite{Bouvier2008}{{24}{2008}{{{Bouvier} {et~al.}}}{{{Bouvier}, {Kendall}, {Meeus}, {Testi}, {Moraux}, {Stauffer}, {James}, {Cuillandre}, {Irwin}, {McCaughrean}, {Baraffe}, \& {Bertin}}}}
\bibcite{Bouy2015a}{{25}{2015{a}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Barrado}, {Sarro}, {Olivares}, {Moraux}, {Bouvier}, {Cuillandre}, {Ribas}, \& {Beletsky}}}}
\bibcite{Bouy2013}{{26}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Bouy2015}{{27}{2015{b}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Bovy2011}{{28}{2011}{{Bovy {et~al.}}}{{Bovy, Hogg, \& Roweis}}}
\bibcite{Brooks2011}{{29}{2011}{{Brooks {et~al.}}}{{Brooks, Gelman, Jones, \& Meng}}}
\bibcite{Buchner2014}{{30}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{31}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{32}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{33}{2005}{{Chabrier}}{{}}}
\bibcite{Chung2015}{{34}{2015}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Clerc2002}{{35}{2002}{{Clerc \& Kennedy}}{{}}}
\bibcite{Converse2008}{{36}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Converse2010}{{37}{2010}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{DAntona1998}{{38}{1998}{{D'Antona}}{{}}}
\bibcite{deBoor1978}{{39}{1978}{{De~Boor}}{{}}}
\bibcite{Demory2014}{{40}{2014}{{Demory}}{{}}}
\bibcite{Dempster1977}{{41}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{Diard2008}{{42}{2008}{{Diard \& Bessiere}}{{}}}
\bibcite{1942RSPSA.180....1D}{{43}{1942}{{Dirac}}{{}}}
\bibcite{Duane1987}{{44}{1987}{{Duane {et~al.}}}{{Duane, Kennedy, Pendleton, \& Roweth}}}
\bibcite{Duquennoy1991}{{45}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Faherty2012}{{46}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Fan2011}{{47}{2011}{{Fan \& Sisson}}{{}}}
\bibcite{Feeney2013}{{48}{2013}{{{Feeney} {et~al.}}}{{{Feeney}, {Johnson}, {McEwen}, {Mortlock}, \& {Peiris}}}}
\bibcite{Fei2005}{{49}{2005}{{Fei-Fei \& Perona}}{{}}}
\bibcite{Feroz2009}{{50}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{mcmcse}{{51}{2016}{{Flegal {et~al.}}}{{Flegal, Hughes, \& Vats}}}
\bibcite{Foreman2013}{{52}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{Fraley2002}{{53}{2002}{{Fraley \& Raftery}}{{}}}
\bibcite{mclust4}{{54}{2012}{{Fraley {et~al.}}}{{Fraley, Raftery, Murphy, \& Scrucca}}}
\bibcite{Franklin2002}{{55}{2002}{{Franklin}}{{}}}
\bibcite{Gagne2014}{{56}{2014}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{2017A&A...601A..19G}{{57}{2017}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {van Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de Bruijne}, {Brown}, {Babusiaux}, \& et~al.}}}
\bibcite{Galli2017}{{58}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{59}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Gelman2006}{{60}{2006}{{Gelman}}{{}}}
\bibcite{Gelman2012}{{61}{2012}{{Gelman}}{{}}}
\bibcite{Gelman2013}{{62}{2013}{{{Gelman} {et~al.}}}{{{Gelman}, {Carlin}, {Stern}, {Dunson}, {Vehtari}, \& {Rubin}}}}
\bibcite{Gelman2007}{{63}{2007}{{Gelman \& Hill}}{{}}}
\bibcite{Gelman2008}{{64}{2008}{{Gelman {et~al.}}}{{Gelman, Jakulin, Pittau, \& Su}}}
\bibcite{Geman1984}{{65}{1984}{{Geman \& Geman}}{{}}}
\bibcite{Gong2016}{{66}{2016}{{Gong \& Flegal}}{{}}}
\bibcite{Gonzalez-Faras2004}{{67}{2004}{{Gonz{\'{a}}lez-Farias {et~al.}}}{{Gonz{\'{a}}lez-Farias, Dominguez-Molina, \& Gupta}}}
\bibcite{Good1980}{{68}{1980}{{Good}}{{}}}
\bibcite{Goodman2010}{{69}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gupta2004}{{70}{2004}{{Gupta {et~al.}}}{{Gupta, Gonz{\'{a}}lez-Farias, \& Dominguez-Molina}}}
\bibcite{Guthrie1987}{{71}{1987}{{Guthrie}}{{}}}
\bibcite{Hambly1991}{{72}{1991}{{{Hambly} \& {Jameson}}}{{}}}
\bibcite{Hand2001}{{73}{2001}{{{Hand} \& {Yu}}}{{}}}
\bibcite{Hastings1970}{{74}{1970}{{Hastings}}{{}}}
\bibcite{Hertzsprung1947}{{75}{1947}{{Hertzsprung}}{{}}}
\bibcite{Hogg2010a}{{76}{2010{a}}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Hogg2010}{{77}{2010{b}}{{{Hogg} {et~al.}}}{{{Hogg}, {Myers}, \& {Bovy}}}}
\bibcite{Hong2016}{{78}{2016}{{Hong {et~al.}}}{{Hong, Balzano, \& Fessler}}}
\bibcite{Huang2013}{{79}{2013}{{Huang \& Wand}}{{}}}
\bibcite{Jaynes2003}{{80}{2003}{{Jaynes}}{{}}}
\bibcite{GUM2008}{{81}{2008}{{JCGM}}{{}}}
\bibcite{Jefferys2007}{{82}{2007}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Jefferys}, {Barnes}, \& {Dambis}}}}
\bibcite{Johnson1958}{{83}{1958}{{{Johnson} \& {Mitchell}}}{{}}}
\bibcite{1970AJ.....75..563J}{{84}{1970}{{Jones}}{{}}}
\bibcite{Kaas1995}{{85}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{Kennedy1995}{{86}{1995}{{Kennedy \& Eberhart}}{{}}}
\bibcite{King1962}{{87}{1962}{{King}}{{}}}
\bibcite{Koller2009}{{88}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{KroneMartins2014}{{89}{2014}{{{Krone-Martins} \& {Moitinho}}}{{}}}
\bibcite{1995JKAS...28...45L}{{90}{1995}{{{Lee} \& {Sung}}}{{}}}
\bibcite{Limber1961}{{91}{1961}{{Limber}}{{}}}
\bibcite{Limber1962}{{92}{1962}{{Limber}}{{}}}
\bibcite{Lin2006}{{93}{2006}{{Lin {et~al.}}}{{Lin, Lee, \& Ho}}}
\bibcite{Lindstrom1999}{{94}{1999}{{Lindstrom}}{{}}}
\bibcite{Liu2015}{{95}{2015}{{Liu {et~al.}}}{{Liu, Chen, Tian, \& Xu}}}
\bibcite{Lodieu2012}{{96}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{2006ARep...50..714L}{{97}{2006}{{Loktin}}{{}}}
\bibcite{Lutz1973}{{98}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{Malo2013}{{99}{2013}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, {Baron}, \& {Riedel}}}}
\bibcite{March2014}{{100}{2014}{{{March} {et~al.}}}{{{March}, {Karpenka}, {Feroz}, \& {Hobson}}}}
\bibcite{McMichael1996}{{101}{1996}{{McMichael}}{{}}}
\bibcite{2014Sci...345.1029M}{{102}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{Metropolis1953}{{103}{1953}{{Metropolis {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, \& Teller}}}
\bibcite{Moraux2001}{{104}{2001}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, \& {Stauffer}}}}
\bibcite{Morris1983}{{105}{1983}{{Morris}}{{}}}
\bibcite{Muench2002}{{106}{2002}{{{Muench} {et~al.}}}{{{Muench}, {Lada}, {Lada}, \& {Alves}}}}
\bibcite{Neal1996}{{107}{1996}{{Neal}}{{}}}
\bibcite{Olivares2017b}{{108}{2017}{{Olivares \& et~al.}}{{}}}
\bibcite{Olivares2017}{{109}{2017}{{Olivares {et~al.}}}{{Olivares, Sarro, Moraux, Berihuete, \& Bouy}}}
\bibcite{Ozerov2013}{{110}{2013}{{Ozerov {et~al.}}}{{Ozerov, Lagrange, \& Vincent}}}
\bibcite{Patel2013}{{111}{2013}{{Patel {et~al.}}}{{Patel, Sharma, \& Gupta}}}
\bibcite{scikit-learn}{{112}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{1997A&A...323L..49P}{{113}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pinfield1998}{{114}{1998}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Jameson}, \& {Hodgkin}}}}
\bibcite{Press1997}{{115}{1997}{{Press}}{{}}}
\bibcite{1884MNRAS..44..355P}{{116}{1884}{{Pritchard}}{{}}}
\bibcite{Pugachev1965}{{117}{1965}{{Pugachev}}{{}}}
\bibcite{Raboud1998}{{118}{1998{a}}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{1998A&A...329..101R}{{119}{1998{b}}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{Riedel2017}{{120}{2017}{{{Riedel} {et~al.}}}{{{Riedel}, {Blunt}, {Lambrides}, {Rice}, {Cruz}, \& {Faherty}}}}
\bibcite{Roberts2004}{{121}{2004}{{Roberts \& Rosenthal}}{{}}}
\bibcite{Sale2012}{{122}{2012}{{Sale}}{{}}}
\bibcite{Sampedro2016}{{123}{2016}{{{Sampedro} \& {Alfaro}}}{{}}}
\bibcite{Sarro2014}{{124}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{Schwarz1978}{{125}{1978}{{Schwarz}}{{}}}
\bibcite{Shariff2016}{{126}{2016}{{{Shariff} {et~al.}}}{{{Shariff}, {Dhawan}, {Jiao}, {Leibundgut}, {Trotta}, \& {van Dyk}}}}
\bibcite{Shkedy2007}{{127}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{Skilling2004}{{128}{2004}{{Skilling}}{{}}}
\bibcite{Skilling2006}{{129}{2006}{{Skilling}}{{}}}
\bibcite{Smyth1998}{{130}{1998}{{Smyth}}{{}}}
\bibcite{2005AJ....129.1616S}{{131}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Spiriti2013}{{132}{2013}{{Spiriti {et~al.}}}{{Spiriti, Eubank, Smith, \& Young}}}
\bibcite{Stauffer2007}{{133}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{134}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Stoneking2014}{{135}{2014}{{Stoneking}}{{}}}
\bibcite{Takeda2017}{{136}{2017}{{{Takeda} {et~al.}}}{{{Takeda}, {Hashimoto}, \& {Honda}}}}
\bibcite{Tapiador2017}{{137}{2017}{{{Tapiador} {et~al.}}}{{{Tapiador}, {Berihuete}, {Sarro}, {Julbe}, \& {Huedo}}}}
\bibcite{Thies2007}{{138}{2007}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{1938AJ.....47...25T}{{139}{1938}{{Titus}}{{}}}
\bibcite{Trumpler1921}{{140}{1921}{{Trumpler}}{{}}}
\bibcite{1980IAUS...85..157V}{{141}{1980}{{van Leeuwen}}{{}}}
\bibcite{1999A&A...341L..71V}{{142}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{143}{2009}{{van Leeuwen}}{{}}}
\bibcite{Wolfgang2015}{{144}{2015}{{{Wolfgang} \& {Lopez}}}{{}}}
\bibcite{1956MNRAS.116..296W}{{145}{1956}{{Woolley}}{{}}}
