This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Olivares2017b"
Warning--I didn't find a database entry for "Olivares2017"
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 94 entries,
            2947 wiz_defined-function locations,
            1273 strings with 22493 characters,
and the built_in function-call counts, 44916 in all, are:
= -- 3746
> -- 3355
< -- 52
+ -- 1124
- -- 1017
* -- 3711
:= -- 8229
add.period$ -- 94
call.type$ -- 94
change.case$ -- 714
chr.to.int$ -- 97
cite$ -- 101
duplicate$ -- 1806
empty$ -- 2624
format.name$ -- 1281
if$ -- 8926
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 79
newline$ -- 286
num.names$ -- 380
pop$ -- 785
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 1567
stack$ -- 0
substring$ -- 1908
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 5
while$ -- 374
width$ -- 0
write$ -- 939
(There were 7 warnings)
