\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouy2015}
\citation{Galli2017}
\citation{Stauffer1998}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pleiades as a benchmark}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{1}{1}{The Pleiades as a benchmark}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalities}{1}{section.1.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The distance to the Pleiades}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measuring distances}{2}{subsection.1.2.1}}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G,2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Olivares2017b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Distribution}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Velocity Distribution}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radial Velocity}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity Distribution}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mass Distribution}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The current dynamical scenario}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Pleiades DANCe DR2.}{4}{section.1.8}}
\newlabel{sect:DR2}{{1.8}{4}{The Pleiades DANCe DR2}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pleiades DANCe DR2 properties}}{4}{table.1.1}}
\newlabel{tab:DR2properties}{{1.1}{4}{Pleiades DANCe DR2 properties}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Particularities of the Pleiades DANCe DR2}{4}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Selection of variables}{4}{subsection.1.8.2}}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet  {Bouy2015}}}{5}{figure.1.1}}
\newlabel{fig:otherCI}{{1.1}{5}{$K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet {Bouy2015}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Data preprocessing}{5}{subsection.1.8.3}}
\bibdata{biblio}
\bibcite{2016ApJ...832..137A}{{1}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{2}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2015PASP..127..994B}{{3}{2015}{{Bailer-Jones}}{{}}}
\bibcite{1964IAUS...20...50B}{{4}{1964}{{Blaauw}}{{}}}
\bibcite{Bouy2015}{{5}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Galli2017}{{6}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{7}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Guthrie1987}{{8}{1987}{{Guthrie}}{{}}}
\bibcite{Lutz1973}{{9}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{2014Sci...345.1029M}{{10}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{Olivares2017}{{11}{2017{a}}{{Olivares \& et~al.}}{{}}}
\bibcite{Olivares2017b}{{12}{2017{b}}{{Olivares \& et~al.}}{{}}}
\bibcite{Sarro2014}{{13}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{2005AJ....129.1616S}{{14}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Stauffer1998}{{15}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{1999A&A...341L..71V}{{16}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{17}{2009}{{van Leeuwen}}{{}}}
