This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
White space in argument---line 25 of file thesis.aux
 : \citation{2003MNRAS.339..577B;
 :                                2004ApJ...605..800L;2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 124 entries,
            2947 wiz_defined-function locations,
            1486 strings with 27101 characters,
and the built_in function-call counts, 57696 in all, are:
= -- 4865
> -- 4032
< -- 82
+ -- 1355
- -- 1213
* -- 4659
:= -- 10550
add.period$ -- 124
call.type$ -- 124
change.case$ -- 895
chr.to.int$ -- 128
cite$ -- 124
duplicate$ -- 2394
empty$ -- 3504
format.name$ -- 1552
if$ -- 11517
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 108
newline$ -- 376
num.names$ -- 507
pop$ -- 957
preamble$ -- 1
purify$ -- 891
quote$ -- 0
skip$ -- 2119
stack$ -- 0
substring$ -- 2643
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1089
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 1243
(There was 1 error message)
