\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Performance of the classifier}{1}{section.1.1}}
\newlabel{classifier}{{1.1}{1}{Performance of the classifier}{section.1.1}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet  {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets.}}{7}{figure.1.1}}
\newlabel{figure:tfpr}{{1.1}{7}{Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets}{figure.1.1}{}}
\citation{Stauffer2007,Lodieu2012,Sarro2014,Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$.}}{9}{figure.1.2}}
\newlabel{figure:IncVsCom}{{1.2}{9}{Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier.}}{9}{figure.1.3}}
\newlabel{figure:ROC}{{1.3}{9}{ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comparison with the literature}{9}{subsection.1.1.1}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Duquennoy1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Candidate members from \citet  {Bouy2015}}{10}{subsubsection.1.1.1.1}}
\newlabel{sect:comparisonBouy}{{1.1.1.1}{10}{Candidate members from \citet {Bouy2015}}{subsubsection.1.1.1.1}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recovered membership probabilities compared to those of \citet  {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right).}}{12}{figure.1.4}}
\newlabel{figure:HM-SBB}{{1.4}{12}{Recovered membership probabilities compared to those of \citet {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Captions as in Fig. \ref  {figure:probabilities}.}}{12}{figure.1.5}}
\newlabel{figure:newones}{{1.5}{12}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Captions as in Fig. \ref {figure:probabilities}}{figure.1.5}{}}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Staufer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Staufer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Staufer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. Captions as in Fig. \ref  {figure:probabilities}.}}{13}{figure.1.6}}
\newlabel{figure:rejecteds}{{1.6}{13}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. Captions as in Fig. \ref {figure:probabilities}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude.}}{13}{figure.1.7}}
\newlabel{figure:rejectedsCOLORS}{{1.7}{13}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Candidate members from \citet  {Stauffer2007}}{13}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. }}{14}{figure.1.8}}
\newlabel{fig:Stauffer1}{{1.8}{14}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. }}{15}{figure.1.9}}
\newlabel{fig:Stauffer1}{{1.9}{15}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares}{figure.1.9}{}}
\citation{Stauffer2007}
\citation{Gelman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The statistical distributions of the Pleiades cluster.}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Updating the previous knowledge}{16}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient.}}{17}{figure.1.10}}
\newlabel{fig:correlations}{{1.10}{17}{Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Velocity distribution}{17}{section.1.3}}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial distribution}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity distribution}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Derivation of the magnitude distributions}{18}{subsection.1.5.1}}
\newlabel{subsect:deriveluminosity}{{1.5.1}{18}{Derivation of the magnitude distributions}{subsection.1.5.1}{}}
\citation{Galli2017}
\citation{Guthrie1987}
\citation{Cardelli1989}
\citation{Bouy2015}
\citation{Adams2002}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete.}}{21}{figure.1.11}}
\newlabel{figure:completeness}{{1.11}{21}{Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mass distribution}{21}{section.1.6}}
\citation{Allard2012}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet  {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line).}}{22}{figure.1.12}}
\newlabel{figure:Luminosities}{{1.12}{22}{Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The mass-luminosity relation}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Present day mass function}{22}{subsection.1.6.2}}
\citation{Bouy2015}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Buchner2014}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters and evidence of models fitted to the PDSMF}}{24}{table.1.1}}
\newlabel{tab:fitPDSMF}{{1.1}{24}{Parameters and evidence of models fitted to the PDSMF}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet  {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet  {Bouy2015}.}}{24}{figure.1.13}}
\newlabel{fig:MassFunction}{{1.13}{24}{Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet {Bouy2015}}{figure.1.13}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The mass distribution on time}{25}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet  {Bouy2015}. They are normalised in the interval of completeness.}}{25}{figure.1.14}}
\newlabel{fig:PDSMFcomparison}{{1.14}{25}{Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet {Bouy2015}. They are normalised in the interval of completeness}{figure.1.14}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet  {Chabrier2005} and \citet  {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$).}}{26}{figure.1.15}}
\newlabel{fig:PDSMFtest}{{1.15}{26}{Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet {Chabrier2005} and \citet {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$)}{figure.1.15}{}}
\bibcite{Allard2012}{{1}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Bouy2015}{{2}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Buchner2014}{{3}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{4}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{5}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{6}{2005}{{Chabrier}}{{}}}
\bibcite{DAntona1998}{{7}{1998}{{D'Antona}}{{}}}
\bibcite{Duquennoy1991}{{8}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Galli2017}{{9}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{Guthrie1987}{{10}{1987}{{Guthrie}}{{}}}
\bibcite{Sarro2014}{{11}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{Thies2007}{{12}{2007}{{{Thies} \& {Kroupa}}}{{}}}
