\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000AJ....120.3139C}
\citation{2003AJ....126.1916P}
\citation{2003ARA&A..41...57L}
\citation{2003ARA&A..41...57L}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{2015ApJ...814..130M}
\citation{1998ASPC..142....1K}
\citation{2012MNRAS.423.3601N}
\citation{Offner2014}
\citation{Offner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The initial distribution of masses}{2}{section.1.1}}
\newlabel{sect:IMD}{{1.1}{2}{The initial distribution of masses}{section.1.1}{}}
\citation{Chabrier2003,Chabrier2005}
\citation{Salpeter1955}
\citation{Miller1979}
\citation{Kroupa2001,Kroupa2002,Kroupa2013,Thies2007,Thies2008}
\citation{deMarchi2001}
\citation{Cartwright2012}
\citation{Chabrier2003,Chabrier2005,Thies2007}
\citation{Chabrier2005}
\citation{2003MNRAS.339..577B,2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
\citation{2003MNRAS.339..577B}
\citation{Offner2014}
\citation{2015ApJ...815...27K}
\citation{2015MNRAS.452..566B}
\citation{2015ApJ...815...27K}
\citation{Offner2014}
\citation{2003MNRAS.339..577B}
\citation{Salpeter1955}
\citation{Miller1979}
\citation{Kroupa2001}
\citation{2003MNRAS.339..577B}
\citation{2003MNRAS.339..577B}
\citation{Salpeter1955}
\citation{Miller1979}
\citation{Kroupa2001}
\citation{2003MNRAS.339..577B}
\citation{2015ApJ...815...27K}
\citation{Chabrier2005}
\citation{2015ApJ...815...27K}
\citation{2015ApJ...815...27K}
\citation{Chabrier2005}
\citation{2015ApJ...815...27K}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{3}{section.1.2}}
\newlabel{sect:numerical_simulations}{{1.2}{3}{Numerical simulations of the early stages of star formation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass distribution resulting from the numerical simulation of \citet  {2003MNRAS.339..577B}. The lines show the mass distributions of \citet  {Salpeter1955}, \citet  {Miller1979} and \citet  {Kroupa2001}. Reproduced from Figure 10 of \citet  {2003MNRAS.339..577B}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMFBate2003}{{1.1}{4}{Mass distribution resulting from the numerical simulation of \citet {2003MNRAS.339..577B}. The lines show the mass distributions of \citet {Salpeter1955}, \citet {Miller1979} and \citet {Kroupa2001}. Reproduced from Figure 10 of \citet {2003MNRAS.339..577B}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DANCe project}{4}{section.1.3}}
\newlabel{sect:DANCeproject}{{1.3}{4}{The DANCe project}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current methodologies}{4}{section.1.4}}
\newlabel{sect:current_methodologies}{{1.4}{4}{Current methodologies}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The new tool}{4}{section.1.5}}
\newlabel{sect:newtool}{{1.5}{4}{The new tool}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass distribution resulting from the numerical simulation of \citet  {2015ApJ...815...27K}. The High (solid line) and Low (dashed line) resolution simulations reach $0.05\tmspace  +\thinmuskip {.1667em} M_{\odot }$ and $0.15\tmspace  +\thinmuskip {.1667em} M_{\odot }$, respectively. Also shown the mass function of \citet  {Chabrier2005} (red dashed line). Reproduced from Figure 11 of \citet  {2015ApJ...815...27K}\relax }}{5}{figure.caption.2}}
\newlabel{fig:IMFKuznetsova}{{1.2}{5}{Mass distribution resulting from the numerical simulation of \citet {2015ApJ...815...27K}. The High (solid line) and Low (dashed line) resolution simulations reach $0.05\, M_{\odot }$ and $0.15\, M_{\odot }$, respectively. Also shown the mass function of \citet {Chabrier2005} (red dashed line). Reproduced from Figure 11 of \citet {2015ApJ...815...27K}\relax }{figure.caption.2}{}}
\bibdata{biblio}
\bibcite{2015MNRAS.452..566B}{{1}{2015}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {Hartmann}, {P{\'e}rez-Goytia}, \& {Kuznetsova}}}}
\bibcite{2009MNRAS.392..590B}{{2}{2009{a}}{{Bate}}{{}}}
\bibcite{2009MNRAS.397..232B}{{3}{2009{b}}{{Bate}}{{}}}
\bibcite{2009MNRAS.392.1363B}{{4}{2009{c}}{{Bate}}{{}}}
\bibcite{2003MNRAS.339..577B}{{5}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{2000AJ....120.3139C}{{6}{2000}{{Carpenter}}{{}}}
\bibcite{Chabrier2003}{{7}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{8}{2005}{{Chabrier}}{{}}}
\bibcite{2005A&A...435..611J}{{9}{2005}{{{Jappsen} {et~al.}}}{{{Jappsen}, {Klessen}, {Larson}, {Li}, \& {Mac Low}}}}
\bibcite{1998ASPC..142....1K}{{10}{1998}{{Kennicutt}}{{}}}
\bibcite{2015ApJ...815...27K}{{11}{2015}{{{Kuznetsova} {et~al.}}}{{{Kuznetsova}, {Hartmann}, \& {Ballesteros-Paredes}}}}
\bibcite{2003ARA&A..41...57L}{{12}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{2015ApJ...814..130M}{{13}{2015}{{{Mulders} {et~al.}}}{{{Mulders}, {Pascucci}, \& {Apai}}}}
\bibcite{2012MNRAS.423.3601N}{{14}{2012}{{{Narayanan} \& {Dav{\'e}}}}{{}}}
\bibcite{Offner2014}{{15}{2014}{{{Offner} {et~al.}}}{{{Offner}, {Clark}, {Hennebelle}, {Bastian}, {Bate}, {Hopkins}, {Moraux}, \& {Whitworth}}}}
\bibcite{2003AJ....126.1916P}{{16}{2003}{{{Porras} {et~al.}}}{{{Porras}, {Christopher}, {Allen}, {Di Francesco}, {Megeath}, \& {Myers}}}}
\bibcite{Thies2007}{{17}{2007}{{{Thies} \& {Kroupa}}}{{}}}
