\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(2001{\natexlab{a}}){Adams}, {Stauffer}, {Monet},
  {Skrutskie}, \& {Beichman}}]{Adams2001}
{Adams}, J.~D., {Stauffer}, J.~R., {Monet}, D.~G., {Skrutskie}, M.~F., \&
  {Beichman}, C.~A. 2001{\natexlab{a}}, \aj, 121, 2053

\bibitem[{{Adams} {et~al.}(2001{\natexlab{b}}){Adams}, {Stauffer}, {Monet},
  {Skrutskie}, \& {Beichman}}]{2001AJ....121.2053A}
{Adams}, J.~D., {Stauffer}, J.~R., {Monet}, D.~G., {Skrutskie}, M.~F., \&
  {Beichman}, C.~A. 2001{\natexlab{b}}, \aj, 121, 2053

\bibitem[{{Adams}(1904)}]{1904ApJ....19..338A}
{Adams}, W.~S. 1904, \apj, 19

\bibitem[{{Allard}(2014)}]{2014IAUS..299..271A}
{Allard}, F. 2014, in IAU Symposium, Vol. 299, Exploring the Formation and
  Evolution of Planetary Systems, ed. M.~{Booth}, B.~C. {Matthews}, \& J.~R.
  {Graham}, 271--272

\bibitem[{{Allard} {et~al.}(2013){Allard}, {Homeier}, \&
  {Freytag}}]{2013MmSAI..84.1053A}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2013, \memsai, 84, 1053

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{a}})}]{2016ApJ...832..137A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{a}}, \apj,
  832, 137

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{b}})}]{2016ApJ...833..119A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{b}}, \apj,
  833, 119

\bibitem[{{Bailer-Jones}(2015)}]{2015PASP..127..994B}
{Bailer-Jones}, C.~A.~L. 2015, \pasp, 127, 994

\bibitem[{{Baraffe} {et~al.}(1998){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{1998A&A...337..403B}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 1998, \aap,
  337, 403

\bibitem[{{Blaauw}(1964)}]{1964IAUS...20...50B}
{Blaauw}, A. 1964, in IAU Symposium, Vol.~20, The Galaxy and the Magellanic
  Clouds, ed. F.~J. {Kerr}, 50

\bibitem[{{Bouy} {et~al.}(2015){Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux},
  {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}]{Bouy2015}
{Bouy}, H., {Bertin}, E., {Sarro}, L.~M., {et~al.} 2015, \aap, 577, A148

\bibitem[{{Chabrier}(2005)}]{Chabrier2005}
{Chabrier}, G. 2005, in Astrophysics and Space Science Library, Vol. 327, The
  Initial Mass Function 50 Years Later, ed. E.~{Corbelli}, F.~{Palla}, \&
  H.~{Zinnecker}, 41

\bibitem[{{Converse} \& {Stahler}(2008)}]{Converse2008}
{Converse}, J.~M. \& {Stahler}, S.~W. 2008, \apj, 678, 431

\bibitem[{{Converse} \& {Stahler}(2010)}]{Converse2010}
{Converse}, J.~M. \& {Stahler}, S.~W. 2010, \mnras, 405, 666

\bibitem[{{Galli} {et~al.}(2017){Galli}, {Moraux}, {Bouy}, {Bouvier},
  {Olivares}, \& {Teixeira}}]{Galli2017}
{Galli}, P.~A.~B., {Moraux}, E., {Bouy}, H., {et~al.} 2017, \aap, 598, A48

\bibitem[{{Gatewood} {et~al.}(2000){Gatewood}, {de Jonge}, \&
  {Han}}]{2000ApJ...533..938G}
{Gatewood}, G., {de Jonge}, J.~K., \& {Han}, I. 2000, \apj, 533, 938

\bibitem[{{Guthrie}(1987)}]{Guthrie1987}
{Guthrie}, B.~N.~G. 1987, \qjras, 28, 289

\bibitem[{{Hambly} \& {Jameson}(1991)}]{Hambly1991}
{Hambly}, N.~C. \& {Jameson}, R.~F. 1991, \mnras, 249, 137

\bibitem[{{Hertzsprung}(1947)}]{Hertzsprung1947}
{Hertzsprung}, E. 1947, Annalen van de Sterrewacht te Leiden, 19, A1

\bibitem[{{Johnson} \& {Mitchell}(1958)}]{Johnson1958}
{Johnson}, H.~L. \& {Mitchell}, R.~I. 1958, \apj, 128, 31

\bibitem[{{Jones}(1970)}]{1970AJ.....75..563J}
{Jones}, B.~F. 1970, \aj, 75, 563

\bibitem[{{King}(1962)}]{King1962}
{King}, I. 1962, \aj, 67, 471

\bibitem[{{Lee} \& {Sung}(1995)}]{1995JKAS...28...45L}
{Lee}, S.-W. \& {Sung}, H. 1995, Journal of Korean Astronomical Society, 28, 45

\bibitem[{{Limber}(1961)}]{Limber1961}
{Limber}, D.~N. 1961, \apj, 134, 537

\bibitem[{{Limber}(1962)}]{Limber1962}
{Limber}, I.~D.~N. 1962, \apj, 135, 16

\bibitem[{{Lodieu} {et~al.}(2012){Lodieu}, {Deacon}, \& {Hambly}}]{Lodieu2012}
{Lodieu}, N., {Deacon}, N.~R., \& {Hambly}, N.~C. 2012, \mnras, 422, 1495

\bibitem[{{Loktin}(2006)}]{2006ARep...50..714L}
{Loktin}, A.~V. 2006, Astronomy Reports, 50, 714

\bibitem[{{Lutz} \& {Kelker}(1973)}]{Lutz1973}
{Lutz}, T.~E. \& {Kelker}, D.~H. 1973, \pasp, 85, 573

\bibitem[{{Melis} {et~al.}(2014){Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \&
  {Bower}}]{2014Sci...345.1029M}
{Melis}, C., {Reid}, M.~J., {Mioduszewski}, A.~J., {Stauffer}, J.~R., \&
  {Bower}, G.~C. 2014, Science, 345, 1029

\bibitem[{Olivares \& et~al.(2017{\natexlab{a}})}]{Olivares2017}
Olivares, J. \& et~al. 2017{\natexlab{a}}, submitted to {\aa}

\bibitem[{Olivares \& et~al.(2017{\natexlab{b}})}]{Olivares2017b}
Olivares, J. \& et~al. 2017{\natexlab{b}}, in preparation

\bibitem[{{Perryman} {et~al.}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon},
  {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole},
  {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \&
  {Petersen}}]{1997A&A...323L..49P}
{Perryman}, M.~A.~C., {Lindegren}, L., {Kovalevsky}, J., {et~al.} 1997, \aap,
  323, L49

\bibitem[{{Pinfield} {et~al.}(1998){Pinfield}, {Jameson}, \&
  {Hodgkin}}]{Pinfield1998}
{Pinfield}, D.~J., {Jameson}, R.~F., \& {Hodgkin}, S.~T. 1998, \mnras, 299, 955

\bibitem[{{Pritchard}(1884)}]{1884MNRAS..44..355P}
{Pritchard}, C. 1884, \mnras, 44, 355

\bibitem[{{Raboud} \& {Mermilliod}(1998)}]{Raboud1998}
{Raboud}, D. \& {Mermilliod}, J.-C. 1998, \aap, 329, 101

\bibitem[{Sarro {et~al.}(2014)Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier,
  Cuillandre, Barrado, \& Solano}]{Sarro2014}
Sarro, L.~M., Bouy, H., Berihuete, A., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 14

\bibitem[{{Soderblom} {et~al.}(2005){Soderblom}, {Nelan}, {Benedict},
  {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}]{2005AJ....129.1616S}
{Soderblom}, D.~R., {Nelan}, E., {Benedict}, G.~F., {et~al.} 2005, \aj, 129,
  1616

\bibitem[{{Stauffer} {et~al.}(2007){Stauffer}, {Hartmann}, {Fazio}, {Allen},
  {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke},
  {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}]{Stauffer2007}
{Stauffer}, J.~R., {Hartmann}, L.~W., {Fazio}, G.~G., {et~al.} 2007, \apjs,
  172, 663

\bibitem[{{Stauffer} {et~al.}(1998){Stauffer}, {Schultz}, \&
  {Kirkpatrick}}]{Stauffer1998}
{Stauffer}, J.~R., {Schultz}, G., \& {Kirkpatrick}, J.~D. 1998, \apjl, 499,
  L199

\bibitem[{{Titus}(1938)}]{1938AJ.....47...25T}
{Titus}, J. 1938, \aj, 47, 25

\bibitem[{{Trumpler}(1921)}]{Trumpler1921}
{Trumpler}, R.~J. 1921, Lick Observatory Bulletin, 10, 110

\bibitem[{{van Leeuwen}(1980)}]{1980IAUS...85..157V}
{van Leeuwen}, F. 1980, in IAU Symposium, Vol.~85, Star Clusters, ed. J.~E.
  {Hesser}, 157--162

\bibitem[{{van Leeuwen}(1999)}]{1999A&A...341L..71V}
{van Leeuwen}, F. 1999, \aap, 341, L71

\bibitem[{{van Leeuwen}(2009)}]{2009A&A...497..209V}
{van Leeuwen}, F. 2009, \aap, 497, 209

\bibitem[{{Woolley}(1956)}]{1956MNRAS.116..296W}
{Woolley}, R.~V.~D.~R. 1956, \mnras, 116, 296

\end{thebibliography}
