This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Stan"
Warning--I didn't find a database entry for ""
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 145 entries,
            2947 wiz_defined-function locations,
            1595 strings with 30677 characters,
and the built_in function-call counts, 67428 in all, are:
= -- 5678
> -- 4770
< -- 91
+ -- 1604
- -- 1436
* -- 5469
:= -- 12334
add.period$ -- 145
call.type$ -- 145
change.case$ -- 1055
chr.to.int$ -- 146
cite$ -- 152
duplicate$ -- 2787
empty$ -- 4059
format.name$ -- 1836
if$ -- 13435
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 125
newline$ -- 439
num.names$ -- 588
pop$ -- 1140
preamble$ -- 1
purify$ -- 1049
quote$ -- 0
skip$ -- 2444
stack$ -- 0
substring$ -- 3038
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1275
warning$ -- 5
while$ -- 580
width$ -- 0
write$ -- 1446
(There were 7 warnings)
