\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The DANCe project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pleiades}{{2}{3}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The distance controversy}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Distribution}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocity Distribution}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radial Velocity}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luminosity Distribution}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Distribution}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The current dynamical scenario}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2.}{3}{section.2.7}}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{4}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{4}{section.3.1}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{5}{Introduction to probability theory}{Item.1}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{5}{Introduction to probability theory}{Item.2}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{5}{Introduction to probability theory}{Item.3}{}}
\newlabel{eq:conditioned}{{3.2}{6}{Introduction to probability theory}{equation.3.1.2}{}}
\newlabel{eq:marginalisation}{{3.4}{6}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{6}{Introduction to probability theory}{equation.3.1.5}{}}
\citation{1942RSPSA.180....1D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{7}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.7}{7}{Bayes theorem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Models and parametric inference}{8}{subsubsection.3.1.1.1}}
\newlabel{eq:model}{{3.8}{8}{Models and parametric inference}{equation.3.1.8}{}}
\citation{Franklin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{10}{subsection.3.1.2}}
\citation{Kaas1995}
\newlabel{eq:evidence2}{{3.11}{11}{Model Selection}{equation.3.1.11}{}}
\citation{Gelman2012}
\citation{Gelman2006}
\citation{Morris1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{12}{subsection.3.2.1}}
\citation{Gelman2006,Huang2013,Chung2015}
\citation{Gelman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation:Probabilistic Graphical Models}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the data}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Missing value pattern}{14}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The field population}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The cluster population}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The charged PSO}{15}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Generalities}{15}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Flavours}{15}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Convergence}{15}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}The evidence}{15}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.5}The modified charged PSO}{15}{subsubsection.3.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.6}Improvements of emcee}{15}{subsubsection.3.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.7}The GMM with missing values}{15}{subsubsection.3.6.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parallel implementations}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{16}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocity distribution}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial distribution}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity distribution}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass distribution}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The mass-luminosity relation}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The mass distribution on time}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The phase space}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Updating the previous knowledge}{16}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{17}{Conclusions and Future Work}{chapter.5}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{18}{Appendix Chapter Title}{appendix.A}{}}
\bibcite{cite-key}{{1}{????}{{cit}}{{}}}
\bibcite{Adams2001}{{2}{2001}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{Akeret2013}{{3}{2013}{{Akeret {et~al.}}}{{Akeret, Seehars, Amara, Refregier, \& Csillaghy}}}
\bibcite{Allard2012}{{4}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Azzalini1996}{{5}{1996}{{Azzalini}}{{}}}
\bibcite{Azzalini1999}{{6}{1999}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Balaguer2007}{{7}{2007}{{{Balaguer-N{\'u}{\~n}ez} {et~al.}}}{{{Balaguer-N{\'u}{\~n}ez}, {Galad{\'{\i }}-Enr{\'{\i }}quez}, \& {Jordi}}}}
\bibcite{Barrado2016}{{8}{2016}{{{Barrado} {et~al.}}}{{{Barrado}, {Bouy}, {Bouvier}, {Moraux}, {Sarro}, {Bertin}, {Cuillandre}, {Stauffer}, {Lillo-Box}, \& {Pollock}}}}
\bibcite{Blackwell2002}{{9}{2002}{{Blackwell \& Bentley}}{{}}}
\bibcite{Bouvier2008}{{10}{2008}{{{Bouvier} {et~al.}}}{{{Bouvier}, {Kendall}, {Meeus}, {Testi}, {Moraux}, {Stauffer}, {James}, {Cuillandre}, {Irwin}, {McCaughrean}, {Baraffe}, \& {Bertin}}}}
\bibcite{Bouy2015a}{{11}{2015{a}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Barrado}, {Sarro}, {Olivares}, {Moraux}, {Bouvier}, {Cuillandre}, {Ribas}, \& {Beletsky}}}}
\bibcite{Bouy2013}{{12}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Bouy2015}{{13}{2015{b}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Bovy2011}{{14}{2011}{{Bovy {et~al.}}}{{Bovy, Hogg, \& Roweis}}}
\bibcite{Buchner2014}{{15}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{16}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{17}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{18}{2005}{{Chabrier}}{{}}}
\bibcite{Chung2015}{{19}{2015{a}}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Chung2013}{{20}{2015{b}}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Clerc2002}{{21}{2002}{{Clerc \& Kennedy}}{{}}}
\bibcite{Converse2008}{{22}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{DAntona1998}{{23}{1998}{{D'Antona}}{{}}}
\bibcite{1942RSPSA.180....1D}{{24}{1942}{{Dirac}}{{}}}
\bibcite{Duquennoy1991}{{25}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Faherty2012}{{26}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Feeney2013}{{27}{2013}{{{Feeney} {et~al.}}}{{{Feeney}, {Johnson}, {McEwen}, {Mortlock}, \& {Peiris}}}}
\bibcite{mcmcse}{{28}{2016}{{Flegal {et~al.}}}{{Flegal, Hughes, \& Vats}}}
\bibcite{GUM2008}{{29}{2008}{{for Guides~in Metrology}}{{}}}
\bibcite{Foreman2013}{{30}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{Fraley2002}{{31}{2002}{{Fraley \& Raftery}}{{}}}
\bibcite{mclust4}{{32}{2012}{{Fraley {et~al.}}}{{Fraley, Raftery, Murphy, \& Scrucca}}}
\bibcite{Gagne2014}{{33}{2014}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{Galli2017}{{34}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{Gelman2006}{{35}{2006}{{Gelman}}{{}}}
\bibcite{Gelman2012}{{36}{2012}{{Gelman}}{{}}}
\bibcite{Gelman2013}{{37}{2013}{{{Gelman} {et~al.}}}{{{Gelman}, {Carlin}, {Stern}, {Dunson}, {Vehtari}, \& {Rubin}}}}
\bibcite{Gelman2008}{{38}{2008}{{Gelman {et~al.}}}{{Gelman, Jakulin, Pittau, \& Su}}}
\bibcite{Gong2016}{{39}{2016}{{Gong \& Flegal}}{{}}}
\bibcite{Gonzalez-Faras2004}{{40}{2004}{{Gonz{\'{a}}lez-Farias {et~al.}}}{{Gonz{\'{a}}lez-Farias, Dominguez-Molina, \& Gupta}}}
\bibcite{Goodman2010}{{41}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gupta2004}{{42}{2004}{{Gupta {et~al.}}}{{Gupta, Gonz{\'{a}}lez-Farias, \& Dominguez-Molina}}}
\bibcite{Guthrie1987}{{43}{1987}{{Guthrie}}{{}}}
\bibcite{Hand2001}{{44}{2001}{{{Hand} \& {Yu}}}{{}}}
\bibcite{Hogg2010a}{{45}{2010{a}}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Hogg2010}{{46}{2010{b}}{{{Hogg} {et~al.}}}{{{Hogg}, {Myers}, \& {Bovy}}}}
\bibcite{Hong2016}{{47}{2016}{{Hong {et~al.}}}{{Hong, Balzano, \& Fessler}}}
\bibcite{Huang2013}{{48}{2013}{{Huang \& Wand}}{{}}}
\bibcite{Jefferys2007}{{49}{2007}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Jefferys}, {Barnes}, \& {Dambis}}}}
\bibcite{KroneMartins2014}{{50}{2014}{{{Krone-Martins} \& {Moitinho}}}{{}}}
\bibcite{Lindstrom1999}{{51}{1999}{{Lindstrom}}{{}}}
\bibcite{Liu2015}{{52}{2015}{{Liu {et~al.}}}{{Liu, Chen, Tian, \& Xu}}}
\bibcite{Lodieu2012}{{53}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{Malo2013}{{54}{2013}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, {Baron}, \& {Riedel}}}}
\bibcite{McMichael1996}{{55}{1996}{{McMichael}}{{}}}
\bibcite{Moraux2001}{{56}{2001}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, \& {Stauffer}}}}
\bibcite{Morris1983}{{57}{1983}{{Morris}}{{}}}
\bibcite{Muench2002}{{58}{2002}{{{Muench} {et~al.}}}{{{Muench}, {Lada}, {Lada}, \& {Alves}}}}
\bibcite{Ozerov2013}{{59}{2013}{{Ozerov {et~al.}}}{{Ozerov, Lagrange, \& Vincent}}}
\bibcite{scikit-learn}{{60}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Pugachev1965}{{61}{1965}{{Pugachev}}{{}}}
\bibcite{Riedel2017}{{62}{2017}{{{Riedel} {et~al.}}}{{{Riedel}, {Blunt}, {Lambrides}, {Rice}, {Cruz}, \& {Faherty}}}}
\bibcite{Roberts2004}{{63}{2004}{{Roberts \& Rosenthal}}{{}}}
\bibcite{Sale2012}{{64}{2012}{{Sale}}{{}}}
\bibcite{Sampedro2016}{{65}{2016}{{{Sampedro} \& {Alfaro}}}{{}}}
\bibcite{Sarro2014}{{66}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{Schwarz1978}{{67}{1978}{{Schwarz}}{{}}}
\bibcite{Shkedy2007}{{68}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{Smyth1998}{{69}{1998}{{Smyth}}{{}}}
\bibcite{Spiriti2013}{{70}{2013}{{Spiriti {et~al.}}}{{Spiriti, Eubank, Smith, \& Young}}}
\bibcite{Stauffer2007}{{71}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{72}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Stoneking2014}{{73}{2014}{{Stoneking}}{{}}}
\bibcite{Takeda2017}{{74}{2017}{{{Takeda} {et~al.}}}{{{Takeda}, {Hashimoto}, \& {Honda}}}}
\bibcite{Thies2007}{{75}{2007}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{Trumpler1921}{{76}{1921}{{Trumpler}}{{}}}
