\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{French abstract}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The DANCe project}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Missing values}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Completeness limits}{40}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Selection of observables}{41}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Data preprocessing}{44}{subsection.2.7.4}
\contentsline {subsubsection}{The Restricted DANCe Data Release 2 (RDDR2)}{48}{section*.31}
\contentsline {section}{\numberline {2.8}The Tycho+DANCe candidate members}{49}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Contamination and completeness}{51}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{56}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{56}{section*.37}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{62}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian Hierarchical Models}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{64}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Treatment of objects with missing values}{66}{subsection.3.3.1}
\contentsline {subsubsection}{Validity of the \emph {ignorability} assumption.}{68}{section*.39}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{72}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{76}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{79}{section*.45}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{86}{section*.49}
\contentsline {section}{\numberline {3.4}Priors}{89}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{98}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{100}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{101}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{101}{section*.61}
\contentsline {subsubsection}{Metropolis-Hastings}{102}{section*.62}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{103}{section*.63}
\contentsline {subsubsection}{Affine invariant}{103}{section*.64}
\contentsline {subsubsection}{Nested sampling}{104}{section*.65}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{105}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{107}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{108}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{109}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{109}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{112}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}The methodology for the analysis of the PSD}{113}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Models with radial symmetry}{114}{subsection.3.7.1}
\contentsline {subsubsection}{Extensions of the classical profiles}{117}{section*.68}
\contentsline {subsubsection}{Central symmetry constraint}{117}{section*.69}
\contentsline {subsection}{\numberline {3.7.2}Models with biaxial symmetry}{119}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Models with luminosity segregation}{120}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Priors in the Projected Spatial Distribution models}{120}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Results}{122}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{122}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{131}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{132}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{132}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{137}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades cluster.}{140}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{143}{section.4.4}
\contentsline {section}{\numberline {4.5}Projected spatial distribution}{146}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Selection of models with radial symmetry}{147}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Selection of models with biaxial symmetry}{148}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Selection of models with luminosity segregation}{149}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Proper motions distribution}{150}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{150}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{151}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{155}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{157}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{157}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{161}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{167}{chapter.5}
\contentsline {section}{\numberline {5.1}Current issues and future improvements}{169}{section.5.1}
\contentsline {chapter}{\numberline {A}Effects of truncation on King's profile }{172}{appendix.A}
\contentsline {chapter}{\numberline {B}Posterior distributions for the Projected Spatial Distribution }{175}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Models with radial symmetry}{176}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Models with biaxial symmetry}{183}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Models with luminosity segregation}{191}{subsection.B.0.3}
\contentsline {chapter}{Bibliography}{200}{figure.caption.131}
\contentsline {chapter}{Acronyms}{211}{section*.133}
