\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The DANCe project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pleiades}{{2}{3}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The distance controversy}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Distribution}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocity Distribution}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radial Velocity}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luminosity Distribution}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Distribution}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The current dynamical scenario}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2.}{3}{section.2.7}}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{4}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{4}{section.3.1}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{5}{Introduction to probability theory}{Item.1}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{5}{Introduction to probability theory}{Item.2}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{5}{Introduction to probability theory}{Item.3}{}}
\newlabel{eq:conditioned}{{3.2}{6}{Introduction to probability theory}{equation.3.1.2}{}}
\newlabel{eq:marginalisation}{{3.4}{6}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{6}{Introduction to probability theory}{equation.3.1.5}{}}
\citation{1942RSPSA.180....1D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{7}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.7}{7}{Bayes theorem}{equation.3.1.7}{}}
\citation{Franklin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{9}{subsection.3.1.2}}
\newlabel{eq:evidence2}{{3.8}{10}{Model Selection}{equation.3.1.8}{}}
\citation{Kaas1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Hierarchical Models}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation:Probabilistic Graphical Models}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the data}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Missing value pattern}{12}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The field population}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The cluster population}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The charged PSO}{13}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Generalities}{13}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Flavours}{13}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Convergence}{13}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}The evidence}{13}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.5}The modified charged PSO}{13}{subsubsection.3.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.6}Improvements of emcee}{13}{subsubsection.3.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.7}The GMM with missing values}{13}{subsubsection.3.6.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parallel implementations}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{14}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocity distribution}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial distribution}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity distribution}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass distribution}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The mass-luminosity relation}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The mass distribution on time}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The phase space}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Updating the previous knowledge}{14}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{15}{Conclusions and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{biblio,introduction/introduction,background/background,conclusions/conclusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{16}{Appendix Chapter Title}{appendix.A}{}}
