This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Reallocated field_info (elt_size=4) to 10037 items from 5000.
Database file #1: biblio.bib
Warning--empty publisher in 1910pgcs.book.....B
Warning--can't use both author and editor fields in 2013pss5.book..115K
Warning--empty publisher in 2013pss5.book..115K
Warning--empty publisher in Smart1977
You've used 219 entries,
            2947 wiz_defined-function locations,
            2045 strings with 46287 characters,
and the built_in function-call counts, 104773 in all, are:
= -- 8748
> -- 7843
< -- 131
+ -- 2632
- -- 2389
* -- 8596
:= -- 19296
add.period$ -- 219
call.type$ -- 219
change.case$ -- 1666
chr.to.int$ -- 222
cite$ -- 223
duplicate$ -- 4168
empty$ -- 6059
format.name$ -- 2965
if$ -- 20814
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 195
newline$ -- 661
num.names$ -- 893
pop$ -- 1749
preamble$ -- 1
purify$ -- 1659
quote$ -- 0
skip$ -- 3660
stack$ -- 0
substring$ -- 4558
swap$ -- 176
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1929
warning$ -- 4
while$ -- 885
width$ -- 0
write$ -- 2189
(There were 4 warnings)
