This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Reallocated field_info (elt_size=4) to 10175 items from 5000.
Database file #1: biblio.bib
Warning--empty publisher in 1910pgcs.book.....B
Warning--can't use both author and editor fields in 2013pss5.book..115K
Warning--empty publisher in 2013pss5.book..115K
Warning--empty publisher in Smart1977
You've used 225 entries,
            2947 wiz_defined-function locations,
            2080 strings with 47629 characters,
and the built_in function-call counts, 108083 in all, are:
= -- 9015
> -- 8158
< -- 134
+ -- 2737
- -- 2488
* -- 8880
:= -- 19920
add.period$ -- 225
call.type$ -- 225
change.case$ -- 1723
chr.to.int$ -- 228
cite$ -- 229
duplicate$ -- 4276
empty$ -- 6211
format.name$ -- 3079
if$ -- 21461
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 201
newline$ -- 679
num.names$ -- 917
pop$ -- 1806
preamble$ -- 1
purify$ -- 1716
quote$ -- 0
skip$ -- 3753
stack$ -- 0
substring$ -- 4677
swap$ -- 176
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1983
warning$ -- 4
while$ -- 908
width$ -- 0
write$ -- 2249
(There were 4 warnings)
