\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The DANCe project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pleiades}{{2}{3}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The distance controversy}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Distribution}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocity Distribution}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radial Velocity}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luminosity Distribution}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Distribution}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The current dynamical scenario}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2.}{4}{section.2.7}}
\newlabel{Chapter2:Sect:DR2}{{2.7}{4}{The Pleiades DANCe DR2}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pleiades DANCe DR2 properties}}{4}{table.2.1}}
\newlabel{tab:DR2properties}{{2.1}{4}{Pleiades DANCe DR2 properties}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Particularities of the Pleiades DANCe DR2}{4}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Selection of variables}{4}{subsection.2.7.2}}
\citation{Bouy2015}
\citation{Olivares2017b}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet  {Bouy2015}}}{5}{figure.2.1}}
\newlabel{fig:otherCI}{{2.1}{5}{$K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet {Bouy2015}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data preprocessing}{5}{subsection.2.7.3}}
\citation{Olivares2017}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{7}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{7}{section.3.1}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{8}{Introduction to probability theory}{Item.1}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{8}{Introduction to probability theory}{Item.2}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{8}{Introduction to probability theory}{Item.3}{}}
\newlabel{eq:conditioned}{{3.2}{9}{Introduction to probability theory}{equation.3.1.2}{}}
\newlabel{eq:marginalisation}{{3.4}{9}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{9}{Introduction to probability theory}{equation.3.1.5}{}}
\citation{1942RSPSA.180....1D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{10}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.7}{10}{Bayes theorem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Models and parametric inference}{11}{subsubsection.3.1.1.1}}
\newlabel{eq:model}{{3.8}{11}{Models and parametric inference}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{13}{subsection.3.1.2}}
\citation{Franklin2002}
\citation{Kaas1995}
\newlabel{eq:evidence2}{{3.12}{15}{Model Selection}{equation.3.1.12}{}}
\citation{Gelman2012}
\citation{Gelman2006}
\citation{Morris1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{16}{subsection.3.1.3}}
\newlabel{eq:prob}{{3.16}{16}{Membership probability}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{16}{subsection.3.2.1}}
\citation{Gelman2006,Huang2013,Chung2015}
\citation{Gelman2006,Gelman2013}
\citation{Good1980}
\citation{Gelman2007}
\citation{Fei2005}
\citation{Diard2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{17}{subsection.3.2.2}}
\citation{Feeney2013,March2014,Anderes2015,Shariff2016,Alsing2017}
\citation{Hogg2010}
\citation{Barnes2004}
\citation{Jefferys2007}
\citation{Wolfgang2015}
\citation{Demory2014}
\citation{Sale2012}
\citation{Shkedy2007}
\citation{Tapiador2017}
\citation{Koller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PGM representing the parametric inference of a normal distribution.}}{18}{figure.3.1}}
\newlabel{fig:pgm}{{3.1}{18}{PGM representing the parametric inference of a normal distribution}{figure.3.1}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the data}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{19}{subsection.3.3.1}}
\citation{Olivares2017}
\newlabel{eq:marginalmiss}{{3.17}{20}{Missing values}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The generative model}{20}{subsection.3.3.2}}
\newlabel{subsect:generative-model}{{3.3.2}{20}{The generative model}{subsection.3.3.2}{}}
\citation{Press1997,Hogg2010a}
\citation{Jaynes2003}
\newlabel{eq:genmod}{{3.21}{22}{The generative model}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The field population}{22}{subsection.3.3.3}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Schwarz1978}
\citation{Bishop2006}
\citation{McMichael1996}
\citation{Sarro2014}
\newlabel{eq:field}{{3.24}{25}{The field population}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The cluster population}{25}{subsection.3.3.4}}
\newlabel{subsect:cluster}{{3.3.4}{25}{The cluster population}{subsection.3.3.4}{}}
\citation{deBoor1978}
\citation{Lindstrom1999}
\citation{Spiriti2013}
\citation{Bouy2015}
\citation{Bouy2015}
\newlabel{eq:examplemarginal}{{3.26}{28}{The cluster population}{equation.3.3.26}{}}
\citation{Gelman2006}
\citation{Gelman2008,Chung2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{29}{section.3.4}}
\newlabel{subsect:priors}{{3.4}{29}{Priors}{section.3.4}{}}
\citation{Huang2013}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Goodman2010,Foreman2013}
\citation{Goodman2010}
\citation{Foreman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{30}{section.3.5}}
\citation{Akeret2013}
\citation{Akeret2013}
\citation{Akeret2013}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Blackwell2002,Clerc2002}
\citation{Roberts2004}
\citation{Goodman2010}
\citation{Gong2016}
\citation{mcmcse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalised mean (left panel) and variance (right panel) of each parameter in our model, as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values.}}{32}{figure.3.2}}
\newlabel{convergence}{{3.2}{32}{Normalised mean (left panel) and variance (right panel) of each parameter in our model, as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The charged PSO}{33}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Generalities}{33}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Flavours}{33}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Convergence}{33}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}The evidence}{33}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{33}{section.3.6}}
\newlabel{sect:code}{{3.6}{33}{Codes}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.5}The modified charged PSO}{33}{subsubsection.3.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.6}Improvements of emcee}{33}{subsubsection.3.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.7}The GMM with missing values}{33}{subsubsection.3.6.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parallel implementations}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{34}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocity distribution}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial distribution}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity distribution}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass distribution}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The mass-luminosity relation}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The mass distribution on time}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The phase space}{34}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Updating the previous knowledge}{34}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{35}{Conclusions and Future Work}{chapter.5}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{36}{Appendix Chapter Title}{appendix.A}{}}
\bibcite{cite-key}{{1}{????}{{cit}}{{}}}
\bibcite{Adams2001}{{2}{2001}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{Akeret2013}{{3}{2013}{{Akeret {et~al.}}}{{Akeret, Seehars, Amara, Refregier, \& Csillaghy}}}
\bibcite{Allard2012}{{4}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Alsing2017}{{5}{2017}{{{Alsing} {et~al.}}}{{{Alsing}, {Heavens}, \& {Jaffe}}}}
\bibcite{Anderes2015}{{6}{2015}{{{Anderes} {et~al.}}}{{{Anderes}, {Wandelt}, \& {Lavaux}}}}
\bibcite{Azzalini1996}{{7}{1996}{{Azzalini}}{{}}}
\bibcite{Azzalini1999}{{8}{1999}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Balaguer2007}{{9}{2007}{{{Balaguer-N{\'u}{\~n}ez} {et~al.}}}{{{Balaguer-N{\'u}{\~n}ez}, {Galad{\'{\i }}-Enr{\'{\i }}quez}, \& {Jordi}}}}
\bibcite{Barnes2004}{{10}{2004}{{{Barnes} {et~al.}}}{{{Barnes}, {Moffett}, {Jefferys}, \& {Forestell}}}}
\bibcite{Barrado2016}{{11}{2016}{{{Barrado} {et~al.}}}{{{Barrado}, {Bouy}, {Bouvier}, {Moraux}, {Sarro}, {Bertin}, {Cuillandre}, {Stauffer}, {Lillo-Box}, \& {Pollock}}}}
\bibcite{Bishop2006}{{12}{2006}{{Bishop}}{{}}}
\bibcite{Blackwell2002}{{13}{2002}{{Blackwell \& Bentley}}{{}}}
\bibcite{Bouvier2008}{{14}{2008}{{{Bouvier} {et~al.}}}{{{Bouvier}, {Kendall}, {Meeus}, {Testi}, {Moraux}, {Stauffer}, {James}, {Cuillandre}, {Irwin}, {McCaughrean}, {Baraffe}, \& {Bertin}}}}
\bibcite{Bouy2015a}{{15}{2015{a}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Barrado}, {Sarro}, {Olivares}, {Moraux}, {Bouvier}, {Cuillandre}, {Ribas}, \& {Beletsky}}}}
\bibcite{Bouy2013}{{16}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Bouy2015}{{17}{2015{b}}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Bovy2011}{{18}{2011}{{Bovy {et~al.}}}{{Bovy, Hogg, \& Roweis}}}
\bibcite{Buchner2014}{{19}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{20}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{21}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{22}{2005}{{Chabrier}}{{}}}
\bibcite{Chung2015}{{23}{2015{a}}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Chung2013}{{24}{2015{b}}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Clerc2002}{{25}{2002}{{Clerc \& Kennedy}}{{}}}
\bibcite{Converse2008}{{26}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{DAntona1998}{{27}{1998}{{D'Antona}}{{}}}
\bibcite{Demory2014}{{28}{2014}{{Demory}}{{}}}
\bibcite{Diard2008}{{29}{2008}{{Diard \& Bessiere}}{{}}}
\bibcite{1942RSPSA.180....1D}{{30}{1942}{{Dirac}}{{}}}
\bibcite{Duquennoy1991}{{31}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Faherty2012}{{32}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Feeney2013}{{33}{2013}{{{Feeney} {et~al.}}}{{{Feeney}, {Johnson}, {McEwen}, {Mortlock}, \& {Peiris}}}}
\bibcite{Fei2005}{{34}{2005}{{Fei-Fei \& Perona}}{{}}}
\bibcite{mcmcse}{{35}{2016}{{Flegal {et~al.}}}{{Flegal, Hughes, \& Vats}}}
\bibcite{GUM2008}{{36}{2008}{{for Guides~in Metrology}}{{}}}
\bibcite{Foreman2013}{{37}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{Fraley2002}{{38}{2002}{{Fraley \& Raftery}}{{}}}
\bibcite{mclust4}{{39}{2012}{{Fraley {et~al.}}}{{Fraley, Raftery, Murphy, \& Scrucca}}}
\bibcite{Franklin2002}{{40}{2002}{{Franklin}}{{}}}
\bibcite{Gagne2014}{{41}{2014}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{Galli2017}{{42}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{Gelman2006}{{43}{2006}{{Gelman}}{{}}}
\bibcite{Gelman2012}{{44}{2012}{{Gelman}}{{}}}
\bibcite{Gelman2013}{{45}{2013}{{{Gelman} {et~al.}}}{{{Gelman}, {Carlin}, {Stern}, {Dunson}, {Vehtari}, \& {Rubin}}}}
\bibcite{Gelman2007}{{46}{2007}{{Gelman \& Hill}}{{}}}
\bibcite{Gelman2008}{{47}{2008}{{Gelman {et~al.}}}{{Gelman, Jakulin, Pittau, \& Su}}}
\bibcite{Gong2016}{{48}{2016}{{Gong \& Flegal}}{{}}}
\bibcite{Gonzalez-Faras2004}{{49}{2004}{{Gonz{\'{a}}lez-Farias {et~al.}}}{{Gonz{\'{a}}lez-Farias, Dominguez-Molina, \& Gupta}}}
\bibcite{Good1980}{{50}{1980}{{Good}}{{}}}
\bibcite{Goodman2010}{{51}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gupta2004}{{52}{2004}{{Gupta {et~al.}}}{{Gupta, Gonz{\'{a}}lez-Farias, \& Dominguez-Molina}}}
\bibcite{Guthrie1987}{{53}{1987}{{Guthrie}}{{}}}
\bibcite{Hand2001}{{54}{2001}{{{Hand} \& {Yu}}}{{}}}
\bibcite{Hogg2010a}{{55}{2010{a}}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Hogg2010}{{56}{2010{b}}{{{Hogg} {et~al.}}}{{{Hogg}, {Myers}, \& {Bovy}}}}
\bibcite{Hong2016}{{57}{2016}{{Hong {et~al.}}}{{Hong, Balzano, \& Fessler}}}
\bibcite{Huang2013}{{58}{2013}{{Huang \& Wand}}{{}}}
\bibcite{Jaynes2003}{{59}{2003}{{Jaynes}}{{}}}
\bibcite{Jefferys2007}{{60}{2007}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Jefferys}, {Barnes}, \& {Dambis}}}}
\bibcite{Kaas1995}{{61}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{Koller2009}{{62}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{KroneMartins2014}{{63}{2014}{{{Krone-Martins} \& {Moitinho}}}{{}}}
\bibcite{Lindstrom1999}{{64}{1999}{{Lindstrom}}{{}}}
\bibcite{Liu2015}{{65}{2015}{{Liu {et~al.}}}{{Liu, Chen, Tian, \& Xu}}}
\bibcite{Lodieu2012}{{66}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{Malo2013}{{67}{2013}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, {Baron}, \& {Riedel}}}}
\bibcite{March2014}{{68}{2014}{{{March} {et~al.}}}{{{March}, {Karpenka}, {Feroz}, \& {Hobson}}}}
\bibcite{McMichael1996}{{69}{1996}{{McMichael}}{{}}}
\bibcite{Moraux2001}{{70}{2001}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, \& {Stauffer}}}}
\bibcite{Morris1983}{{71}{1983}{{Morris}}{{}}}
\bibcite{Muench2002}{{72}{2002}{{{Muench} {et~al.}}}{{{Muench}, {Lada}, {Lada}, \& {Alves}}}}
\bibcite{Ozerov2013}{{73}{2013}{{Ozerov {et~al.}}}{{Ozerov, Lagrange, \& Vincent}}}
\bibcite{scikit-learn}{{74}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Press1997}{{75}{1997}{{Press}}{{}}}
\bibcite{Pugachev1965}{{76}{1965}{{Pugachev}}{{}}}
\bibcite{Riedel2017}{{77}{2017}{{{Riedel} {et~al.}}}{{{Riedel}, {Blunt}, {Lambrides}, {Rice}, {Cruz}, \& {Faherty}}}}
\bibcite{Roberts2004}{{78}{2004}{{Roberts \& Rosenthal}}{{}}}
\bibcite{Sale2012}{{79}{2012}{{Sale}}{{}}}
\bibcite{Sampedro2016}{{80}{2016}{{{Sampedro} \& {Alfaro}}}{{}}}
\bibcite{Sarro2014}{{81}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{Schwarz1978}{{82}{1978}{{Schwarz}}{{}}}
\bibcite{Shariff2016}{{83}{2016}{{{Shariff} {et~al.}}}{{{Shariff}, {Dhawan}, {Jiao}, {Leibundgut}, {Trotta}, \& {van Dyk}}}}
\bibcite{Shkedy2007}{{84}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{Smyth1998}{{85}{1998}{{Smyth}}{{}}}
\bibcite{Spiriti2013}{{86}{2013}{{Spiriti {et~al.}}}{{Spiriti, Eubank, Smith, \& Young}}}
\bibcite{Stauffer2007}{{87}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{88}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Stoneking2014}{{89}{2014}{{Stoneking}}{{}}}
\bibcite{Takeda2017}{{90}{2017}{{{Takeda} {et~al.}}}{{{Takeda}, {Hashimoto}, \& {Honda}}}}
\bibcite{Tapiador2017}{{91}{2017}{{{Tapiador} {et~al.}}}{{{Tapiador}, {Berihuete}, {Sarro}, {Julbe}, \& {Huedo}}}}
\bibcite{Thies2007}{{92}{2007}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{Trumpler1921}{{93}{1921}{{Trumpler}}{{}}}
\bibcite{Wolfgang2015}{{94}{2015}{{{Wolfgang} \& {Lopez}}}{{}}}
