\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouy2015}
\citation{Galli2017}
\citation{Stauffer1998}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pleiades as a benchmark}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{1}{1}{The Pleiades as a benchmark}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalities}{1}{section.1.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The distance to the Pleiades}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measuring distances}{2}{subsection.1.2.1}}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G,2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Bouy2015}
\citation{1997A&A...323L..49P}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Limber1961}
\citation{Pinfield1998}
\citation{King1962}
\citation{Raboud1998}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{Converse2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Distribution}{4}{section.1.3}}
\citation{King1962}
\citation{Adams2001}
\citation{1884MNRAS..44..355P}
\citation{1884MNRAS..44..355P}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{1938AJ.....47...25T}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Velocity Distribution}{5}{section.1.4}}
\citation{Pinfield1998}
\citation{2006ARep...50..714L}
\citation{Galli2017}
\citation{1904ApJ....19..338A}
\citation{Galli2017}
\citation{Galli2017}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Johnson1958}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity Distribution}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Luminosity distribution of \citet  {Trumpler1921}}}{7}{figure.1.1}}
\newlabel{default}{{1.1}{7}{Luminosity distribution of \citet {Trumpler1921}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Luminosity distribution in the visual band.}}{7}{figure.1.2}}
\newlabel{fig:Limber}{{1.2}{7}{Luminosity distribution in the visual band}{figure.1.2}{}}
\citation{Limber1962}
\citation{Hambly1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminosity distribution in the $K_s$ band.}}{8}{figure.1.3}}
\newlabel{fig:LumBouy}{{1.3}{8}{Luminosity distribution in the $K_s$ band}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mass Distribution}{8}{section.1.6}}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{1998A&A...337..403B}
\citation{Bouy2015}
\citation{2014IAUS..299..271A}
\citation{Lodieu2012}
\citation{Chabrier2005}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{2013MmSAI..84.1053A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mass distribution of \citet  {Hambly1991} derived from luminosity distribution and theoretical isochron models.}}{9}{figure.1.4}}
\newlabel{fig:massHambly}{{1.4}{9}{Mass distribution of \citet {Hambly1991} derived from luminosity distribution and theoretical isochron models}{figure.1.4}{}}
\citation{Lodieu2012}
\citation{Sarro2014}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{1938AJ.....47...25T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pleiades present day mass distribution from \citet  {Lodieu2012}}}{10}{figure.1.5}}
\newlabel{fig:massLodieu}{{1.5}{10}{Pleiades present day mass distribution from \citet {Lodieu2012}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pleiades present day mass distribution from \citet  {Bouy2015}}}{10}{figure.1.6}}
\newlabel{fig:massBouy}{{1.6}{10}{Pleiades present day mass distribution from \citet {Bouy2015}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Total mass of the cluster}{10}{subsection.1.6.1}}
\citation{1956MNRAS.116..296W}
\citation{Limber1962}
\citation{1970AJ.....75..563J}
\citation{1980IAUS...85..157V}
\citation{1995JKAS...28...45L}
\citation{Pinfield1998}
\citation{2001AJ....121.2053A}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{1998A&A...337..403B}
\citation{Converse2010}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Pleiades DANCe DR2}{11}{section.1.7}}
\newlabel{sect:DR2}{{1.7}{11}{The Pleiades DANCe DR2}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pleiades DANCe DR2 properties}}{11}{table.1.1}}
\newlabel{tab:DR2properties}{{1.1}{11}{Pleiades DANCe DR2 properties}{table.1.1}{}}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014,Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces default}}{12}{figure.1.7}}
\newlabel{fig:pmuncert}{{1.7}{12}{default}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces default}}{12}{figure.1.8}}
\newlabel{fig:maguncert}{{1.8}{12}{default}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Selection of observables}{12}{subsection.1.7.1}}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pleiades DANCe DR2 properties}}{13}{table.1.2}}
\newlabel{tab:DR2Missing}{{1.2}{13}{Pleiades DANCe DR2 properties}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet  {Bouy2015}}}{13}{figure.1.9}}
\newlabel{fig:otherCI}{{1.9}{13}{$K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet {Bouy2015}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data preprocessing}{13}{subsection.1.7.2}}
\bibdata{biblio}
\bibcite{Adams2001}{{1}{2001{a}}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{2001AJ....121.2053A}{{2}{2001{b}}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{1904ApJ....19..338A}{{3}{1904}{{Adams}}{{}}}
\bibcite{2014IAUS..299..271A}{{4}{2014}{{Allard}}{{}}}
\bibcite{2013MmSAI..84.1053A}{{5}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{2016ApJ...832..137A}{{6}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{7}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2015PASP..127..994B}{{8}{2015}{{Bailer-Jones}}{{}}}
\bibcite{1998A&A...337..403B}{{9}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{1964IAUS...20...50B}{{10}{1964}{{Blaauw}}{{}}}
\bibcite{Bouy2015}{{11}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Chabrier2005}{{12}{2005}{{Chabrier}}{{}}}
\bibcite{Converse2008}{{13}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Converse2010}{{14}{2010}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Galli2017}{{15}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{16}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Guthrie1987}{{17}{1987}{{Guthrie}}{{}}}
\bibcite{Hambly1991}{{18}{1991}{{{Hambly} \& {Jameson}}}{{}}}
\bibcite{Hertzsprung1947}{{19}{1947}{{Hertzsprung}}{{}}}
\bibcite{Johnson1958}{{20}{1958}{{{Johnson} \& {Mitchell}}}{{}}}
\bibcite{1970AJ.....75..563J}{{21}{1970}{{Jones}}{{}}}
\bibcite{King1962}{{22}{1962}{{King}}{{}}}
\bibcite{1995JKAS...28...45L}{{23}{1995}{{{Lee} \& {Sung}}}{{}}}
\bibcite{Limber1961}{{24}{1961}{{Limber}}{{}}}
\bibcite{Limber1962}{{25}{1962}{{Limber}}{{}}}
\bibcite{Lodieu2012}{{26}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{2006ARep...50..714L}{{27}{2006}{{Loktin}}{{}}}
\bibcite{Lutz1973}{{28}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{2014Sci...345.1029M}{{29}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{Olivares2017}{{30}{2017{a}}{{Olivares \& et~al.}}{{}}}
\bibcite{Olivares2017b}{{31}{2017{b}}{{Olivares \& et~al.}}{{}}}
\bibcite{1997A&A...323L..49P}{{32}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pinfield1998}{{33}{1998}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Jameson}, \& {Hodgkin}}}}
\bibcite{1884MNRAS..44..355P}{{34}{1884}{{Pritchard}}{{}}}
\bibcite{Raboud1998}{{35}{1998}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{Sarro2014}{{36}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{2005AJ....129.1616S}{{37}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Stauffer2007}{{38}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{39}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{1938AJ.....47...25T}{{40}{1938}{{Titus}}{{}}}
\bibcite{Trumpler1921}{{41}{1921}{{Trumpler}}{{}}}
\bibcite{1980IAUS...85..157V}{{42}{1980}{{van Leeuwen}}{{}}}
\bibcite{1999A&A...341L..71V}{{43}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{44}{2009}{{van Leeuwen}}{{}}}
\bibcite{1956MNRAS.116..296W}{{45}{1956}{{Woolley}}{{}}}
