\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ballesteros-Paredes} {et~al.}(2015){Ballesteros-Paredes},
  {Hartmann}, {P{\'e}rez-Goytia}, \& {Kuznetsova}}]{2015MNRAS.452..566B}
{Ballesteros-Paredes}, J., {Hartmann}, L.~W., {P{\'e}rez-Goytia}, N., \&
  {Kuznetsova}, A. 2015, \mnras, 452, 566

\bibitem[{{Bate}(2009{\natexlab{a}})}]{2009MNRAS.392..590B}
{Bate}, M.~R. 2009{\natexlab{a}}, \mnras, 392, 590

\bibitem[{{Bate}(2009{\natexlab{b}})}]{2009MNRAS.397..232B}
{Bate}, M.~R. 2009{\natexlab{b}}, \mnras, 397, 232

\bibitem[{{Bate}(2009{\natexlab{c}})}]{2009MNRAS.392.1363B}
{Bate}, M.~R. 2009{\natexlab{c}}, \mnras, 392, 1363

\bibitem[{{Bate} {et~al.}(2003){Bate}, {Bonnell}, \&
  {Bromm}}]{2003MNRAS.339..577B}
{Bate}, M.~R., {Bonnell}, I.~A., \& {Bromm}, V. 2003, \mnras, 339, 577

\bibitem[{{Carpenter}(2000)}]{2000AJ....120.3139C}
{Carpenter}, J.~M. 2000, \aj, 120, 3139

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chabrier}(2005)}]{Chabrier2005}
{Chabrier}, G. 2005, in Astrophysics and Space Science Library, Vol. 327, The
  Initial Mass Function 50 Years Later, ed. E.~{Corbelli}, F.~{Palla}, \&
  H.~{Zinnecker}, 41

\bibitem[{{Jappsen} {et~al.}(2005){Jappsen}, {Klessen}, {Larson}, {Li}, \& {Mac
  Low}}]{2005A&A...435..611J}
{Jappsen}, A.-K., {Klessen}, R.~S., {Larson}, R.~B., {Li}, Y., \& {Mac Low},
  M.-M. 2005, \aap, 435, 611

\bibitem[{{Kennicutt}(1998)}]{1998ASPC..142....1K}
{Kennicutt}, Jr., R.~C. 1998, in Astronomical Society of the Pacific Conference
  Series, Vol. 142, The Stellar Initial Mass Function (38th Herstmonceux
  Conference), ed. G.~{Gilmore} \& D.~{Howell}, 1

\bibitem[{{Kuznetsova} {et~al.}(2015){Kuznetsova}, {Hartmann}, \&
  {Ballesteros-Paredes}}]{2015ApJ...815...27K}
{Kuznetsova}, A., {Hartmann}, L., \& {Ballesteros-Paredes}, J. 2015, \apj, 815,
  27

\bibitem[{{Lada} \& {Lada}(2003)}]{2003ARA&A..41...57L}
{Lada}, C.~J. \& {Lada}, E.~A. 2003, \araa, 41, 57

\bibitem[{{Mulders} {et~al.}(2015){Mulders}, {Pascucci}, \&
  {Apai}}]{2015ApJ...814..130M}
{Mulders}, G.~D., {Pascucci}, I., \& {Apai}, D. 2015, \apj, 814, 130

\bibitem[{{Narayanan} \& {Dav{\'e}}(2012)}]{2012MNRAS.423.3601N}
{Narayanan}, D. \& {Dav{\'e}}, R. 2012, \mnras, 423, 3601

\bibitem[{{Offner} {et~al.}(2014){Offner}, {Clark}, {Hennebelle}, {Bastian},
  {Bate}, {Hopkins}, {Moraux}, \& {Whitworth}}]{Offner2014}
{Offner}, S.~S.~R., {Clark}, P.~C., {Hennebelle}, P., {et~al.} 2014, Protostars
  and Planets VI, 53

\bibitem[{{Porras} {et~al.}(2003){Porras}, {Christopher}, {Allen}, {Di
  Francesco}, {Megeath}, \& {Myers}}]{2003AJ....126.1916P}
{Porras}, A., {Christopher}, M., {Allen}, L., {et~al.} 2003, \aj, 126, 1916

\bibitem[{{Thies} \& {Kroupa}(2007)}]{Thies2007}
{Thies}, I. \& {Kroupa}, P. 2007, \apj, 671, 767

\end{thebibliography}
