\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{French abstract}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The DANCe project}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{41}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Completeness}{44}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Missing values}{47}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}The Restricted DANCe Data Release 2 (RDDR2)}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Missing values}{51}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}The Tycho+DANCe candidate members}{52}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Contamination and completeness}{52}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{60}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{60}{section*.36}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{64}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{66}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian Hierarchical Models}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{68}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{69}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Treatment of missing information}{71}{subsection.3.3.1}
\contentsline {subsubsection}{Validity of the \emph {ignorability} assumption.}{74}{section*.38}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{77}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{79}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{85}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{86}{section*.45}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{97}{section*.54}
\contentsline {section}{\numberline {3.4}Priors}{100}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{110}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{112}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{113}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{113}{section*.67}
\contentsline {subsubsection}{Metropolis-Hastings}{114}{section*.68}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{115}{section*.69}
\contentsline {subsubsection}{Affine invariant}{115}{section*.70}
\contentsline {subsubsection}{Nested sampling}{116}{section*.71}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{117}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{119}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{120}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{121}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{121}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{124}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}The methodology for the analysis of the PSD}{125}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Models with radial symmetry}{126}{subsection.3.7.1}
\contentsline {subsubsection}{Extensions of the classical profiles}{129}{section*.74}
\contentsline {subsubsection}{Central symmetry constraint}{129}{section*.75}
\contentsline {subsection}{\numberline {3.7.2}Models with biaxial symmetry}{131}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Models with luminosity segregation}{132}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Priors in the Projected Spatial Distribution models}{132}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Results}{134}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{134}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{144}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{144}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{145}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{150}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades.}{152}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the assumptions and prior knowledge}{156}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assumptions}{157}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Projected spatial distribution}{157}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Selection of models with radial symmetry}{159}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Selection of models with biaxial symmetry}{162}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Selection of models with luminosity segregation}{164}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Proper motions distribution}{167}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{168}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{170}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{172}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{174}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{177}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{179}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{185}{chapter.5}
\contentsline {section}{\numberline {5.1}Current issues and future improvements}{187}{section.5.1}
\contentsline {chapter}{\numberline {A}Posterior distributions of the PSD }{190}{appendix.A}
\contentsline {section}{\numberline {A.1}Models with radial symmetry}{191}{section.A.1}
\contentsline {section}{\numberline {A.2}Models with biaxial symmetry}{191}{section.A.2}
\contentsline {section}{\numberline {A.3}Models with luminosity segregation}{203}{section.A.3}
\contentsline {chapter}{Bibliography}{203}{figure.caption.128}
\contentsline {chapter}{Acronyms}{222}{section*.130}
