This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Repeated entry---line 192 of file biblio.bib
 : @article{Gelman2008
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Franklin2001"
Warning--I didn't find a database entry for "Kaas1995"
Warning--I didn't find a database entry for "Yeojin2015"
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 76 entries,
            2947 wiz_defined-function locations,
            1159 strings with 19465 characters,
and the built_in function-call counts, 37139 in all, are:
= -- 3087
> -- 2896
< -- 38
+ -- 969
- -- 884
* -- 3110
:= -- 6836
add.period$ -- 76
call.type$ -- 76
change.case$ -- 599
chr.to.int$ -- 79
cite$ -- 83
duplicate$ -- 1454
empty$ -- 2072
format.name$ -- 1093
if$ -- 7349
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 232
num.names$ -- 306
pop$ -- 649
preamble$ -- 1
purify$ -- 593
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 1547
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 5
while$ -- 302
width$ -- 0
write$ -- 759
(There was 1 error message)
