\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{French abstract}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The DANCe project}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{41}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Completeness}{45}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Missing values}{48}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}The Restricted DANCe Data Release 2 (RDDR2)}{51}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Missing values}{52}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}The Tycho+DANCe candidate members}{53}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Contamination and completeness}{53}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{58}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{61}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{61}{section*.38}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{65}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{67}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian Hierarchical Models}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{69}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{69}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Treatment of objects with missing values}{71}{subsection.3.3.1}
\contentsline {subsubsection}{Validity of the \emph {ignorability} assumption.}{73}{section*.40}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{75}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{77}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{81}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{84}{section*.46}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{91}{section*.50}
\contentsline {section}{\numberline {3.4}Priors}{94}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{103}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{105}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{106}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{106}{section*.62}
\contentsline {subsubsection}{Metropolis-Hastings}{107}{section*.63}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{108}{section*.64}
\contentsline {subsubsection}{Affine invariant}{108}{section*.65}
\contentsline {subsubsection}{Nested sampling}{109}{section*.66}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{110}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{112}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{113}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{114}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{114}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{117}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}The methodology for the analysis of the PSD}{118}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Models with radial symmetry}{119}{subsection.3.7.1}
\contentsline {subsubsection}{Extensions of the classical profiles}{122}{section*.69}
\contentsline {subsubsection}{Central symmetry constraint}{122}{section*.70}
\contentsline {subsection}{\numberline {3.7.2}Models with biaxial symmetry}{124}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Models with luminosity segregation}{125}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Priors in the Projected Spatial Distribution models}{125}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Results}{127}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{127}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{136}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{137}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{139}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{143}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades.}{144}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{148}{section.4.4}
\contentsline {section}{\numberline {4.5}Projected spatial distribution}{148}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Selection of models with radial symmetry}{152}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Selection of models with biaxial symmetry}{153}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Selection of models with luminosity segregation}{154}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Proper motions distribution}{155}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{158}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{158}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{161}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{161}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{164}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{166}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{172}{chapter.5}
\contentsline {section}{\numberline {5.1}Current issues and future improvements}{174}{section.5.1}
\contentsline {chapter}{\numberline {A}Effects of truncation on King's profile }{177}{appendix.A}
\contentsline {chapter}{\numberline {B}Posterior distributions for the Projected Spatial Distribution }{180}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Models with radial symmetry}{181}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Models with biaxial symmetry}{188}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Models with luminosity segregation}{196}{subsection.B.0.3}
\contentsline {chapter}{Bibliography}{205}{figure.caption.132}
\contentsline {chapter}{Acronyms}{216}{section*.134}
