This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
You've used 17 entries,
            2947 wiz_defined-function locations,
            765 strings with 7726 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 659
> -- 575
< -- 11
+ -- 198
- -- 175
* -- 640
:= -- 1463
add.period$ -- 17
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 314
empty$ -- 445
format.name$ -- 222
if$ -- 1545
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 69
pop$ -- 129
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 344
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 170
