\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{a}})}]{2016ApJ...832..137A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{a}}, \apj,
  832, 137

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{b}})}]{2016ApJ...833..119A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{b}}, \apj,
  833, 119

\bibitem[{{Bailer-Jones}(2015)}]{2015PASP..127..994B}
{Bailer-Jones}, C.~A.~L. 2015, \pasp, 127, 994

\bibitem[{{Blaauw}(1964)}]{1964IAUS...20...50B}
{Blaauw}, A. 1964, in IAU Symposium, Vol.~20, The Galaxy and the Magellanic
  Clouds, ed. F.~J. {Kerr}, 50

\bibitem[{{Bouy} {et~al.}(2015){Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux},
  {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}]{Bouy2015}
{Bouy}, H., {Bertin}, E., {Sarro}, L.~M., {et~al.} 2015, \aap, 577, A148

\bibitem[{{Galli} {et~al.}(2017){Galli}, {Moraux}, {Bouy}, {Bouvier},
  {Olivares}, \& {Teixeira}}]{Galli2017}
{Galli}, P.~A.~B., {Moraux}, E., {Bouy}, H., {et~al.} 2017, \aap, 598, A48

\bibitem[{{Gatewood} {et~al.}(2000){Gatewood}, {de Jonge}, \&
  {Han}}]{2000ApJ...533..938G}
{Gatewood}, G., {de Jonge}, J.~K., \& {Han}, I. 2000, \apj, 533, 938

\bibitem[{{Guthrie}(1987)}]{Guthrie1987}
{Guthrie}, B.~N.~G. 1987, \qjras, 28, 289

\bibitem[{{Lutz} \& {Kelker}(1973)}]{Lutz1973}
{Lutz}, T.~E. \& {Kelker}, D.~H. 1973, \pasp, 85, 573

\bibitem[{{Melis} {et~al.}(2014){Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \&
  {Bower}}]{2014Sci...345.1029M}
{Melis}, C., {Reid}, M.~J., {Mioduszewski}, A.~J., {Stauffer}, J.~R., \&
  {Bower}, G.~C. 2014, Science, 345, 1029

\bibitem[{Olivares \& et~al.(2017{\natexlab{a}})}]{Olivares2017}
Olivares, J. \& et~al. 2017{\natexlab{a}}, submitted to {\aa}

\bibitem[{Olivares \& et~al.(2017{\natexlab{b}})}]{Olivares2017b}
Olivares, J. \& et~al. 2017{\natexlab{b}}, in preparation

\bibitem[{Sarro {et~al.}(2014)Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier,
  Cuillandre, Barrado, \& Solano}]{Sarro2014}
Sarro, L.~M., Bouy, H., Berihuete, A., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 14

\bibitem[{{Soderblom} {et~al.}(2005){Soderblom}, {Nelan}, {Benedict},
  {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}]{2005AJ....129.1616S}
{Soderblom}, D.~R., {Nelan}, E., {Benedict}, G.~F., {et~al.} 2005, \aj, 129,
  1616

\bibitem[{{Stauffer} {et~al.}(1998){Stauffer}, {Schultz}, \&
  {Kirkpatrick}}]{Stauffer1998}
{Stauffer}, J.~R., {Schultz}, G., \& {Kirkpatrick}, J.~D. 1998, \apjl, 499,
  L199

\bibitem[{{van Leeuwen}(1999)}]{1999A&A...341L..71V}
{van Leeuwen}, F. 1999, \aap, 341, L71

\bibitem[{{van Leeuwen}(2009)}]{2009A&A...497..209V}
{van Leeuwen}, F. 2009, \aap, 497, 209

\end{thebibliography}
