\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000AJ....120.3139C}
\citation{2003AJ....126.1916P}
\citation{2003ARA&A..41...57L}
\citation{2003AJ....126.1916P}
\citation{2003ARA&A..41...57L}
\citation{2003MNRAS.339..577B; 2004ApJ...605..800L;2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
\citation{2003MNRAS.339..577B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The DANCe project}{2}{section.1.1}}
\citation{Bouy2015}
\citation{Galli2017}
\citation{Stauffer1998}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{2}{3}{The Pleiades as a benchmark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{3}{subsection.2.2.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G}
\citation{2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Galli2017}
\citation{2017A&A...601A..19G}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{2017A&A...601A..19G}
\citation{2017A&A...601A..19G}
\citation{Bouy2015}
\citation{1997A&A...323L..49P}
\citation{2016A&A...595A...1G}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Distribution}{5}{section.2.3}}
\citation{Limber1962}
\citation{Limber1961}
\citation{Trumpler1921}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallaxPhillip}{{2.1a}{6}{Parallaxes according to \citet {Galli2017}. The red line shows all their candidate members (1210) while the blue one only those with known radial velocity (64). Reproduced from Figure 13 of \citet {Galli2017}, \textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:parallaxPhillip}{{a}{6}{Parallaxes according to \citet {Galli2017}. The red line shows all their candidate members (1210) while the blue one only those with known radial velocity (64). Reproduced from Figure 13 of \citet {Galli2017}, \textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.1}{}}
\newlabel{fig:parallaxTGAS}{{2.1b}{6}{Parallaxes according to \citet {2017A&A...601A..19G}. Only their 152 candidate members.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:parallaxTGAS}{{b}{6}{Parallaxes according to \citet {2017A&A...601A..19G}. Only their 152 candidate members.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of parallaxes for the Pleiades members.\relax }}{6}{figure.caption.1}}
\citation{Pinfield1998}
\citation{King1962}
\citation{Raboud1998}
\citation{King1962}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{Converse2010}
\citation{King1962}
\citation{Adams2001}
\citation{Adams2001}
\citation{Converse2010}
\citation{Converse2010}
\citation{Converse2010}
\citation{Converse2010}
\citation{Adams2001}
\citation{Adams2001}
\citation{Adams2001}
\citation{Adams2001}
\citation{1884MNRAS..44..355P}
\citation{1884MNRAS..44..355P}
\newlabel{fig:spatialConverse}{{2.2a}{8}{Surface density according to \citet {Converse2010}. The dots and the solid line represent the data and the fitted King's profile, respectively. Reproduced from Figure 1 of \citet {Converse2010}, \textit {\usebibentry {Converse2010}{title}}, \usebibentry {Converse2010}{journal}, \usebibentry {Converse2010}{volume}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:spatialConverse}{{a}{8}{Surface density according to \citet {Converse2010}. The dots and the solid line represent the data and the fitted King's profile, respectively. Reproduced from Figure 1 of \citet {Converse2010}, \textit {\usebibentry {Converse2010}{title}}, \usebibentry {Converse2010}{journal}, \usebibentry {Converse2010}{volume}.\relax }{figure.caption.2}{}}
\newlabel{fig:spatialAdams}{{2.2b}{8}{Surface density according to \citet {Adams2001}. The line shows the fitted King's profile. Reproduced from Figure 8 of \citet {Adams2001}, \textit {\usebibentry {Adams2001}{title}}, \usebibentry {Adams2001}{journal}, \usebibentry {Adams2001}{volume}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:spatialAdams}{{b}{8}{Surface density according to \citet {Adams2001}. The line shows the fitted King's profile. Reproduced from Figure 8 of \citet {Adams2001}, \textit {\usebibentry {Adams2001}{title}}, \usebibentry {Adams2001}{journal}, \usebibentry {Adams2001}{volume}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spatial distribution of the Pleiades cluster.\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Distribution}{8}{section.2.4}}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{1938AJ.....47...25T}
\citation{Pinfield1998}
\citation{2006ARep...50..714L}
\citation{1904ApJ....19..338A}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Galli2017}
\citation{Trumpler1921}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luminosity Distribution}{9}{section.2.5}}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Trumpler1921}
\citation{Johnson1958}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Hertzsprung1947}
\citation{Johnson1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram and kernel density estimation (red line) of the components (grey) and modulus (green) of the spatial velocity distribution of 64 candidate members of \citet  {Galli2017} with radial velocities and parallaxes. Reproduced from Figure 11 of \citet  {Galli2017},\textit  {"{A revised moving cluster distance to the Pleiades open cluster}"}, A\&A, 598.\relax }}{10}{figure.caption.3}}
\newlabel{fig:velocityGalli}{{2.3}{10}{Histogram and kernel density estimation (red line) of the components (grey) and modulus (green) of the spatial velocity distribution of 64 candidate members of \citet {Galli2017} with radial velocities and parallaxes. Reproduced from Figure 11 of \citet {Galli2017},\textit {\usebibentry {Galli2017}{title}}, \usebibentry {Galli2017}{journal}, \usebibentry {Galli2017}{volume}.\relax }{figure.caption.3}{}}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Johnson1958}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luminosity distribution according to \citet  {Trumpler1921}. The solid and dashed lines correspond to objects within $1^o$ and within $1^o$, and $3^o$ from the centre. Reproduced from Figure 2 of \citet  {Trumpler1921},\textit  {{The physical members of the Pleiades group}}, Lick Observatory Bulletin, 10.\relax }}{11}{figure.caption.4}}
\newlabel{fig:luminosityTrumpler}{{2.4}{11}{Luminosity distribution according to \citet {Trumpler1921}. The solid and dashed lines correspond to objects within $1^o$ and within $1^o$, and $3^o$ from the centre. Reproduced from Figure 2 of \citet {Trumpler1921},\textit {\usebibentry {Trumpler1921}{title}}, \usebibentry {Trumpler1921}{journal}, \usebibentry {Trumpler1921}{volume}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Luminosity distribution in the visual band according to \citet  {Johnson1958}.The dotted line represent the counts of main sequence stars only. Reproduced from Figure 3 of \citet  {Johnson1958},\textit  {"{The Color-Magnitude Diagram of the Pleiades Cluster. II.}"}, ApJ, 128.\relax }}{12}{figure.caption.5}}
\newlabel{fig:luminosityJohnson}{{2.5}{12}{Luminosity distribution in the visual band according to \citet {Johnson1958}.The dotted line represent the counts of main sequence stars only. Reproduced from Figure 3 of \citet {Johnson1958},\textit {\usebibentry {Johnson1958}{title}}, \usebibentry {Johnson1958}{journal}, \usebibentry {Johnson1958}{volume}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Luminosity distribution in the $Z$ band according to \citet  {Lodieu2012}. The red and black lines correspond to the two different probabilistic methods. Reproduced from Figure 9 of \citet  {Lodieu2012},\textit  {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{12}{figure.caption.6}}
\newlabel{fig:luminosityLodieu}{{2.6}{12}{Luminosity distribution in the $Z$ band according to \citet {Lodieu2012}. The red and black lines correspond to the two different probabilistic methods. Reproduced from Figure 9 of \citet {Lodieu2012},\textit {\usebibentry {Lodieu2012}{title}}, \usebibentry {Lodieu2012}{journal}, \usebibentry {Lodieu2012}{volume}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mass Distribution}{12}{section.2.6}}
\citation{Limber1962}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{1980IAUS...85..157V}
\citation{Hambly1991}
\citation{Hambly1991}
\citation{1980IAUS...85..157V}
\citation{Hambly1991}
\citation{2000ASPC..198...59H,2002MNRAS.335..853J,2003A&A...400..891M,2004A&A...426...75M,2007MNRAS.380..712L}
\citation{Lodieu2012}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Luminosity distribution in the $K_s$ band according to \citet  {Bouy2015}. The incompleteness regions are shaded. Reproduced from Figure 8 of \citet  {Bouy2015},\textit  {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{13}{figure.caption.7}}
\newlabel{fig:luminosityBouy}{{2.7}{13}{Luminosity distribution in the $K_s$ band according to \citet {Bouy2015}. The incompleteness regions are shaded. Reproduced from Figure 8 of \citet {Bouy2015},\textit {\usebibentry {Bouy2015}{title}}, \usebibentry {Bouy2015}{journal}, \usebibentry {Bouy2015}{volume}.\relax }{figure.caption.7}{}}
\citation{Lodieu2012}
\citation{1998A&A...337..403B}
\citation{Bouy2015}
\citation{2014IAUS..299..271A}
\citation{Lodieu2012}
\citation{Chabrier2005}
\citation{Chabrier2005}
\citation{Bouy2015}
\citation{Chabrier2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass distribution of \citet  {Hambly1991} derived from luminosity distribution and theoretical isochrone models. The open circles result from assuming an older age of $200\tmspace  +\thinmuskip {.1667em}Myr$. The line represent the mass distribution of \citet  {1980IAUS...85..157V}. Reproduced from Figure 11 of \citet  {Hambly1991},\textit  {"{The luminosity and mass functions of the Pleiades - Low-mass stars and brown dwarfs}"}, MNRAS, 249.\relax }}{14}{figure.caption.8}}
\newlabel{fig:massHambly}{{2.8}{14}{Mass distribution of \citet {Hambly1991} derived from luminosity distribution and theoretical isochrone models. The open circles result from assuming an older age of $200\,Myr$. The line represent the mass distribution of \citet {1980IAUS...85..157V}. Reproduced from Figure 11 of \citet {Hambly1991},\textit {\usebibentry {Hambly1991}{title}}, \usebibentry {Hambly1991}{journal}, \usebibentry {Hambly1991}{volume}.\relax }{figure.caption.8}{}}
\citation{2013MmSAI..84.1053A}
\citation{Lodieu2012}
\citation{Sarro2014}
\citation{Lodieu2012}
\citation{Chabrier2005}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Lodieu2012}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pleiades present day mass distribution from \citet  {Lodieu2012}. GCS stands for Galactic Cluster Survey. Reproduced from Figure 9 of \citet  {Lodieu2012},\textit  {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{15}{figure.caption.9}}
\newlabel{fig:massLodieu}{{2.9}{15}{Pleiades present day mass distribution from \citet {Lodieu2012}. GCS stands for Galactic Cluster Survey. Reproduced from Figure 9 of \citet {Lodieu2012},\textit {\usebibentry {Lodieu2012}{title}}, \usebibentry {Lodieu2012}{journal}, \usebibentry {Lodieu2012}{volume}.\relax }{figure.caption.9}{}}
\citation{1938AJ.....47...25T}
\citation{1956MNRAS.116..296W}
\citation{Limber1962}
\citation{1970AJ.....75..563J}
\citation{1980IAUS...85..157V}
\citation{1995JKAS...28...45L}
\citation{Pinfield1998}
\citation{Adams2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pleiades present day mass distribution from \citet  {Bouy2015} (red). IMFs from \citet  {Chabrier2005}(blue) and \citet  {Thies2007} (green) are also shown. Reproduced from Figure 9 of \citet  {Bouy2015},\textit  {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{16}{figure.caption.10}}
\newlabel{fig:massBouy}{{2.10}{16}{Pleiades present day mass distribution from \citet {Bouy2015} (red). IMFs from \citet {Chabrier2005}(blue) and \citet {Thies2007} (green) are also shown. Reproduced from Figure 9 of \citet {Bouy2015},\textit {\usebibentry {Bouy2015}{title}}, \usebibentry {Bouy2015}{journal}, \usebibentry {Bouy2015}{volume}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{16}{subsection.2.6.1}}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{1998A&A...337..403B}
\citation{Converse2010}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Bouy2013}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{17}{section.2.7}}
\newlabel{sect:DR2}{{2.7}{17}{The Pleiades DANCe DR2}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the Pleiades DANCe DR2.\relax }}{17}{table.caption.12}}
\newlabel{tab:DR2properties}{{2.1}{17}{Summary of the Pleiades DANCe DR2.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{17}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patchy composition of the Pleiades DANCe DR2. The moon shows the scale, and the yellow stars correspond to the central brightest objects of the Pleiades cluster. Reproduced from Figure 1 of \citet  {Bouy2013},\textit  {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{18}{figure.caption.11}}
\newlabel{fig:originDANCeDR2}{{2.11}{18}{Patchy composition of the Pleiades DANCe DR2. The moon shows the scale, and the yellow stars correspond to the central brightest objects of the Pleiades cluster. Reproduced from Figure 1 of \citet {Bouy2013},\textit {\usebibentry {Bouy2013}{title}}, \usebibentry {Bouy2013}{journal}, \usebibentry {Bouy2013}{volume}.\relax }{figure.caption.11}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uncertainties of the Pleiades DANCe DR2.\relax }}{19}{table.caption.13}}
\newlabel{tab:DR2uncertainties}{{2.2}{19}{Uncertainties of the Pleiades DANCe DR2.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proper motion uncertainty as a function of the photometric magnitude in the $i$ band.Reproduced from Figure 12 of \citet  {Bouy2013},\textit  {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{19}{figure.caption.14}}
\newlabel{fig:pmuncert}{{2.12}{19}{Proper motion uncertainty as a function of the photometric magnitude in the $i$ band.Reproduced from Figure 12 of \citet {Bouy2013},\textit {\usebibentry {Bouy2013}{title}}, \usebibentry {Bouy2013}{journal}, \usebibentry {Bouy2013}{volume}.\relax }{figure.caption.14}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $K_s$ vs $i-K_s$ CMD for the Pleiades candidate members of \citet  {Bouy2015}\relax }}{20}{figure.caption.15}}
\newlabel{fig:CI}{{2.13}{20}{$K_s$ vs $i-K_s$ CMD for the Pleiades candidate members of \citet {Bouy2015}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{20}{subsection.2.7.2}}
\newlabel{sect:RDR2}{{2.7.2}{20}{Data preprocessing}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Membership probabilities of the 22 excluded candidate members of \citet  {Bouy2015}.\relax }}{21}{table.caption.17}}
\newlabel{tab:22excluded}{{2.3}{21}{Membership probabilities of the 22 excluded candidate members of \citet {Bouy2015}.\relax }{table.caption.17}{}}
\citation{Bouy2015}
\citation{Sarro2014,Bouy2015}
\newlabel{}{{2.14a}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{22}{\relax }{figure.caption.16}{}}
\newlabel{}{{2.14b}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{22}{\relax }{figure.caption.16}{}}
\newlabel{}{{2.14c}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{22}{\relax }{figure.caption.16}{}}
\newlabel{}{{2.14d}{22}{\relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{22}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMD for the Pleiades candidate members of \citet  {Bouy2015}. The magnitude $K_s$ is shown versus the colour indices: $Y-K_s$(a), $J-K_s$(b), $H-K_s$(c), and $Y-J$ (d).\relax }}{22}{figure.caption.16}}
\newlabel{fig:otherCI}{{2.14}{22}{CMD for the Pleiades candidate members of \citet {Bouy2015}. The magnitude $K_s$ is shown versus the colour indices: $Y-K_s$(a), $J-K_s$(b), $H-K_s$(c), and $Y-J$ (d).\relax }{figure.caption.16}{}}
\citation{Olivares2017}
\citation{Olivares2017}
\citation{GUM2008}
\citation{GUM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian formalism}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BHM}{{3}{24}{Bayesian formalism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{24}{section.3.1}}
\newlabel{property:1}{{{{\textbf  {Property 1}}}}{25}{Introduction to probability theory}{Item.1}{}}
\newlabel{property:3}{{{{\textbf  {Property 2}}}}{25}{Introduction to probability theory}{Item.2}{}}
\newlabel{property:3}{{{{\textbf  {Property 3}}}}{25}{Introduction to probability theory}{Item.3}{}}
\newlabel{eq:conditioned}{{3.2}{25}{Introduction to probability theory}{equation.3.1.2}{}}
\newlabel{eq:marginalisation}{{3.4}{26}{Introduction to probability theory}{equation.3.1.4}{}}
\newlabel{eq:expectation}{{3.5}{26}{Introduction to probability theory}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{26}{subsection.3.1.1}}
\newlabel{eq:evidence}{{3.7}{27}{Bayes theorem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Models and parametric inference}{27}{subsubsection.3.1.1.1}}
\citation{1942RSPSA.180....1D}
\newlabel{eq:independence}{{3.9}{28}{Models and parametric inference}{equation.3.1.9}{}}
\citation{Franklin2002}
\newlabel{eq:lik_datum}{{3.10}{29}{Models and parametric inference}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Selection}{29}{subsection.3.1.2}}
\newlabel{sect:modelselection}{{3.1.2}{29}{Model Selection}{subsection.3.1.2}{}}
\newlabel{eq:evidence2}{{3.11}{30}{Model Selection}{equation.3.1.11}{}}
\citation{Kaas1995}
\citation{Gelman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Membership probability}{31}{subsection.3.1.3}}
\newlabel{eq:prob}{{3.15}{31}{Membership probability}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian hierarchical Models}{31}{section.3.2}}
\newlabel{sect:BHM}{{3.2}{31}{Bayesian hierarchical Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalities}{31}{subsection.3.2.1}}
\citation{Gelman2006}
\citation{Morris1983}
\citation{Gelman2006,Gelman2008,Huang2013}
\citation{Chung2015}
\citation{Gelman2006,Gelman2013}
\citation{Good1980}
\citation{Gelman2007}
\citation{Fei2005}
\citation{Diard2008}
\citation{Feeney2013,March2014,Anderes2015,Shariff2016,Alsing2017}
\citation{Hogg2010}
\citation{Barnes2004}
\citation{Jefferys2007}
\citation{Wolfgang2015}
\citation{Demory2014}
\citation{Sale2012}
\citation{Shkedy2007}
\citation{Tapiador2017}
\citation{Koller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{33}{subsection.3.2.3}}
\newlabel{sect:PGM}{{3.2.3}{33}{Graphical representation}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PGM representing the parametric inference of a Gaussian Mixture, see text for details. Figure by Benwing /CC BY\relax }}{34}{figure.caption.18}}
\newlabel{fig:pgmGMM}{{3.1}{34}{PGM representing the parametric inference of a Gaussian Mixture, see text for details. Figure by Benwing /CC BY\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling the data}{34}{section.3.3}}
\newlabel{sect:datamodelling}{{3.3}{34}{Modelling the data}{section.3.3}{}}
\citation{Olivares2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing values}{35}{subsection.3.3.1}}
\newlabel{sect:missing}{{3.3.1}{35}{Missing values}{subsection.3.3.1}{}}
\newlabel{}{{3.2a}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{36}{\relax }{figure.caption.19}{}}
\newlabel{}{{3.2b}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{36}{\relax }{figure.caption.19}{}}
\newlabel{}{{3.2c}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{36}{\relax }{figure.caption.19}{}}
\newlabel{}{{3.2d}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@}{{d}{36}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability distributions of objects with missing values. The vast majority of objects with missing values are located at the faint end of the magnitude distributions.\relax }}{36}{figure.caption.19}}
\newlabel{fig:NAsKs}{{3.2}{36}{Probability distributions of objects with missing values. The vast majority of objects with missing values are located at the faint end of the magnitude distributions.\relax }{figure.caption.19}{}}
\newlabel{eq:marginalmiss}{{3.16}{36}{Missing values}{equation.3.3.16}{}}
\citation{Press1997}
\citation{Hogg2010a}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The generative model}{37}{subsection.3.3.2}}
\newlabel{subsect:generative-model}{{3.3.2}{37}{The generative model}{subsection.3.3.2}{}}
\newlabel{eq:genmod}{{3.20}{38}{The generative model}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The field population}{38}{subsection.3.3.3}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Schwarz1978}
\citation{Bishop2006}
\citation{McMichael1996}
\newlabel{eq:BIC}{{3.22}{39}{The field population}{equation.3.3.22}{}}
\newlabel{eq:field}{{3.23}{40}{The field population}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The cluster population}{40}{subsection.3.3.4}}
\newlabel{subsect:cluster}{{3.3.4}{40}{The cluster population}{subsection.3.3.4}{}}
\citation{Trumpler1921}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Photometric model of equal-mass binaries and single stars}{41}{subsubsection.3.3.4.1}}
\citation{deBoor1978}
\citation{Lindstrom1999}
\citation{Spiriti2013}
\citation{Bouy2015}
\newlabel{eq:trueph_Cs}{{3.25}{43}{Photometric model of equal-mass binaries and single stars}{equation.3.3.25}{}}
\newlabel{eq:trueph_Bs}{{3.26}{43}{Photometric model of equal-mass binaries and single stars}{equation.3.3.26}{}}
\citation{Bouy2015}
\newlabel{eq:lik-seq}{{3.27}{44}{Photometric model of equal-mass binaries and single stars}{equation.3.3.27}{}}
\newlabel{eq:colordist}{{3.28}{44}{Photometric model of equal-mass binaries and single stars}{equation.3.3.28}{}}
\newlabel{eq:clmarginalps}{{3.29}{44}{Photometric model of equal-mass binaries and single stars}{equation.3.3.29}{}}
\newlabel{eq:clmarginalpb}{{3.30}{44}{Photometric model of equal-mass binaries and single stars}{equation.3.3.30}{}}
\citation{Raboud1998}
\newlabel{eq:lik-seq2}{{3.31}{45}{Photometric model of equal-mass binaries and single stars}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Proper motion model of equal-mass binaries and single stars}{45}{subsubsection.3.3.4.2}}
\citation{Fan2011}
\citation{Bouy2015}
\newlabel{eq:lik-pm}{{3.32}{46}{Proper motion model of equal-mass binaries and single stars}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilistic graphical model representing the BHM. The left grey plates show the field model. The middle yellow plate shows the node where the likelihood is computed for each datum, $\bm  {d}$. The right plates describe the relations among parameters in the cluster model. The photometric cluster model (red) is on top, while the proper motions cluster (blue) and equal-mass binaries (green) are at the bottom left and right, respectively. See Section \ref  {sect:PGM} for more details.\relax }}{47}{figure.caption.21}}
\newlabel{fig:PGMBHM}{{3.3}{47}{Probabilistic graphical model representing the BHM. The left grey plates show the field model. The middle yellow plate shows the node where the likelihood is computed for each datum, $\boldsymbol {d}$. The right plates describe the relations among parameters in the cluster model. The photometric cluster model (red) is on top, while the proper motions cluster (blue) and equal-mass binaries (green) are at the bottom left and right, respectively. See Section \ref {sect:PGM} for more details.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{47}{section.3.4}}
\newlabel{sect:priors}{{3.4}{47}{Priors}{section.3.4}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Huang2013}
\newlabel{}{{3.4a}{49}{\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{49}{\relax }{figure.caption.22}{}}
\newlabel{}{{3.4b}{49}{\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{49}{\relax }{figure.caption.22}{}}
\newlabel{}{{3.4c}{49}{\relax }{figure.caption.22}{}}
\newlabel{sub@}{{c}{49}{\relax }{figure.caption.22}{}}
\newlabel{}{{3.4d}{49}{\relax }{figure.caption.22}{}}
\newlabel{sub@}{{d}{49}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prior distributions of fraction parameters. Distributions of: (a) The field fraction $\pi $, (b) The EMB fraction, $1-\pi _{CB}$, (c) the proper motions cluster fractions, $\pi _{Cs}$, and (d) the proper motions equal-mass binaries fractions $\pi _{Bs}$.\relax }}{49}{figure.caption.22}}
\newlabel{figure:priors}{{3.4}{49}{Prior distributions of fraction parameters. Distributions of: (a) The field fraction $\pi $, (b) The EMB fraction, $1-\pi _{CB}$, (c) the proper motions cluster fractions, $\pi _{Cs}$, and (d) the proper motions equal-mass binaries fractions $\pi _{Bs}$.\relax }{figure.caption.22}{}}
\citation{Huang2013}
\citation{Gelman2006}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Faherty2012}
\citation{Faherty2012}
\citation{Faherty2012}
\citation{Bouy2015}
\citation{Faherty2012}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CMD $K_s$ vs. $i-K_s$ showing a sample (100 elements) of the prior for the coefficients in the splines series. Also shown are the brown-dwarfs from \citet  {Faherty2012} sample (red dots), the cluster sequence (dashed line) used as mean for the priors, the candidate members of \citet  {Bouy2015} (blue triangles), and a sample of the field (grey dots).\relax }}{51}{figure.caption.24}}
\newlabel{figure:priorcoefs}{{3.5}{51}{CMD $K_s$ vs. $i-K_s$ showing a sample (100 elements) of the prior for the coefficients in the splines series. Also shown are the brown-dwarfs from \citet {Faherty2012} sample (red dots), the cluster sequence (dashed line) used as mean for the priors, the candidate members of \citet {Bouy2015} (blue triangles), and a sample of the field (grey dots).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{51}{section.3.5}}
\citation{Kennedy1995}
\citation{Kennedy1995}
\citation{Clerc2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PSO}{52}{subsection.3.5.1}}
\citation{Patel2013}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Blackwell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MCMC}{53}{subsection.3.5.2}}
\newlabel{sect:MCMC}{{3.5.2}{53}{MCMC}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Generalities}{53}{subsubsection.3.5.2.1}}
\citation{Andrieu2003}
\citation{Brooks2011}
\citation{Geman1984}
\citation{Metropolis1953,Hastings1970}
\newlabel{eq:detailedbalance}{{3.37}{54}{Generalities}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Metropolis-Hastings}{54}{subsubsection.3.5.2.2}}
\citation{Andrieu2003}
\citation{Duane1987,Neal1996}
\citation{Duane1987}
\citation{Brooks2011}
\citation{Stan}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Hamiltonian Monte Calro}{55}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Affine invariant}{55}{subsubsection.3.5.2.4}}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Skilling2004,Skilling2006}
\newlabel{eq:stretchmove}{{3.39}{56}{Affine invariant}{equation.3.5.39}{}}
\newlabel{eq:gz}{{3.39}{56}{Affine invariant}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Nested sampling}{56}{subsubsection.3.5.2.5}}
\citation{Feroz2009}
\citation{Goodman2010,Foreman2013}
\citation{Foreman2013}
\citation{Goodman2010}
\citation{Foreman2013}
\citation{Akeret2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{57}{subsection.3.5.3}}
\citation{Roberts2004}
\citation{Goodman2010}
\citation{Gong2016}
\citation{mcmcse}
\citation{Stan}
\citation{Sarro2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codes}{58}{section.3.6}}
\newlabel{sect:code}{{3.6}{58}{Codes}{section.3.6}{}}
\citation{Akeret2013}
\citation{Blackwell2002}
\citation{Blackwell2002}
\citation{Foreman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{60}{subsection.3.6.1}}
\newlabel{sect:chargedPSO}{{3.6.1}{60}{The modified charged PSO}{subsection.3.6.1}{}}
\newlabel{eq:PSOacc}{{3.42}{60}{The modified charged PSO}{equation.3.6.42}{}}
\newlabel{eq:PSOacc}{{3.43}{60}{The modified charged PSO}{equation.3.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{60}{subsection.3.6.2}}
\citation{Dempster1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{61}{subsection.3.6.3}}
\citation{McMichael1996}
\citation{Lin2006}
\citation{McMichael1996}
\citation{McMichael1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{63}{subsection.3.6.4}}
\newlabel{sect:HHPC}{{3.6.4}{63}{Hybrid-HPC implementations}{subsection.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters names, symbols, and priors.\relax }}{64}{table.caption.20}}
\newlabel{table:symbols_parameters}{{3.1}{64}{Parameters names, symbols, and priors.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper-parameters for different blocks of the Hierarchical Bayesian Model. The upper and middle blocks correspond, respectively, to hyper-parameters of the proper motions and photometric models. The lower block to hyper-parameters shared by both models.\relax }}{65}{table.caption.23}}
\newlabel{table:hyperparameters}{{3.2}{65}{Hyper-parameters for different blocks of the Hierarchical Bayesian Model. The upper and middle blocks correspond, respectively, to hyper-parameters of the proper motions and photometric models. The lower block to hyper-parameters shared by both models.\relax }{table.caption.23}{}}
\newlabel{}{{3.6a}{66}{\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{66}{\relax }{figure.caption.25}{}}
\newlabel{}{{3.6b}{66}{\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{66}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalised mean (a) and variance (b) of each parameter in BHM model as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values. Only shown the last 2000 iterations previous to stopping the algorithm.\relax }}{66}{figure.caption.25}}
\newlabel{fig:convergence}{{3.6}{66}{Normalised mean (a) and variance (b) of each parameter in BHM model as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values. Only shown the last 2000 iterations previous to stopping the algorithm.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{67}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the classifier}{67}{section.4.1}}
\newlabel{sect:classifier}{{4.1}{67}{Performance of the classifier}{section.4.1}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Sarro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet  {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets.\relax }}{72}{figure.caption.26}}
\newlabel{fig:tfpr}{{4.1}{72}{Left: The TPR (solid line) and CR (dashed line) of our methodology when applied on synthetic data sets with and without missing values (red and blue lines, respectively). In black dots we show the TPR and CR reported by \citet {Sarro2014} for their non-missing values model. Right: Accuracy and precision as a function of probability threshold for our classifier when applied on synthetic data with missing values. The higher accuracy is obtained at $p_t=0.84$ (red dot). In both panels, the grey areas show the maximum deviations from the mean of the results of the five missing-values synthetic data sets.\relax }{figure.caption.26}{}}
\citation{Stauffer2007,Lodieu2012,Sarro2014,Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$.\relax }}{73}{figure.caption.27}}
\newlabel{figure:IncVsCom}{{4.2}{73}{Comparison between the cluster membership probabilities recovered from the synthetic data with missing values (Incomplete) and without them (Complete). The colour and shape indicate the amount of missing values. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values, at the probability threshold $p_t=0.84$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier.\relax }}{73}{figure.caption.28}}
\newlabel{fig:ROC}{{4.3}{73}{ROC curve of our classifier when applied over one of the synthetic data sets described earlier. As can be seen the AUC=0.99 diagnose it as an excellent classifier.\relax }{figure.caption.28}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Duquennoy1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison with the literature}{74}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Candidate members from \citet  {Bouy2015}}{74}{subsubsection.4.1.1.1}}
\newlabel{sect:comparisonBouy}{{4.1.1.1}{74}{Candidate members from \citet {Bouy2015}}{subsubsection.4.1.1.1}{}}
\citation{Bouy2015}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recovered membership probabilities compared to those of \citet  {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right).\relax }}{76}{figure.caption.29}}
\newlabel{figure:HM-SBB}{{4.4}{76}{Recovered membership probabilities compared to those of \citet {Bouy2015}. Lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate the new candidate members (top left), rejected candidate members (bottom right), and common candidate members (top right).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. XXXXX.\relax }}{76}{figure.caption.30}}
\newlabel{figure:newones}{{4.5}{76}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. XXXXX.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. Captions as in Fig. \ref  {figure:newones}.\relax }}{76}{figure.caption.31}}
\newlabel{figure:rejecteds}{{4.6}{76}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. Captions as in Fig. \ref {figure:newones}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Candidate members from \citet  {Stauffer2007}}{76}{subsubsection.4.1.1.2}}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Stauffer2007}
\citation{Bouy2015}
\citation{Stauffer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet  {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude.\relax }}{77}{figure.caption.32}}
\newlabel{figure:rejectedsCOLORS}{{4.7}{77}{Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the rejected candidate members of \citet {Bouy2015}. The colours and shapes are a proxy for their $K_s$ magnitude.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The statistical distributions of the Pleiades cluster.}{77}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. \relax }}{78}{figure.caption.33}}
\newlabel{fig:Stauffer1}{{4.8}{78}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the candidate members compiled by \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet  {Stauffer2007} (red) and those of \citet  {Bouy2015}(blue), the common candidates are shown within green squares. \relax }}{79}{figure.caption.34}}
\newlabel{fig:Stauffer2}{{4.9}{79}{Comparison between proper motions (top) and $K$ vs $i-K$ CMD of the new candidate members of \citet {Stauffer2007} (red) and those of \citet {Bouy2015}(blue), the common candidates are shown within green squares. \relax }{figure.caption.34}{}}
\citation{Gelman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Updating the prior knowledge}{80}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient.\relax }}{80}{figure.caption.35}}
\newlabel{fig:correlations}{{4.10}{80}{Correlation matrix of parameters in our model. The colour code indicates the value of the correlation coefficient.\relax }{figure.caption.35}{}}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velocity distribution}{81}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial distribution}{81}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Luminosity distribution}{81}{section.4.5}}
\newlabel{sect:luminosity}{{4.5}{81}{Luminosity distribution}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Derivation of the magnitude distributions}{81}{subsection.4.5.1}}
\newlabel{subsect:deriveluminosity}{{4.5.1}{81}{Derivation of the magnitude distributions}{subsection.4.5.1}{}}
\citation{Galli2017}
\citation{Guthrie1987}
\citation{Cardelli1989}
\citation{Bouy2015}
\citation{Adams2001}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete.\relax }}{83}{figure.caption.36}}
\newlabel{figure:completeness}{{4.11}{83}{Density of all DANCe DR2 sources in $K_s$ vs $i$ magnitudes. Lines show our completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete.\relax }{figure.caption.36}{}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Allard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet  {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line).\relax }}{84}{figure.caption.37}}
\newlabel{figure:Luminosities}{{4.12}{84}{Luminosity functions from $J,H,K_s$ (orange). Also shown the regions of incompleteness and the luminosity functions computed from: the candidate members of \citet {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mass distribution}{84}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The mass-luminosity relation}{84}{subsection.4.6.1}}
\newlabel{sect:mass-luminosity}{{4.6.1}{84}{The mass-luminosity relation}{subsection.4.6.1}{}}
\citation{}
\citation{}
\citation{Bouy2015}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Buchner2014}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Chabrier2003}
\citation{Thies2007}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Present day mass function}{85}{subsection.4.6.2}}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\citation{Chabrier2005,Thies2007}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and evidence of models fitted to the PDSMF\relax }}{86}{table.caption.38}}
\newlabel{tab:fitPDSMF}{{4.1}{86}{Parameters and evidence of models fitted to the PDSMF\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet  {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet  {Bouy2015}.\relax }}{86}{figure.caption.39}}
\newlabel{fig:MassFunction}{{4.13}{86}{Normalised PDSMF in $J,H,K_s$ bands. Also shown the IMFs of \citet {Chabrier2005, Thies2007} and fits to the PDSMF found by us and \citet {Bouy2015}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The mass distribution on time}{86}{section.4.7}}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\citation{Chabrier2005}
\citation{Thies2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet  {Bouy2015}. They are normalised in the interval of completeness.\relax }}{87}{figure.caption.40}}
\newlabel{fig:PDSMFcomparison}{{4.14}{87}{Left: PDSMFs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades, from \citet {Bouy2015}. They are normalised in the interval of completeness.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet  {Chabrier2005} and \citet  {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$).\relax }}{87}{figure.caption.41}}
\newlabel{fig:PDSMFtest}{{4.15}{87}{Cumulative distribution functions (CDF) of the PDSMFs from left panel and that of \citet {Chabrier2005} and \citet {Thies2007} system initial mass function (normalised also in the interval of completeness). The Pleiades CDF shown is just from $K_s$ band. The grey area depicts the area in which the null hypothesis of same PDSMF as that of the Pleiades can not be rejected (at $\alpha =0.01$).\relax }{figure.caption.41}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{89}{Conclusions and Future Work}{chapter.5}{}}
\bibcite{Adams2001}{{1}{2001}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{1904ApJ....19..338A}{{2}{1904}{{Adams}}{{}}}
\bibcite{Akeret2013}{{3}{2013}{{Akeret {et~al.}}}{{Akeret, Seehars, Amara, Refregier, \& Csillaghy}}}
\bibcite{2014IAUS..299..271A}{{4}{2014}{{Allard}}{{}}}
\bibcite{2013MmSAI..84.1053A}{{5}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard2012}{{6}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, \& {Sharp}}}}
\bibcite{Alsing2017}{{7}{2017}{{{Alsing} {et~al.}}}{{{Alsing}, {Heavens}, \& {Jaffe}}}}
\bibcite{Anderes2015}{{8}{2015}{{{Anderes} {et~al.}}}{{{Anderes}, {Wandelt}, \& {Lavaux}}}}
\bibcite{Andrieu2003}{{9}{2003}{{Andrieu {et~al.}}}{{Andrieu, de~Freitas, Doucet, \& Jordan}}}
\bibcite{2016ApJ...832..137A}{{10}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{11}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2015PASP..127..994B}{{12}{2015}{{Bailer-Jones}}{{}}}
\bibcite{1998A&A...337..403B}{{13}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barnes2004}{{14}{2004}{{{Barnes} {et~al.}}}{{{Barnes}, {Moffett}, {Jefferys}, \& {Forestell}}}}
\bibcite{2003MNRAS.339..577B}{{15}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bishop2006}{{16}{2006}{{Bishop}}{{}}}
\bibcite{1964IAUS...20...50B}{{17}{1964}{{Blaauw}}{{}}}
\bibcite{Blackwell2002}{{18}{2002}{{Blackwell \& Bentley}}{{}}}
\bibcite{Bouy2013}{{19}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Bouy2015}{{20}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Brooks2011}{{21}{2011}{{Brooks {et~al.}}}{{Brooks, Gelman, Jones, \& Meng}}}
\bibcite{Buchner2014}{{22}{2014}{{{Buchner} {et~al.}}}{{{Buchner}, {Georgakakis}, {Nandra}, {Hsu}, {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \& {Kocevski}}}}
\bibcite{Cardelli1989}{{23}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Stan}{{24}{2017}{{Carpenter {et~al.}}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, \& Riddell}}}
\bibcite{2000AJ....120.3139C}{{25}{2000}{{Carpenter}}{{}}}
\bibcite{Chabrier2003}{{26}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{27}{2005}{{Chabrier}}{{}}}
\bibcite{Chung2015}{{28}{2015}{{Chung {et~al.}}}{{Chung, Gelman, Rabe-Hesketh, Liu, \& Dorie}}}
\bibcite{Clerc2002}{{29}{2002}{{Clerc \& Kennedy}}{{}}}
\bibcite{Converse2008}{{30}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Converse2010}{{31}{2010}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{deBoor1978}{{32}{1978}{{De~Boor}}{{}}}
\bibcite{Demory2014}{{33}{2014}{{Demory}}{{}}}
\bibcite{Dempster1977}{{34}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{Diard2008}{{35}{2008}{{Diard \& Bessiere}}{{}}}
\bibcite{1942RSPSA.180....1D}{{36}{1942}{{Dirac}}{{}}}
\bibcite{Duane1987}{{37}{1987}{{Duane {et~al.}}}{{Duane, Kennedy, Pendleton, \& Roweth}}}
\bibcite{Duquennoy1991}{{38}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Faherty2012}{{39}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Fan2011}{{40}{2011}{{Fan \& Sisson}}{{}}}
\bibcite{Feeney2013}{{41}{2013}{{{Feeney} {et~al.}}}{{{Feeney}, {Johnson}, {McEwen}, {Mortlock}, \& {Peiris}}}}
\bibcite{Fei2005}{{42}{2005}{{Fei-Fei \& Perona}}{{}}}
\bibcite{Feroz2009}{{43}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{mcmcse}{{44}{2016}{{Flegal {et~al.}}}{{Flegal, Hughes, \& Vats}}}
\bibcite{Foreman2013}{{45}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{Franklin2002}{{46}{2002}{{Franklin}}{{}}}
\bibcite{2016A&A...595A...1G}{{47}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{2017A&A...601A..19G}{{48}{2017}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {van Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de Bruijne}, {Brown}, {Babusiaux}, \& et~al.}}}
\bibcite{Galli2017}{{49}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{50}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Gelman2006}{{51}{2006}{{Gelman}}{{}}}
\bibcite{Gelman2012}{{52}{2012}{{Gelman}}{{}}}
\bibcite{Gelman2013}{{53}{2013}{{{Gelman} {et~al.}}}{{{Gelman}, {Carlin}, {Stern}, {Dunson}, {Vehtari}, \& {Rubin}}}}
\bibcite{Gelman2007}{{54}{2007}{{Gelman \& Hill}}{{}}}
\bibcite{Gelman2008}{{55}{2008}{{Gelman {et~al.}}}{{Gelman, Jakulin, Pittau, \& Su}}}
\bibcite{Geman1984}{{56}{1984}{{Geman \& Geman}}{{}}}
\bibcite{Gong2016}{{57}{2016}{{Gong \& Flegal}}{{}}}
\bibcite{Good1980}{{58}{1980}{{Good}}{{}}}
\bibcite{Goodman2010}{{59}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Guthrie1987}{{60}{1987}{{Guthrie}}{{}}}
\bibcite{Hambly1991}{{61}{1991}{{{Hambly} \& {Jameson}}}{{}}}
\bibcite{Hastings1970}{{62}{1970}{{Hastings}}{{}}}
\bibcite{Hertzsprung1947}{{63}{1947}{{Hertzsprung}}{{}}}
\bibcite{2000ASPC..198...59H}{{64}{2000}{{{Hodgkin} \& {Jameson}}}{{}}}
\bibcite{Hogg2010a}{{65}{2010{a}}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Hogg2010}{{66}{2010{b}}{{{Hogg} {et~al.}}}{{{Hogg}, {Myers}, \& {Bovy}}}}
\bibcite{Huang2013}{{67}{2013}{{Huang \& Wand}}{{}}}
\bibcite{2002MNRAS.335..853J}{{68}{2002}{{{Jameson} {et~al.}}}{{{Jameson}, {Dobbie}, {Hodgkin}, \& {Pinfield}}}}
\bibcite{Jaynes2003}{{69}{2003}{{Jaynes}}{{}}}
\bibcite{GUM2008}{{70}{2008}{{JCGM}}{{}}}
\bibcite{Jefferys2007}{{71}{2007}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Jefferys}, {Barnes}, \& {Dambis}}}}
\bibcite{Johnson1958}{{72}{1958}{{{Johnson} \& {Mitchell}}}{{}}}
\bibcite{1970AJ.....75..563J}{{73}{1970}{{Jones}}{{}}}
\bibcite{Kaas1995}{{74}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{Kennedy1995}{{75}{1995}{{Kennedy \& Eberhart}}{{}}}
\bibcite{King1962}{{76}{1962}{{King}}{{}}}
\bibcite{Koller2009}{{77}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{2003ARA&A..41...57L}{{78}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{1995JKAS...28...45L}{{79}{1995}{{{Lee} \& {Sung}}}{{}}}
\bibcite{Limber1961}{{80}{1961}{{Limber}}{{}}}
\bibcite{Limber1962}{{81}{1962}{{Limber}}{{}}}
\bibcite{Lin2006}{{82}{2006}{{Lin {et~al.}}}{{Lin, Lee, \& Ho}}}
\bibcite{Lindstrom1999}{{83}{1999}{{Lindstrom}}{{}}}
\bibcite{Lodieu2012}{{84}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Deacon}, \& {Hambly}}}}
\bibcite{2007MNRAS.380..712L}{{85}{2007}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Dobbie}, {Deacon}, {Hodgkin}, {Hambly}, \& {Jameson}}}}
\bibcite{2006ARep...50..714L}{{86}{2006}{{Loktin}}{{}}}
\bibcite{Lutz1973}{{87}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{March2014}{{88}{2014}{{{March} {et~al.}}}{{{March}, {Karpenka}, {Feroz}, \& {Hobson}}}}
\bibcite{McMichael1996}{{89}{1996}{{McMichael}}{{}}}
\bibcite{2014Sci...345.1029M}{{90}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{Metropolis1953}{{91}{1953}{{Metropolis {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, \& Teller}}}
\bibcite{2003A&A...400..891M}{{92}{2003}{{{Moraux} {et~al.}}}{{{Moraux}, {Bouvier}, {Stauffer}, \& {Cuillandre}}}}
\bibcite{2004A&A...426...75M}{{93}{2004}{{{Moraux} {et~al.}}}{{{Moraux}, {Kroupa}, \& {Bouvier}}}}
\bibcite{Morris1983}{{94}{1983}{{Morris}}{{}}}
\bibcite{Neal1996}{{95}{1996}{{Neal}}{{}}}
\bibcite{Olivares2017}{{96}{2017}{{Olivares {et~al.}}}{{Olivares, Sarro, Moraux, Berihuete, \& Bouy}}}
\bibcite{Patel2013}{{97}{2013}{{Patel {et~al.}}}{{Patel, Sharma, \& Gupta}}}
\bibcite{1997A&A...323L..49P}{{98}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pinfield1998}{{99}{1998}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Jameson}, \& {Hodgkin}}}}
\bibcite{2003AJ....126.1916P}{{100}{2003}{{{Porras} {et~al.}}}{{{Porras}, {Christopher}, {Allen}, {Di Francesco}, {Megeath}, \& {Myers}}}}
\bibcite{Press1997}{{101}{1997}{{Press}}{{}}}
\bibcite{1884MNRAS..44..355P}{{102}{1884}{{Pritchard}}{{}}}
\bibcite{Raboud1998}{{103}{1998}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{Roberts2004}{{104}{2004}{{Roberts \& Rosenthal}}{{}}}
\bibcite{Sale2012}{{105}{2012}{{Sale}}{{}}}
\bibcite{Sarro2014}{{106}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{Schwarz1978}{{107}{1978}{{Schwarz}}{{}}}
\bibcite{Shariff2016}{{108}{2016}{{{Shariff} {et~al.}}}{{{Shariff}, {Dhawan}, {Jiao}, {Leibundgut}, {Trotta}, \& {van Dyk}}}}
\bibcite{Shkedy2007}{{109}{2007}{{{Shkedy} {et~al.}}}{{{Shkedy}, {Decin}, {Molenberghs}, \& {Aerts}}}}
\bibcite{Skilling2004}{{110}{2004}{{Skilling}}{{}}}
\bibcite{Skilling2006}{{111}{2006}{{Skilling}}{{}}}
\bibcite{2005AJ....129.1616S}{{112}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Spiriti2013}{{113}{2013}{{Spiriti {et~al.}}}{{Spiriti, Eubank, Smith, \& Young}}}
\bibcite{Stauffer2007}{{114}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{115}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Tapiador2017}{{116}{2017}{{{Tapiador} {et~al.}}}{{{Tapiador}, {Berihuete}, {Sarro}, {Julbe}, \& {Huedo}}}}
\bibcite{Thies2007}{{117}{2007}{{{Thies} \& {Kroupa}}}{{}}}
\bibcite{1938AJ.....47...25T}{{118}{1938}{{Titus}}{{}}}
\bibcite{Trumpler1921}{{119}{1921}{{Trumpler}}{{}}}
\bibcite{1980IAUS...85..157V}{{120}{1980}{{van Leeuwen}}{{}}}
\bibcite{1999A&A...341L..71V}{{121}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{122}{2009}{{van Leeuwen}}{{}}}
\bibcite{Wolfgang2015}{{123}{2015}{{{Wolfgang} \& {Lopez}}}{{}}}
\bibcite{1956MNRAS.116..296W}{{124}{1956}{{Woolley}}{{}}}
