This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
You've used 12 entries,
            2947 wiz_defined-function locations,
            740 strings with 7171 characters,
and the built_in function-call counts, 6296 in all, are:
= -- 513
> -- 509
< -- 9
+ -- 170
- -- 158
* -- 529
:= -- 1157
add.period$ -- 12
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 242
empty$ -- 347
format.name$ -- 189
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 40
num.names$ -- 51
pop$ -- 107
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 250
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 122
