\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{French abstract}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The initial mass function of stellar clusters}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulations of the early stages of star formation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The DANCe project}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodologies for the classification of cluster members}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}A new intelligent system: the Bayesian Hierarchical Model}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}The Pleiades as a benchmark}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalities}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The distance to the Pleiades}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring distances}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Projected spatial distribution}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Velocity Distribution}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Luminosity Distribution}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Mass Distribution}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Total mass of the cluster}{34}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Pleiades DANCe DR2}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selection of observables}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data preprocessing}{41}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Completeness}{45}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Missing values}{48}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}The Restricted DANCe Data Release 2 (RDDR2)}{51}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Missing values}{52}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}The Tycho+DANCe candidate members}{53}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Contamination and completeness}{53}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Bayesian formalism}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to probability theory.}{58}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayes theorem}{61}{subsection.3.1.1}
\contentsline {subsubsection}{Models and parametric inference}{61}{section*.38}
\contentsline {subsection}{\numberline {3.1.2}Model Selection}{65}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Membership probability}{67}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bayesian Hierarchical Models}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalities}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{69}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graphical representation.}{69}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The BHM for the Pleiades DANCe data set}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Treatment of missing information}{71}{subsection.3.3.1}
\contentsline {subsubsection}{Validity of the \emph {ignorability} assumption.}{75}{section*.40}
\contentsline {subsection}{\numberline {3.3.2}The generative model}{78}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The field population}{80}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The cluster population}{84}{subsection.3.3.4}
\contentsline {subsubsection}{Photometric model of single and EMB stars}{86}{section*.47}
\contentsline {subsubsection}{Proper motion model of EMB and single stars}{94}{section*.51}
\contentsline {section}{\numberline {3.4}Priors}{97}{section.3.4}
\contentsline {section}{\numberline {3.5}Sampling the posterior distribution}{106}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PSO}{108}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MCMC}{109}{subsection.3.5.2}
\contentsline {subsubsection}{Generalities}{109}{section*.63}
\contentsline {subsubsection}{Metropolis-Hastings}{110}{section*.64}
\contentsline {subsubsection}{Hamiltonian Monte Calro}{111}{section*.65}
\contentsline {subsubsection}{Affine invariant}{111}{section*.66}
\contentsline {subsubsection}{Nested sampling}{112}{section*.67}
\contentsline {subsection}{\numberline {3.5.3}Implementation and convergence: PSO and MCMC}{113}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Codes}{115}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The modified charged PSO}{116}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Improvements of emcee}{117}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}GMM for the field population}{117}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hybrid-HPC implementations}{120}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}The methodology for the analysis of the PSD}{121}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Models with radial symmetry}{122}{subsection.3.7.1}
\contentsline {subsubsection}{Extensions of the classical profiles}{125}{section*.70}
\contentsline {subsubsection}{Central symmetry constraint}{125}{section*.71}
\contentsline {subsection}{\numberline {3.7.2}Models with biaxial symmetry}{127}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Models with luminosity segregation}{128}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Priors in the Projected Spatial Distribution models}{128}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Results}{130}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance of the classifier}{130}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with the literature}{140}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Candidate members from \citet {Stauffer2007}}{140}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Candidate members from \citet {Bouy2015}}{141}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Candidate members from \citet {Rebull2016}}{146}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The statistical distributions of the Pleiades.}{148}{section.4.3}
\contentsline {section}{\numberline {4.4}Updating the prior knowledge}{152}{section.4.4}
\contentsline {section}{\numberline {4.5}Projected spatial distribution}{153}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Selection of models with radial symmetry}{155}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Selection of models with biaxial symmetry}{157}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Selection of models with luminosity segregation}{158}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Proper motions distribution}{158}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity distribution}{159}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Derivation of the magnitude distributions}{159}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Mass distribution}{164}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The mass-luminosity relation}{164}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Present day system mass distribution}{166}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}The mass distribution on time}{171}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{175}{chapter.5}
\contentsline {section}{\numberline {5.1}Current issues and future improvements}{177}{section.5.1}
\contentsline {chapter}{\numberline {A}Effects of truncation on King's profile }{180}{appendix.A}
\contentsline {chapter}{\numberline {B}Posterior distributions for the Projected Spatial Distribution }{183}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Models with radial symmetry}{184}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Models with biaxial symmetry}{191}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Models with luminosity segregation}{199}{subsection.B.0.3}
\contentsline {chapter}{Bibliography}{208}{figure.caption.133}
\contentsline {chapter}{Acronyms}{219}{section*.135}
