This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
White space in argument---line 25 of file thesis.aux
 : \citation{2003MNRAS.339..577B;
 :                                2004ApJ...605..800L;2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 125 entries,
            2947 wiz_defined-function locations,
            1490 strings with 27545 characters,
and the built_in function-call counts, 58886 in all, are:
= -- 4951
> -- 4205
< -- 82
+ -- 1413
- -- 1270
* -- 4776
:= -- 10776
add.period$ -- 125
call.type$ -- 125
change.case$ -- 918
chr.to.int$ -- 129
cite$ -- 125
duplicate$ -- 2412
empty$ -- 3530
format.name$ -- 1611
if$ -- 11747
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 109
newline$ -- 379
num.names$ -- 511
pop$ -- 979
preamble$ -- 1
purify$ -- 914
quote$ -- 0
skip$ -- 2135
stack$ -- 0
substring$ -- 2664
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1098
warning$ -- 0
while$ -- 509
width$ -- 0
write$ -- 1253
(There was 1 error message)
