This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
White space in argument---line 25 of file thesis.aux
 : \citation{2003MNRAS.339..577B;
 :                                2004ApJ...605..800L;2005A&A...435..611J,2009MNRAS.392..590B,2009MNRAS.392.1363B,2009MNRAS.397..232B}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 127 entries,
            2947 wiz_defined-function locations,
            1501 strings with 27945 characters,
and the built_in function-call counts, 59936 in all, are:
= -- 5037
> -- 4301
< -- 82
+ -- 1445
- -- 1300
* -- 4869
:= -- 10974
add.period$ -- 127
call.type$ -- 127
change.case$ -- 936
chr.to.int$ -- 131
cite$ -- 127
duplicate$ -- 2449
empty$ -- 3580
format.name$ -- 1646
if$ -- 11951
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 111
newline$ -- 385
num.names$ -- 519
pop$ -- 997
preamble$ -- 1
purify$ -- 932
quote$ -- 0
skip$ -- 2164
stack$ -- 0
substring$ -- 2700
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1116
warning$ -- 0
while$ -- 517
width$ -- 0
write$ -- 1273
(There was 1 error message)
