\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of parallaxes for the Pleiades members.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projected spatial distribution of the Pleiades cluster.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram and kernel density estimation (red line) of the components (grey) and modulus (green) of the spatial velocity distribution of 64 candidate members of \citet {Galli2017} with radial velocities and parallaxes. Reproduced from Figure 11 of \citet {Galli2017}, \textit {"{A revised moving cluster distance to the Pleiades open cluster}"}, A\&A, 598.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luminosity distribution according to \citet {Trumpler1921}. The solid and dashed lines correspond to objects within $1^o$ and within $1^o$, and $3^o$ from the centre. Reproduced from Figure 2 of \citet {Trumpler1921}, \textit {{The physical members of the Pleiades group}}, Lick Observatory Bulletin, 10.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Luminosity distribution in the visual band according to \citet {Johnson1958}. The dotted line represent the counts of main sequence stars only. Reproduced from Figure 3 of \citet {Johnson1958}, \textit {"{The Color-Magnitude Diagram of the Pleiades Cluster. II.}"}, ApJ, 128.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Luminosity distribution in the visual band according to \citet {Limber1962}.The solid and dashed histograms in: A correspond to \citet {Trumpler1921} data from the Tables II and I, respectively, in B, correspond to the data from \citet {Hertzsprung1947} and \citet {Johnson1958}, respectively. The solid and dashed curves line represent initial luminosity distribution and the present day luminosity distribution of the solar neighbourhood, respectively, both from \citet {Limber1960} . Reproduced from Figure 4 of \citet {Limber1962}, \textit {"{The Dynamics of the Pleiades Cluster.}"}, ApJ, 135.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Luminosity distribution in the $Z$ band according to \citet {Lodieu2012}. The red and black lines correspond to the two different probabilistic methods. Reproduced from Figure 9 of \citet {Lodieu2012},\textit {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Luminosity distribution in the $K_s$ band according to \citet {Bouy2015}. The incompleteness regions are shaded. Reproduced from Figure 8 of \citet {Bouy2015},\textit {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mass distribution of \citet {Hambly1991} derived from luminosity distribution and theoretical isochrone models. The open circles result from assuming an older age of $200\tmspace +\thinmuskip {.1667em}Myr$. The line represent the mass distribution of \citet {1980IAUS...85..157V}. Reproduced from Figure 11 of \citet {Hambly1991},\textit {"{The luminosity and mass functions of the Pleiades - Low-mass stars and brown dwarfs}"}, MNRAS, 249.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pleiades present day mass distribution from \citet {Lodieu2012}. GCS stands for Galactic Cluster Survey. Reproduced from Figure 9 of \citet {Lodieu2012}, \textit {{Astrometric and photometric initial mass functions from the UKIDSS Galactic Clusters Survey - I. The Pleiades}}, MNRAS, 422.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pleiades present day mass distribution from \citet {Bouy2015} (red). IMFs from \citet {Chabrier2005}(blue) and \citet {Thies2007} (green) are also shown. Reproduced from Figure 9 of \citet {Bouy2015}, \textit {{The Seven Sisters DANCe. I. Empirical isochrones, luminosity, and mass functions of the Pleiades cluster}}, A\&A, 577.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Patchy composition of the Pleiades DANCe DR2. The moon shows the scale, and the yellow stars correspond to the central brightest objects of the Pleiades cluster. Reproduced from Figure 1 of \citet {Bouy2013}, \textit {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Proper motion uncertainty as a function of the photometric magnitude in the $i$ band. Reproduced from Figure 12 of \citet {Bouy2013}, \textit {{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}}, A\&A, 554.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces $K_s$ vs $i-K_s$ CMD for the Pleiades candidate members of \citet {Bouy2015}\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces CMD for the Pleiades candidate members of \citet {Bouy2015}. The magnitude $K_s$ is shown versus the colour indices: $Y-K_s$(a), $J-K_s$(b), $H-K_s$(c), and $Y-J$ (d).\relax }}{24}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PGM representing the parametric inference of a Gaussian Mixture, see text for details. Figure by Benwing, license: CC BY-3.0\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability distributions of objects with missing values. The vast majority of objects with missing values are located at the faint end of the magnitude distributions.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gaussian (a) and Modified (b) Mixture Models fitted to the proper motions of the field objects in the RDR2 data set (density in grey scale). The crosses and ellipses indicate the means and the one-$\sigma $ covariance matrices, respectively. The colour code indicates the fraction or amplitude in the mixture. Uniform distribution not shown in (b)\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Probabilistic graphical model representing the BHM. The left grey plates show the field model. The middle yellow plate shows the node where the likelihood is computed for each datum, $\bm {d}$. The right plates describe the relations among parameters in the cluster model. The photometric cluster model (red) is on top, while the proper motions cluster (blue) and equal-mass binaries (green) are at the bottom left and right, respectively. See Section \ref {sect:PGM} for more details. Reproduced from Figure 19 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kernel density of $10^4$ realisations of the prior distributions of fraction parameters. Distributions of: (a) The field fraction $\pi $, (b) The EMB fraction, $1-\pi _{CB}$, (c) the proper motions cluster fractions, $\pi _{Cs}$, and (d) the proper motions equal-mass binaries fractions $\pi _{Bs}$.\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CMD $K_s$ vs. $i-K_s$ showing a sample (100 elements) of the prior for the coefficients in the splines series. Also shown are the brown-dwarfs from \citet {Faherty2012} sample (red dots), the cluster sequence (dashed line) used as mean for the priors, the candidate members of \citet {Bouy2015} (blue triangles), and a sample of the field (grey dots).\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalised mean (a) and variance (b) of each parameter in BHM model as functions of iterations. The normalisation values are the mean and variance of the ensemble of particles positions at the last iteration. Red lines show one and two sigma levels of these normalisation values. Only shown the last 2000 iterations previous to stopping the algorithm.\relax }}{69}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The mean TPR (solid line) and CR (dashed line) resulting from five synthetic data sets including objects with missing entries (red lines). Also the TPR and CR resulting from a synthetic data set comprising only objects with fully observed vectors (blue lines). The shaded regions (grey) show the uncertainties computed from the five synthetic data sets. The black dots show the TPR and CR reported by \citet {Sarro2014} for their model. See text for warnings on this comparison. Reproduced from Figure 3 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean accuracy (ACC, solid line) and precision (PPV, dashed line) of the classifier as a function of probability threshold. The shaded regions shows the uncertainties computed from the five synthetic data sets. The higher accuracy is obtained at $p_t=0.84$ (red dot). Reproduced from Figure 3 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the cluster membership probabilities recovered from the synthetic data set with objects having missing value entries (vertical axis, labeled Incomplete), and, the synthetic data set with fully observed objects (horizontal axis, labeled Complete). The colour and shape indicate the amount of missing entries. The symbols enclosed in black indicate a missing $CI$. The top left box contains objects considered as contaminants due to missing values at the probability threshold $p_t=0.84$. Reproduced from Figure 4 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{78}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC curve of the BHM by-product classifier when applied on the synthetic data set containing objects with missing entries. As can be seen, the AUC=0.992 diagnose it as an excellent classifier.\relax }}{79}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST1 and BHM (blue).\relax }}{81}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the ST2 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both ST2 and BHM (blue).\relax }}{81}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mode of the membership probabilities recovered by the BHM compared to those of \citet {Bouy2015}. The lines show the 0.75 and $p_t=0.84$ probability thresholds used in both works. The numbers indicate our new candidate members (top left), the ones we rejected (bottom right), and the common ones (top right). Reproduced from Figure 11 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{82}{figure.caption.46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the candidate members of \citet {Bouy2015} rejected by the BHM. Reproduced from Figure 13 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{84}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right)showing the candidate members of \citet {Bouy2015} rejected by the BHM. The colours and shapes are a proxy for their $K_s$ magnitude.Reproduced from Figure 14 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{85}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Proper motion (left) and $K_s$ vs. $i-K_s$ CMD (right) showing the new candidate members found in this work. Reproduced from Figure 12 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{86}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT1 candidate members in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and in both RT1 and BHM (blue).\relax }}{86}{figure.caption.50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Proper motions (a) and $K$ vs $i-K$ CMD (b) of the RT2 in the DANCe DR2 catalogue (black). Also shown, the objects classified as candidate members in the BHM (grey), and those classified as non members in the RT2 and as candidate members in the BHM (blue).\relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Correlation matrix of the posterior distributions of the parameters in the BHM. The colour code indicates the value of the correlation coefficient. Parameter names are the same as those in Table \ref {tab:parameters}.\relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Proper motion distributions recovered by the BHM. The dashed and dot-dashed ellipses represent the mode of 100 samples (orange lines) from the posterior covariance matrices in the cluster and EMB GMMs, respectively. Reproduced from Figure 8 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{93}{figure.caption.53}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the single stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as single stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is lower than 0.5), and, the kernel density estimation of the candidate members of \citet {Bouy2015} whose photometry lies below the EMB sequence (blue line).\relax }}{94}{figure.caption.54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Proper motions densities resulting from: a 100 element sample from the posterior distributions of parameters in the GMM modelling the EMB stars (orange spaghetti lines), the kernel density estimation of the BHM candidate members classified as EMB stars (those whose cluster membership probability is higher than 0.84 and EMB membership probability is higher than 0.5), and, the kernel density estimation of the candidate members of \citet {Bouy2015} whose photometry lies near the EMB sequence (blue line).\relax }}{94}{figure.caption.55}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Density of all DANCe DR2 sources in $K_s$ and $i$ magnitudes. Lines show the chosen completeness limits, $13.2<i<21.4$ mag and $11<K_s<18.1$ mag. The grey area is considered incomplete. Reproduced from Figure 9 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity distribution of $J,H,K_s$ bands (orange spaghetti lines). Also shown: the regions of incompleteness, and, the luminosity distributions computed from: the candidate members of \citet {Bouy2015} (dot-dashed blue line), and our candidate members, ($p_{84\%}>p_t$, dashed black line). Reproduced from Figure 10 of \citet {Olivares2017},\textit {The Seven sisters DANCe III: Hierarchical Bayesian model}, A\&A, submitted.\relax }}{99}{figure.caption.57}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mass-luminosity relations from the BT-Settl models for the $J, H$ and $K_s$ bands of the 2MASS photometric system (black dots). Also shown, the splines fitted to the previous relations, and the incompleteness regions of the DANCe survey (grey areas). \relax }}{101}{figure.caption.58}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Normalised logarithmic PDSMD in $J,H,K_s$ band. Also shown the completeness limits computed in previous section and transformed with the mass-luminosity realtion.\relax }}{102}{figure.caption.59}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Normalised logarithmic PDSMD in $K_s$ band. Also shown the IMFs of \citet {Chabrier2005} (blue dotted line) and \citet {Thies2007} (turquoise long-dashed line), and power-law models found here (black solid line, see text) and by \citet {Bouy2015} (blue dashed line).\relax }}{105}{figure.caption.61}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The PDSMDs of the Pleiades (derived here for $J,H,K_s$ bands), Trapezium, and Hyades (both from \citet {Bouy2015}) clusters. They are normalised in the interval of completeness.\relax }}{107}{figure.caption.62}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Cumulative distribution functions (CDF) of the PDSMDs from left panel and that of \citet {Chabrier2005} and \citet {Thies2007} system initial mass function (normalised also in the interval of completeness). The shown Pleiades CDF correspond to the $K_s$ band. The grey area depicts the area in which the CDFs (both Trapezium and Hyades) should lay for the null hypothesis not to be rejected (at $\alpha =0.01$).\relax }}{108}{figure.caption.63}
\addvspace {10\p@ }
