This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 99 entries,
            2947 wiz_defined-function locations,
            1305 strings with 23269 characters,
and the built_in function-call counts, 47099 in all, are:
= -- 3956
> -- 3436
< -- 58
+ -- 1156
- -- 1038
* -- 3850
:= -- 8588
add.period$ -- 99
call.type$ -- 99
change.case$ -- 741
chr.to.int$ -- 102
cite$ -- 106
duplicate$ -- 1918
empty$ -- 2794
format.name$ -- 1323
if$ -- 9387
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 83
newline$ -- 301
num.names$ -- 400
pop$ -- 822
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 1673
stack$ -- 0
substring$ -- 2071
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 867
warning$ -- 5
while$ -- 393
width$ -- 0
write$ -- 987
(There were 5 warnings)
