This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--to sort, need editor or key in cite-key
Warning--empty year in cite-key; set to ????
Warning--no book title in cite-key
Warning--empty pages in Smyth1998
Warning--empty journal in Stoneking2014
You've used 101 entries,
            2947 wiz_defined-function locations,
            1317 strings with 23583 characters,
and the built_in function-call counts, 48052 in all, are:
= -- 4029
> -- 3516
< -- 58
+ -- 1184
- -- 1062
* -- 3936
:= -- 8764
add.period$ -- 101
call.type$ -- 101
change.case$ -- 757
chr.to.int$ -- 104
cite$ -- 108
duplicate$ -- 1955
empty$ -- 2852
format.name$ -- 1353
if$ -- 9572
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 85
newline$ -- 307
num.names$ -- 408
pop$ -- 842
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 1703
stack$ -- 0
substring$ -- 2099
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 5
while$ -- 400
width$ -- 0
write$ -- 1007
(There were 5 warnings)
