This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: aa.bst
Reallocated field_info (elt_size=4) to 10405 items from 5000.
Database file #1: biblio.bib
Repeated entry---line 260 of file biblio.bib
 : @article{2010MNRAS.407.2241K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 613 of file biblio.bib
 : @book{Jeffreys61
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 1910pgcs.book.....B
Warning--can't use both author and editor fields in 2013pss5.book..115K
Warning--empty publisher in 2013pss5.book..115K
Warning--empty publisher in Smart1977
You've used 235 entries,
            2947 wiz_defined-function locations,
            2142 strings with 49546 characters,
and the built_in function-call counts, 113062 in all, are:
= -- 9413
> -- 8526
< -- 141
+ -- 2862
- -- 2600
* -- 9308
:= -- 20830
add.period$ -- 235
call.type$ -- 235
change.case$ -- 1791
chr.to.int$ -- 237
cite$ -- 239
duplicate$ -- 4481
empty$ -- 6507
format.name$ -- 3216
if$ -- 22448
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 209
newline$ -- 709
num.names$ -- 959
pop$ -- 1880
preamble$ -- 1
purify$ -- 1784
quote$ -- 0
skip$ -- 3929
stack$ -- 0
substring$ -- 4919
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 2073
warning$ -- 4
while$ -- 952
width$ -- 0
write$ -- 2349
(There were 2 error messages)
