\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, {Freytag}, \&
  {Sharp}}]{Allard2012}
{Allard}, F., {Homeier}, D., {Freytag}, B., \& {Sharp}, C.~M. 2012, in EAS
  Publications Series, Vol.~57, EAS Publications Series, ed. C.~{Reyl{\'e}},
  C.~{Charbonnel}, \& M.~{Schultheis}, 3--43

\bibitem[{{Bouy} {et~al.}(2015){Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux},
  {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}]{Bouy2015}
{Bouy}, H., {Bertin}, E., {Sarro}, L.~M., {et~al.} 2015, \aap, 577, A148

\bibitem[{{Buchner} {et~al.}(2014){Buchner}, {Georgakakis}, {Nandra}, {Hsu},
  {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \&
  {Kocevski}}]{Buchner2014}
{Buchner}, J., {Georgakakis}, A., {Nandra}, K., {et~al.} 2014, \aap, 564, A125

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chabrier}(2005)}]{Chabrier2005}
{Chabrier}, G. 2005, in Astrophysics and Space Science Library, Vol. 327, The
  Initial Mass Function 50 Years Later, ed. E.~{Corbelli}, F.~{Palla}, \&
  H.~{Zinnecker}, 41

\bibitem[{{D'Antona}(1998)}]{DAntona1998}
{D'Antona}, F. 1998, in Astronomical Society of the Pacific Conference Series,
  Vol. 142, The Stellar Initial Mass Function (38th Herstmonceux Conference),
  ed. G.~{Gilmore} \& D.~{Howell}, 157

\bibitem[{{Duquennoy} \& {Mayor}(1991)}]{Duquennoy1991}
{Duquennoy}, A. \& {Mayor}, M. 1991, \aap, 248, 485

\bibitem[{{Galli} {et~al.}(2017){Galli}, {Moraux}, {Bouy}, {Bouvier},
  {Olivares}, \& {Teixeira}}]{Galli2017}
{Galli}, P.~A.~B., {Moraux}, E., {Bouy}, H., {et~al.} 2017, \aap, 598, A48

\bibitem[{{Guthrie}(1987)}]{Guthrie1987}
{Guthrie}, B.~N.~G. 1987, \qjras, 28, 289

\bibitem[{Sarro {et~al.}(2014)Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier,
  Cuillandre, Barrado, \& Solano}]{Sarro2014}
Sarro, L.~M., Bouy, H., Berihuete, A., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 14

\bibitem[{{Thies} \& {Kroupa}(2007)}]{Thies2007}
{Thies}, I. \& {Kroupa}, P. 2007, \apj, 671, 767

\end{thebibliography}
