\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouy2015}
\citation{Galli2017}
\citation{Stauffer1998}
\citation{Guthrie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pleiades as a benchmark}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pleiades}{{1}{1}{The Pleiades as a benchmark}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalities}{1}{section.1.1}}
\citation{Lutz1973}
\citation{Lutz1973,2015PASP..127..994B,2016ApJ...832..137A,2016ApJ...833..119A}
\citation{2015PASP..127..994B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The distance to the Pleiades}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measuring distances}{2}{subsection.1.2.1}}
\citation{1999A&A...341L..71V}
\citation{2009A&A...497..209V}
\citation{2000ApJ...533..938G,2005AJ....129.1616S}
\citation{2014Sci...345.1029M}
\citation{Galli2017}
\citation{1964IAUS...20...50B}
\citation{Bouy2015}
\citation{1997A&A...323L..49P}
\citation{Limber1962}
\citation{Trumpler1921}
\citation{Limber1961}
\citation{Pinfield1998}
\citation{King1962}
\citation{Raboud1998}
\citation{Adams2001}
\citation{Converse2008}
\citation{Stauffer2007}
\citation{Converse2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Distribution}{4}{section.1.3}}
\citation{King1962}
\citation{Adams2001}
\citation{Limber1961}
\citation{Pinfield1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Velocity Distribution}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radial Velocity}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity Distribution}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mass Distribution}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Total Mass of the cluster}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The current dynamical scenario}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pleiades time-scales}{5}{subsection.1.7.1}}
\citation{Sarro2014}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Olivares2017b}
\citation{Olivares2017}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Pleiades DANCe DR2.}{6}{section.1.8}}
\newlabel{sect:DR2}{{1.8}{6}{The Pleiades DANCe DR2}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pleiades DANCe DR2 properties}}{6}{table.1.1}}
\newlabel{tab:DR2properties}{{1.1}{6}{Pleiades DANCe DR2 properties}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Particularities of the Pleiades DANCe DR2}{6}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Selection of variables}{6}{subsection.1.8.2}}
\citation{Bouy2015}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet  {Bouy2015}}}{7}{figure.1.1}}
\newlabel{fig:otherCI}{{1.1}{7}{$K$ vs $Y-J$ CMD for the Pleiades candidate members of \citet {Bouy2015}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Data preprocessing}{7}{subsection.1.8.3}}
\bibcite{Adams2001}{{1}{2001}{{{Adams} {et~al.}}}{{{Adams}, {Stauffer}, {Monet}, {Skrutskie}, \& {Beichman}}}}
\bibcite{2016ApJ...832..137A}{{2}{2016{a}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2016ApJ...833..119A}{{3}{2016{b}}{{{Astraatmadja} \& {Bailer-Jones}}}{{}}}
\bibcite{2015PASP..127..994B}{{4}{2015}{{Bailer-Jones}}{{}}}
\bibcite{1964IAUS...20...50B}{{5}{1964}{{Blaauw}}{{}}}
\bibcite{Bouy2015}{{6}{2015}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Sarro}, {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \& {Beletsky}}}}
\bibcite{Converse2008}{{7}{2008}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Converse2010}{{8}{2010}{{{Converse} \& {Stahler}}}{{}}}
\bibcite{Galli2017}{{9}{2017}{{{Galli} {et~al.}}}{{{Galli}, {Moraux}, {Bouy}, {Bouvier}, {Olivares}, \& {Teixeira}}}}
\bibcite{2000ApJ...533..938G}{{10}{2000}{{{Gatewood} {et~al.}}}{{{Gatewood}, {de Jonge}, \& {Han}}}}
\bibcite{Guthrie1987}{{11}{1987}{{Guthrie}}{{}}}
\bibcite{King1962}{{12}{1962}{{King}}{{}}}
\bibcite{Limber1961}{{13}{1961}{{Limber}}{{}}}
\bibcite{Limber1962}{{14}{1962}{{Limber}}{{}}}
\bibcite{Lutz1973}{{15}{1973}{{{Lutz} \& {Kelker}}}{{}}}
\bibcite{2014Sci...345.1029M}{{16}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{Olivares2017}{{17}{2017{a}}{{Olivares \& et~al.}}{{}}}
\bibcite{Olivares2017b}{{18}{2017{b}}{{Olivares \& et~al.}}{{}}}
\bibcite{1997A&A...323L..49P}{{19}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pinfield1998}{{20}{1998}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Jameson}, \& {Hodgkin}}}}
\bibcite{Raboud1998}{{21}{1998}{{{Raboud} \& {Mermilliod}}}{{}}}
\bibcite{Sarro2014}{{22}{2014}{{Sarro {et~al.}}}{{Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier, Cuillandre, Barrado, \& Solano}}}
\bibcite{2005AJ....129.1616S}{{23}{2005}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Nelan}, {Benedict}, {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}}}
\bibcite{Stauffer2007}{{24}{2007}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Hartmann}, {Fazio}, {Allen}, {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke}, {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}}}
\bibcite{Stauffer1998}{{25}{1998}{{{Stauffer} {et~al.}}}{{{Stauffer}, {Schultz}, \& {Kirkpatrick}}}}
\bibcite{Trumpler1921}{{26}{1921}{{Trumpler}}{{}}}
\bibcite{1999A&A...341L..71V}{{27}{1999}{{van Leeuwen}}{{}}}
\bibcite{2009A&A...497..209V}{{28}{2009}{{van Leeuwen}}{{}}}
