\begin{thebibliography}{146}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{cit(????)}]{cite-key}
 ????

\bibitem[{{Adams} {et~al.}(2001{\natexlab{a}}){Adams}, {Stauffer}, {Monet},
  {Skrutskie}, \& {Beichman}}]{2001AJ....121.2053A}
{Adams}, J.~D., {Stauffer}, J.~R., {Monet}, D.~G., {Skrutskie}, M.~F., \&
  {Beichman}, C.~A. 2001{\natexlab{a}}, \aj, 121, 2053

\bibitem[{{Adams} {et~al.}(2001{\natexlab{b}}){Adams}, {Stauffer}, {Monet},
  {Skrutskie}, \& {Beichman}}]{Adams2001}
{Adams}, J.~D., {Stauffer}, J.~R., {Monet}, D.~G., {Skrutskie}, M.~F., \&
  {Beichman}, C.~A. 2001{\natexlab{b}}, \aj, 121, 2053

\bibitem[{{Adams}(1904)}]{1904ApJ....19..338A}
{Adams}, W.~S. 1904, \apj, 19

\bibitem[{Akeret {et~al.}(2013)Akeret, Seehars, Amara, Refregier, \&
  Csillaghy}]{Akeret2013}
Akeret, J., Seehars, S., Amara, A., Refregier, A., \& Csillaghy, A. 2013,
  Astronomy and Computing, 2, 27

\bibitem[{{Allard}(2014)}]{2014IAUS..299..271A}
{Allard}, F. 2014, in IAU Symposium, Vol. 299, Exploring the Formation and
  Evolution of Planetary Systems, ed. M.~{Booth}, B.~C. {Matthews}, \& J.~R.
  {Graham}, 271--272

\bibitem[{{Allard} {et~al.}(2013){Allard}, {Homeier}, \&
  {Freytag}}]{2013MmSAI..84.1053A}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2013, \memsai, 84, 1053

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, {Freytag}, \&
  {Sharp}}]{Allard2012}
{Allard}, F., {Homeier}, D., {Freytag}, B., \& {Sharp}, C.~M. 2012, in EAS
  Publications Series, Vol.~57, EAS Publications Series, ed. C.~{Reyl{\'e}},
  C.~{Charbonnel}, \& M.~{Schultheis}, 3--43

\bibitem[{{Alsing} {et~al.}(2017){Alsing}, {Heavens}, \& {Jaffe}}]{Alsing2017}
{Alsing}, J., {Heavens}, A., \& {Jaffe}, A.~H. 2017, \mnras, 466, 3272

\bibitem[{{Anderes} {et~al.}(2015){Anderes}, {Wandelt}, \&
  {Lavaux}}]{Anderes2015}
{Anderes}, E., {Wandelt}, B.~D., \& {Lavaux}, G. 2015, \apj, 808, 152

\bibitem[{Andrieu {et~al.}(2003)Andrieu, de~Freitas, Doucet, \&
  Jordan}]{Andrieu2003}
Andrieu, C., de~Freitas, N., Doucet, A., \& Jordan, M.~I. 2003, Machine
  Learning, 50, 5

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{a}})}]{2016ApJ...832..137A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{a}}, \apj,
  832, 137

\bibitem[{{Astraatmadja} \&
  {Bailer-Jones}(2016{\natexlab{b}})}]{2016ApJ...833..119A}
{Astraatmadja}, T.~L. \& {Bailer-Jones}, C.~A.~L. 2016{\natexlab{b}}, \apj,
  833, 119

\bibitem[{Azzalini(1996)}]{Azzalini1996}
Azzalini, A. 1996, Biometrika, 83, 715

\bibitem[{Azzalini \& Capitanio(1999)}]{Azzalini1999}
Azzalini, A. \& Capitanio, A. 1999, Journal of the Royal Statistical Society:
  Series B (Methodological)

\bibitem[{{Bailer-Jones}(2015)}]{2015PASP..127..994B}
{Bailer-Jones}, C.~A.~L. 2015, \pasp, 127, 994

\bibitem[{{Balaguer-N{\'u}{\~n}ez} {et~al.}(2007){Balaguer-N{\'u}{\~n}ez},
  {Galad{\'{\i}}-Enr{\'{\i}}quez}, \& {Jordi}}]{Balaguer2007}
{Balaguer-N{\'u}{\~n}ez}, L., {Galad{\'{\i}}-Enr{\'{\i}}quez}, D., \& {Jordi},
  C. 2007, \aap, 470, 585

\bibitem[{{Baraffe} {et~al.}(1998){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{1998A&A...337..403B}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 1998, \aap,
  337, 403

\bibitem[{{Barnes} {et~al.}(2004){Barnes}, {Moffett}, {Jefferys}, \&
  {Forestell}}]{Barnes2004}
{Barnes}, III, T.~G., {Moffett}, T.~J., {Jefferys}, W.~H., \& {Forestell},
  A.~D. 2004, in Astronomical Society of the Pacific Conference Series, Vol.
  310, IAU Colloq. 193: Variable Stars in the Local Group, ed. D.~W. {Kurtz} \&
  K.~R. {Pollard}, 95

\bibitem[{{Barrado} {et~al.}(2016){Barrado}, {Bouy}, {Bouvier}, {Moraux},
  {Sarro}, {Bertin}, {Cuillandre}, {Stauffer}, {Lillo-Box}, \&
  {Pollock}}]{Barrado2016}
{Barrado}, D., {Bouy}, H., {Bouvier}, J., {et~al.} 2016, \aap, 596, A113

\bibitem[{Bishop(2006)}]{Bishop2006}
Bishop, C. 2006, Pattern Recognition and Machine Learning, Information Science
  and Statistics (Springer)

\bibitem[{{Blaauw}(1964)}]{1964IAUS...20...50B}
{Blaauw}, A. 1964, in IAU Symposium, Vol.~20, The Galaxy and the Magellanic
  Clouds, ed. F.~J. {Kerr}, 50

\bibitem[{Blackwell \& Bentley(2002)}]{Blackwell2002}
Blackwell, T. \& Bentley, P. 2002, in Proceedeings of the 4th Annual Conference
  on Genetic and Evolutionary Computations, ed. W.~Langdon, E.~Cantu-Paz,
  K.~Mathias, R.~Roy, \& D.~Davis (San Francisco, CA, USA: Morgan kaufmann
  Publishers Inc.), 19--26

\bibitem[{{Bouvier} {et~al.}(2008){Bouvier}, {Kendall}, {Meeus}, {Testi},
  {Moraux}, {Stauffer}, {James}, {Cuillandre}, {Irwin}, {McCaughrean},
  {Baraffe}, \& {Bertin}}]{Bouvier2008}
{Bouvier}, J., {Kendall}, T., {Meeus}, G., {et~al.} 2008, \aap, 481, 661

\bibitem[{{Bouy} {et~al.}(2015{\natexlab{a}}){Bouy}, {Bertin}, {Barrado},
  {Sarro}, {Olivares}, {Moraux}, {Bouvier}, {Cuillandre}, {Ribas}, \&
  {Beletsky}}]{Bouy2015a}
{Bouy}, H., {Bertin}, E., {Barrado}, D., {et~al.} 2015{\natexlab{a}}, \aap,
  575, A120

\bibitem[{{Bouy} {et~al.}(2013){Bouy}, {Bertin}, {Moraux}, {Cuillandre},
  {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}]{Bouy2013}
{Bouy}, H., {Bertin}, E., {Moraux}, E., {et~al.} 2013, \aap, 554, A101

\bibitem[{{Bouy} {et~al.}(2015{\natexlab{b}}){Bouy}, {Bertin}, {Sarro},
  {Barrado}, {Moraux}, {Bouvier}, {Cuillandre}, {Berihuete}, {Olivares}, \&
  {Beletsky}}]{Bouy2015}
{Bouy}, H., {Bertin}, E., {Sarro}, L.~M., {et~al.} 2015{\natexlab{b}}, \aap,
  577, A148

\bibitem[{Bovy {et~al.}(2011)Bovy, Hogg, \& Roweis}]{Bovy2011}
Bovy, J., Hogg, D.~W., \& Roweis, S.~T. 2011, The Annals of Applied Statistics,
  5, 1657

\bibitem[{Brooks {et~al.}(2011)Brooks, Gelman, Jones, \& Meng}]{Brooks2011}
Brooks, S., Gelman, A., Jones, G., \& Meng, X. 2011, Handbook of Markov Chain
  Monte Carlo, Chapman \& Hall/CRC Handbooks of Modern Statistical Methods (CRC
  Press)

\bibitem[{{Buchner} {et~al.}(2014){Buchner}, {Georgakakis}, {Nandra}, {Hsu},
  {Rangel}, {Brightman}, {Merloni}, {Salvato}, {Donley}, \&
  {Kocevski}}]{Buchner2014}
{Buchner}, J., {Georgakakis}, A., {Nandra}, K., {et~al.} 2014, \aap, 564, A125

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{Carpenter {et~al.}(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, \& Riddell}]{Stan}
Carpenter, B., Gelman, A., Hoffman, M., {et~al.} 2017, Journal of Statistical
  Software, Articles, 76, 1

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chabrier}(2005)}]{Chabrier2005}
{Chabrier}, G. 2005, in Astrophysics and Space Science Library, Vol. 327, The
  Initial Mass Function 50 Years Later, ed. E.~{Corbelli}, F.~{Palla}, \&
  H.~{Zinnecker}, 41

\bibitem[{Chung {et~al.}(2015)Chung, Gelman, Rabe-Hesketh, Liu, \&
  Dorie}]{Chung2015}
Chung, Y., Gelman, A., Rabe-Hesketh, S., Liu, J., \& Dorie, V. 2015, Journal of
  Educational and Behavioral Statistics, 40, 136

\bibitem[{Clerc \& Kennedy(2002)}]{Clerc2002}
Clerc, M. \& Kennedy, J. 2002, Trans. Evol. Comp, 6, 58

\bibitem[{{Converse} \& {Stahler}(2008)}]{Converse2008}
{Converse}, J.~M. \& {Stahler}, S.~W. 2008, \apj, 678, 431

\bibitem[{{Converse} \& {Stahler}(2010)}]{Converse2010}
{Converse}, J.~M. \& {Stahler}, S.~W. 2010, \mnras, 405, 666

\bibitem[{{D'Antona}(1998)}]{DAntona1998}
{D'Antona}, F. 1998, in Astronomical Society of the Pacific Conference Series,
  Vol. 142, The Stellar Initial Mass Function (38th Herstmonceux Conference),
  ed. G.~{Gilmore} \& D.~{Howell}, 157

\bibitem[{De~Boor(1978)}]{deBoor1978}
De~Boor, C. 1978, A practical guide to splines / Carl de Boor (Springer-Verlag
  New York), xxiv, 392 p. :

\bibitem[{{Demory}(2014)}]{Demory2014}
{Demory}, B.-O. 2014, \apjl, 789, L20

\bibitem[{Dempster {et~al.}(1977)Dempster, Laird, \& Rubin}]{Dempster1977}
Dempster, A.~P., Laird, N.~M., \& Rubin, D.~B. 1977, JOURNAL OF THE ROYAL
  STATISTICAL SOCIETY, SERIES B, 39, 1

\bibitem[{Diard \& Bessiere(2008)}]{Diard2008}
Diard, J. \& Bessiere, P. 2008, Probabilistic reasoning and decision making in
  sensory-motor systems, 153

\bibitem[{{Dirac}(1942)}]{1942RSPSA.180....1D}
{Dirac}, P.~A.~M. 1942, Proceedings of the Royal Society of London Series A,
  180, 1

\bibitem[{Duane {et~al.}(1987)Duane, Kennedy, Pendleton, \& Roweth}]{Duane1987}
Duane, S., Kennedy, A.~D., Pendleton, B.~J., \& Roweth, D. 1987, Physics
  Letters B, 195, 216

\bibitem[{{Duquennoy} \& {Mayor}(1991)}]{Duquennoy1991}
{Duquennoy}, A. \& {Mayor}, M. 1991, \aap, 248, 485

\bibitem[{{Faherty} {et~al.}(2012){Faherty}, {Burgasser}, {Walter}, {Van der
  Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \&
  {Anglada-Escud{\'e}}}]{Faherty2012}
{Faherty}, J.~K., {Burgasser}, A.~J., {Walter}, F.~M., {et~al.} 2012, \apj,
  752, 56

\bibitem[{Fan \& Sisson(2011)}]{Fan2011}
Fan, Y. \& Sisson, S. 2011, Handbook of Markov Chain Monte Carlo, 67

\bibitem[{{Feeney} {et~al.}(2013){Feeney}, {Johnson}, {McEwen}, {Mortlock}, \&
  {Peiris}}]{Feeney2013}
{Feeney}, S.~M., {Johnson}, M.~C., {McEwen}, J.~D., {Mortlock}, D.~J., \&
  {Peiris}, H.~V. 2013, \prd, 88, 043012

\bibitem[{Fei-Fei \& Perona(2005)}]{Fei2005}
Fei-Fei, L. \& Perona, P. 2005, in Computer Vision and Pattern Recognition,
  2005. CVPR 2005. IEEE Computer Society Conference on, Vol.~2, Ieee, 524--531

\bibitem[{Feroz {et~al.}(2009)Feroz, Hobson, \& Bridges}]{Feroz2009}
Feroz, F., Hobson, M.~P., \& Bridges, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 398, 1601

\bibitem[{Flegal {et~al.}(2016)Flegal, Hughes, \& Vats}]{mcmcse}
Flegal, J.~M., Hughes, J., \& Vats, D. 2016, mcmcse: Monte Carlo Standard
  Errors for MCMC, Riverside, CA and Minneapolis, MN, r package version 1.2-1

\bibitem[{Foreman-Mackey {et~al.}(2013)Foreman-Mackey, Hogg, Lang, \&
  Goodman}]{Foreman2013}
Foreman-Mackey, D., Hogg, D.~W., Lang, D., \& Goodman, J. 2013, Publications of
  the Astronomical Society of the Pacific, 125, 306

\bibitem[{Fraley \& Raftery(2002)}]{Fraley2002}
Fraley, C. \& Raftery, A.~E. 2002, Journal of the American Statistical
  Association, 97, 611

\bibitem[{Fraley {et~al.}(2012)Fraley, Raftery, Murphy, \& Scrucca}]{mclust4}
Fraley, C., Raftery, A.~E., Murphy, T.~B., \& Scrucca, L. 2012, mclust Version
  4 for R: Normal Mixture Modeling for Model-Based Clustering, Classification,
  and Density Estimation

\bibitem[{Franklin(2002)}]{Franklin2002}
Franklin, J. 2002, The Science of Conjecture: Evidence and Probability Before
  Pascal, A Johns Hopkins paperback (Johns Hopkins University Press)

\bibitem[{{Gagn{\'e}} {et~al.}(2014){Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon},
  {Malo}, \& {Artigau}}]{Gagne2014}
{Gagn{\'e}}, J., {Lafreni{\`e}re}, D., {Doyon}, R., {Malo}, L., \& {Artigau},
  {\'E}. 2014, \apj, 783, 121

\bibitem[{{Gaia Collaboration} {et~al.}(2017){Gaia Collaboration}, {van
  Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de
  Bruijne}, {Brown}, {Babusiaux}, \& et~al.}]{2017A&A...601A..19G}
{Gaia Collaboration}, {van Leeuwen}, F., {Vallenari}, A., {et~al.} 2017, \aap,
  601, A19

\bibitem[{{Galli} {et~al.}(2017){Galli}, {Moraux}, {Bouy}, {Bouvier},
  {Olivares}, \& {Teixeira}}]{Galli2017}
{Galli}, P.~A.~B., {Moraux}, E., {Bouy}, H., {et~al.} 2017, \aap, 598, A48

\bibitem[{{Gatewood} {et~al.}(2000){Gatewood}, {de Jonge}, \&
  {Han}}]{2000ApJ...533..938G}
{Gatewood}, G., {de Jonge}, J.~K., \& {Han}, I. 2000, \apj, 533, 938

\bibitem[{Gelman(2006)}]{Gelman2006}
Gelman, A. 2006, Bayesian Analysis, 1, 515

\bibitem[{Gelman(2012)}]{Gelman2012}
Gelman, A. 2012, CHANCE, 25, 52

\bibitem[{{Gelman} {et~al.}(2013){Gelman}, {Carlin}, {Stern}, {Dunson},
  {Vehtari}, \& {Rubin}}]{Gelman2013}
{Gelman}, A., {Carlin}, J., {Stern}, H., {et~al.} 2013, Bayesian Data Analysis,
  third edition edn. (CRC)

\bibitem[{Gelman \& Hill(2007)}]{Gelman2007}
Gelman, A. \& Hill, J. 2007, Data Analysis Using Regression and
  Multilevel/Hierarchical Models, Analytical Methods for Social Research
  (Cambridge University Press)

\bibitem[{Gelman {et~al.}(2008)Gelman, Jakulin, Pittau, \& Su}]{Gelman2008}
Gelman, A., Jakulin, A., Pittau, M.~G., \& Su, Y.-S. 2008, Ann. Appl. Stat., 2,
  1360

\bibitem[{Geman \& Geman(1984)}]{Geman1984}
Geman, S. \& Geman, D. 1984, IEEE Trans. Pattern Anal. Mach. Intell., 6, 721

\bibitem[{Gong \& Flegal(2016)}]{Gong2016}
Gong, L. \& Flegal, J.~M. 2016, Journal of Computational and Graphical
  Statistics, 25, 684

\bibitem[{Gonz{\'{a}}lez-Farias {et~al.}(2004)Gonz{\'{a}}lez-Farias,
  Dominguez-Molina, \& Gupta}]{Gonzalez-Faras2004}
Gonz{\'{a}}lez-Farias, G., Dominguez-Molina, A., \& Gupta, A.~K. 2004, Journal
  of Statistical Planning and Inference, 126, 521

\bibitem[{Good(1980)}]{Good1980}
Good, I.~J. 1980, Trabajos de Estadistica Y de Investigacion Operativa, 31, 489

\bibitem[{Goodman \& Weare(2010)}]{Goodman2010}
Goodman, J. \& Weare, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{Gupta {et~al.}(2004)Gupta, Gonz{\'{a}}lez-Farias, \&
  Dominguez-Molina}]{Gupta2004}
Gupta, A.~K., Gonz{\'{a}}lez-Farias, G., \& Dominguez-Molina, J. 2004, Journal
  of Multivariate Analysis, 89, 181

\bibitem[{{Guthrie}(1987)}]{Guthrie1987}
{Guthrie}, B.~N.~G. 1987, \qjras, 28, 289

\bibitem[{{Hambly} \& {Jameson}(1991)}]{Hambly1991}
{Hambly}, N.~C. \& {Jameson}, R.~F. 1991, \mnras, 249, 137

\bibitem[{{Hand} \& {Yu}(2001)}]{Hand2001}
{Hand}, D.~J. \& {Yu}, K. 2001, International Statistical Review / Revue
  Internationale de Statistique, 69, 385

\bibitem[{Hastings(1970)}]{Hastings1970}
Hastings, W.~K. 1970, Biometrika, 57, 97

\bibitem[{{Hertzsprung}(1947)}]{Hertzsprung1947}
{Hertzsprung}, E. 1947, Annalen van de Sterrewacht te Leiden, 19, A1

\bibitem[{{Hogg} {et~al.}(2010{\natexlab{a}}){Hogg}, {Bovy}, \&
  {Lang}}]{Hogg2010a}
{Hogg}, D.~W., {Bovy}, J., \& {Lang}, D. 2010{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Hogg} {et~al.}(2010{\natexlab{b}}){Hogg}, {Myers}, \&
  {Bovy}}]{Hogg2010}
{Hogg}, D.~W., {Myers}, A.~D., \& {Bovy}, J. 2010{\natexlab{b}}, \apj, 725,
  2166

\bibitem[{Hong {et~al.}(2016)Hong, Balzano, \& Fessler}]{Hong2016}
Hong, D., Balzano, L., \& Fessler, J.~A. 2016, Towards a theoretical analysis
  of {PCA} for heteroscedastic data, arxiv 1610.03595

\bibitem[{Huang \& Wand(2013)}]{Huang2013}
Huang, A. \& Wand, M.~P. 2013, Bayesian Analysis, 8, 439

\bibitem[{Jaynes(2003)}]{Jaynes2003}
Jaynes, E. 2003, Probability Theory: The Logic of Science (Cambridge University
  Press)

\bibitem[{JCGM(2008)}]{GUM2008}
JCGM. 2008, JCGM 100: Evaluation of Measurement Data - Guide to the Expression
  of Uncertainty in Measurement, Tech. rep., Joint Committee for Guides in
  Metrology

\bibitem[{{Jefferys} {et~al.}(2007){Jefferys}, {Jefferys}, {Barnes}, \&
  {Dambis}}]{Jefferys2007}
{Jefferys}, T.~R., {Jefferys}, W.~H., {Barnes}, III, T.~G., \& {Dambis}, A.
  2007, in Astronomical Society of the Pacific Conference Series, Vol. 371,
  Statistical Challenges in Modern Astronomy IV, ed. G.~J. {Babu} \& E.~D.
  {Feigelson}, 433

\bibitem[{{Johnson} \& {Mitchell}(1958)}]{Johnson1958}
{Johnson}, H.~L. \& {Mitchell}, R.~I. 1958, \apj, 128, 31

\bibitem[{{Jones}(1970)}]{1970AJ.....75..563J}
{Jones}, B.~F. 1970, \aj, 75, 563

\bibitem[{Kass \& Raftery(1995)}]{Kaas1995}
Kass, R.~E. \& Raftery, A.~E. 1995, Journal of the American Statistical
  Association, 90, 773

\bibitem[{Kennedy \& Eberhart(1995)}]{Kennedy1995}
Kennedy, J. \& Eberhart, R. 1995, in Neural Networks, 1995. Proceedings., IEEE
  International Conference on, Vol.~4, 1942--1948 vol.4

\bibitem[{{King}(1962)}]{King1962}
{King}, I. 1962, \aj, 67, 471

\bibitem[{Koller \& Friedman(2009)}]{Koller2009}
Koller, D. \& Friedman, N. 2009, Probabilistic Graphical Models: Principles and
  Techniques, Adaptive computation and machine learning (MIT Press)

\bibitem[{{Krone-Martins} \& {Moitinho}(2014)}]{KroneMartins2014}
{Krone-Martins}, A. \& {Moitinho}, A. 2014, \aap, 561, A57

\bibitem[{{Lee} \& {Sung}(1995)}]{1995JKAS...28...45L}
{Lee}, S.-W. \& {Sung}, H. 1995, Journal of Korean Astronomical Society, 28, 45

\bibitem[{{Limber}(1961)}]{Limber1961}
{Limber}, D.~N. 1961, \apj, 134, 537

\bibitem[{{Limber}(1962)}]{Limber1962}
{Limber}, I.~D.~N. 1962, \apj, 135, 16

\bibitem[{Lin {et~al.}(2006)Lin, Lee, \& Ho}]{Lin2006}
Lin, T., Lee, J., \& Ho, H. 2006, WOS:000236696400015

\bibitem[{Lindstrom(1999)}]{Lindstrom1999}
Lindstrom, M. 1999, Journal of Computational and Graphical Statistics, 8, 333

\bibitem[{Liu {et~al.}(2015)Liu, Chen, Tian, \& Xu}]{Liu2015}
Liu, Z., Chen, Y., Tian, S., \& Xu, Z. 2015, Journal of Information and
  Computational Science, 12, 775

\bibitem[{{Lodieu} {et~al.}(2012){Lodieu}, {Deacon}, \& {Hambly}}]{Lodieu2012}
{Lodieu}, N., {Deacon}, N.~R., \& {Hambly}, N.~C. 2012, \mnras, 422, 1495

\bibitem[{{Loktin}(2006)}]{2006ARep...50..714L}
{Loktin}, A.~V. 2006, Astronomy Reports, 50, 714

\bibitem[{{Lutz} \& {Kelker}(1973)}]{Lutz1973}
{Lutz}, T.~E. \& {Kelker}, D.~H. 1973, \pasp, 85, 573

\bibitem[{{Malo} {et~al.}(2013){Malo}, {Doyon}, {Lafreni{\`e}re}, {Artigau},
  {Gagn{\'e}}, {Baron}, \& {Riedel}}]{Malo2013}
{Malo}, L., {Doyon}, R., {Lafreni{\`e}re}, D., {et~al.} 2013, \apj, 762, 88

\bibitem[{{March} {et~al.}(2014){March}, {Karpenka}, {Feroz}, \&
  {Hobson}}]{March2014}
{March}, M.~C., {Karpenka}, N.~V., {Feroz}, F., \& {Hobson}, M.~P. 2014,
  \mnras, 437, 3298

\bibitem[{McMichael(1996)}]{McMichael1996}
McMichael, D.~W. 1996, in in Proc. Fourth International Symposium on Signal
  Processing and its Applications (ISSPA, 377--378

\bibitem[{{Melis} {et~al.}(2014){Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \&
  {Bower}}]{2014Sci...345.1029M}
{Melis}, C., {Reid}, M.~J., {Mioduszewski}, A.~J., {Stauffer}, J.~R., \&
  {Bower}, G.~C. 2014, Science, 345, 1029

\bibitem[{Metropolis {et~al.}(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  \& Teller}]{Metropolis1953}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., \& Teller,
  E. 1953, The Journal of Chemical Physics, 21, 1087

\bibitem[{{Moraux} {et~al.}(2001){Moraux}, {Bouvier}, \&
  {Stauffer}}]{Moraux2001}
{Moraux}, E., {Bouvier}, J., \& {Stauffer}, J.~R. 2001, \aap, 367, 211

\bibitem[{Morris(1983)}]{Morris1983}
Morris, C.~N. 1983, Journal of the American Statistical Association, 78, 47

\bibitem[{{Muench} {et~al.}(2002){Muench}, {Lada}, {Lada}, \&
  {Alves}}]{Muench2002}
{Muench}, A.~A., {Lada}, E.~A., {Lada}, C.~J., \& {Alves}, J. 2002, \apj, 573,
  366

\bibitem[{Neal(1996)}]{Neal1996}
Neal, R.~M. 1996, Bayesian Learning for Neural Networks (Secaucus, NJ, USA:
  Springer-Verlag New York, Inc.)

\bibitem[{Olivares \& et~al.(2017)}]{Olivares2017b}
Olivares, J. \& et~al. 2017, in preparation

\bibitem[{Olivares {et~al.}(2017)Olivares, Sarro, Moraux, Berihuete, \&
  Bouy}]{Olivares2017}
Olivares, J., Sarro, L., Moraux, E., Berihuete, A., \& Bouy, H. 2017, submitted
  to {\aa}

\bibitem[{Ozerov {et~al.}(2013)Ozerov, Lagrange, \& Vincent}]{Ozerov2013}
Ozerov, A., Lagrange, M., \& Vincent, E. 2013, Computer Speech and Language,
  27, 874 , special Issue on Speech Separation and Recognition in Multisource
  Environments

\bibitem[{Patel {et~al.}(2013)Patel, Sharma, \& Gupta}]{Patel2013}
Patel, P.~K., Sharma, V., \& Gupta, K. 2013, International Journal of Computer
  Applications, 73

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Perryman} {et~al.}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon},
  {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole},
  {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \&
  {Petersen}}]{1997A&A...323L..49P}
{Perryman}, M.~A.~C., {Lindegren}, L., {Kovalevsky}, J., {et~al.} 1997, \aap,
  323, L49

\bibitem[{{Pinfield} {et~al.}(1998){Pinfield}, {Jameson}, \&
  {Hodgkin}}]{Pinfield1998}
{Pinfield}, D.~J., {Jameson}, R.~F., \& {Hodgkin}, S.~T. 1998, \mnras, 299, 955

\bibitem[{{Press}(1997)}]{Press1997}
{Press}, W.~H. 1997, in Unsolved Problems in Astrophysics, ed. J.~N. {Bahcall}
  \& J.~P. {Ostriker}, 49--60

\bibitem[{{Pritchard}(1884)}]{1884MNRAS..44..355P}
{Pritchard}, C. 1884, \mnras, 44, 355

\bibitem[{Pugachev(1965)}]{Pugachev1965}
Pugachev, V. 1965, {Theory of Random Functions and its Application to Control
  Problems} (Pergamon), 852

\bibitem[{{Raboud} \& {Mermilliod}(1998{\natexlab{a}})}]{Raboud1998}
{Raboud}, D. \& {Mermilliod}, J.-C. 1998{\natexlab{a}}, \aap, 329, 101

\bibitem[{{Raboud} \& {Mermilliod}(1998{\natexlab{b}})}]{1998A&A...329..101R}
{Raboud}, D. \& {Mermilliod}, J.-C. 1998{\natexlab{b}}, \aap, 329, 101

\bibitem[{{Riedel} {et~al.}(2017){Riedel}, {Blunt}, {Lambrides}, {Rice},
  {Cruz}, \& {Faherty}}]{Riedel2017}
{Riedel}, A.~R., {Blunt}, S.~C., {Lambrides}, E.~L., {et~al.} 2017, \aj, 153,
  95

\bibitem[{Roberts \& Rosenthal(2004)}]{Roberts2004}
Roberts, G.~O. \& Rosenthal, J.~S. 2004, Probability Surveys, 1, 20

\bibitem[{{Sale}(2012)}]{Sale2012}
{Sale}, S.~E. 2012, \mnras, 427, 2119

\bibitem[{{Sampedro} \& {Alfaro}(2016)}]{Sampedro2016}
{Sampedro}, L. \& {Alfaro}, E.~J. 2016, \mnras, 457, 3949

\bibitem[{Sarro {et~al.}(2014)Sarro, Bouy, Berihuete, Bertin, Moraux, Bouvier,
  Cuillandre, Barrado, \& Solano}]{Sarro2014}
Sarro, L.~M., Bouy, H., Berihuete, A., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 14

\bibitem[{Schwarz(1978)}]{Schwarz1978}
Schwarz, G. 1978, Ann. Statist., 6, 461

\bibitem[{{Shariff} {et~al.}(2016){Shariff}, {Dhawan}, {Jiao}, {Leibundgut},
  {Trotta}, \& {van Dyk}}]{Shariff2016}
{Shariff}, H., {Dhawan}, S., {Jiao}, X., {et~al.} 2016, \mnras, 463, 4311

\bibitem[{{Shkedy} {et~al.}(2007){Shkedy}, {Decin}, {Molenberghs}, \&
  {Aerts}}]{Shkedy2007}
{Shkedy}, Z., {Decin}, L., {Molenberghs}, G., \& {Aerts}, C. 2007, \mnras, 377,
  120

\bibitem[{{Skilling}(2004)}]{Skilling2004}
{Skilling}, J. 2004, in American Institute of Physics Conference Series, Vol.
  735, American Institute of Physics Conference Series, ed. R.~{Fischer},
  R.~{Preuss}, \& U.~V. {Toussaint}, 395--405

\bibitem[{Skilling(2006)}]{Skilling2006}
Skilling, J. 2006, Bayesian Anal., 1, 833

\bibitem[{Smyth(1998)}]{Smyth1998}
Smyth, G.~K. 1998, in Encyclopedia of Biostatistics, ed. {Armitage, P.} \&
  {Colton, T.} (John Wiley and Sons)

\bibitem[{{Soderblom} {et~al.}(2005){Soderblom}, {Nelan}, {Benedict},
  {McArthur}, {Ramirez}, {Spiesman}, \& {Jones}}]{2005AJ....129.1616S}
{Soderblom}, D.~R., {Nelan}, E., {Benedict}, G.~F., {et~al.} 2005, \aj, 129,
  1616

\bibitem[{Spiriti {et~al.}(2013)Spiriti, Eubank, Smith, \& Young}]{Spiriti2013}
Spiriti, S., Eubank, R., Smith, P.~W., \& Young, D. 2013, Journal of
  Statistical Computation and Simulation, 83, 1020

\bibitem[{{Stauffer} {et~al.}(2007){Stauffer}, {Hartmann}, {Fazio}, {Allen},
  {Patten}, {Lowrance}, {Hurt}, {Rebull}, {Cutri}, {Ramirez}, {Young}, {Rieke},
  {Gorlova}, {Muzerolle}, {Slesnick}, \& {Skrutskie}}]{Stauffer2007}
{Stauffer}, J.~R., {Hartmann}, L.~W., {Fazio}, G.~G., {et~al.} 2007, \apjs,
  172, 663

\bibitem[{{Stauffer} {et~al.}(1998){Stauffer}, {Schultz}, \&
  {Kirkpatrick}}]{Stauffer1998}
{Stauffer}, J.~R., {Schultz}, G., \& {Kirkpatrick}, J.~D. 1998, \apjl, 499,
  L199

\bibitem[{Stoneking(2014)}]{Stoneking2014}
Stoneking, C.~J. 2014

\bibitem[{{Takeda} {et~al.}(2017){Takeda}, {Hashimoto}, \&
  {Honda}}]{Takeda2017}
{Takeda}, Y., {Hashimoto}, O., \& {Honda}, S. 2017, \pasj, 69, 1

\bibitem[{{Tapiador} {et~al.}(2017){Tapiador}, {Berihuete}, {Sarro}, {Julbe},
  \& {Huedo}}]{Tapiador2017}
{Tapiador}, D., {Berihuete}, A., {Sarro}, L.~M., {Julbe}, F., \& {Huedo}, E.
  2017, Astronomy and Computing, 19, 1

\bibitem[{{Thies} \& {Kroupa}(2007)}]{Thies2007}
{Thies}, I. \& {Kroupa}, P. 2007, \apj, 671, 767

\bibitem[{{Titus}(1938)}]{1938AJ.....47...25T}
{Titus}, J. 1938, \aj, 47, 25

\bibitem[{{Trumpler}(1921)}]{Trumpler1921}
{Trumpler}, R.~J. 1921, Lick Observatory Bulletin, 10, 110

\bibitem[{{van Leeuwen}(1980)}]{1980IAUS...85..157V}
{van Leeuwen}, F. 1980, in IAU Symposium, Vol.~85, Star Clusters, ed. J.~E.
  {Hesser}, 157--162

\bibitem[{{van Leeuwen}(1999)}]{1999A&A...341L..71V}
{van Leeuwen}, F. 1999, \aap, 341, L71

\bibitem[{{van Leeuwen}(2009)}]{2009A&A...497..209V}
{van Leeuwen}, F. 2009, \aap, 497, 209

\bibitem[{{Wolfgang} \& {Lopez}(2015)}]{Wolfgang2015}
{Wolfgang}, A. \& {Lopez}, E. 2015, \apj, 806, 183

\bibitem[{{Woolley}(1956)}]{1956MNRAS.116..296W}
{Woolley}, R.~V.~D.~R. 1956, \mnras, 116, 296

\end{thebibliography}
