% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Thu Feb 16 10:48:27 2017
\begin{table}[H]
\caption{Hyper-parameters for different blocks of the \gls{bhm} and the way in which they were derived. The upper and middle blocks correspond, respectively, to hyper-parameters of the proper motions and photometric models. The lower block to hyper-parameters shared by both models.}
\centering
\begin{tabular}{lll}
  \hline
Hp. & Value & Derived from \\ 
  \hline
$\alpha_{Cs}$      & $\{1,1,5,5\}$&RDDR2 ($p>0.75$)\\
$\alpha_{Bs}$      & $\{1.2,8.8\}$&RDDR2 ($p>0.75$)\\
$A_{pm}$            & $\{10^5,10^5\}$& Weakly-informative criterium\\
$\mu_{\mu_{pm}}$    & $\{16.30,-39.62\}$&RDDR2 ($p>0.75$)\\
$\Sigma_{\mu_{pm}}$ & $\{36.84,1.18,40.71\}$&RDDR2 ($p>0.75$)\\
\hline
$\alpha_{CI}$      & $\{1,1,1,1,1\}$&Weakly-informative criterium\\
$rg_{CI}$           & $\{0.8,8\}$&RDDR2\\
$\eta$              & 100&Weakly-informative criterium\\
$\mu_{\beta_Y}$     & $\{7.65,11.47,10.66,16.33,16.49,21.44,22.49\}$&RDDR2 ($p>0.75$)+\citet{Faherty2012}\\
$\mu_{\beta_J}$     & $\{7.61, 11.52, 10.20, 15.66, 15.58, 19.88, 21.16\}$&RDDR2 ($p>0.75$)+\citet{Faherty2012}\\
$\mu_{\beta_H}$     & $\{7.63, 10.88,  9.50, 15.19, 15.04, 18.68, 20.64\}$&RDDR2 ($p>0.75$)+\citet{Faherty2012}\\ 
$\mu_{\beta_K}$     & $\{7.55, 10.81,  9.32, 14.79, 14.62, 17.63, 20.24\}$&RDDR2 ($p>0.75$)+\citet{Faherty2012}\\
$\sigma_{\beta}$    & $\{1,1,1,1,1,0.5,0.1\}$&RDDR2 ($p>0.75$)+\citet{Faherty2012}\\
$A_{ph}$            & $\{10,10,10,10,10\}$&Weakly-informative criterium\\
\hline
$\alpha$            & $\{98,2\}$&RDDR2 ($p_{\rm{trheshold}} = 0.75$) \\
$\alpha_{CB}$       & $\{8,2\}$& \citet{Bouy2015}\\
$\nu$               & 3&Weakly-informative criterium\\
   \hline
\end{tabular}
\label{table:hyperparameters}
\end{table}