% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Sat Apr  8 17:00:47 2017
\begin{longtable}{|c|c|c|c|}
\caption{Mode, 16 and 84 percentiles of each parameter posterior distribution.} \\ 
  \hline
\hline
Parameter & Mode & $p_{16\%}$ & $p_{84\%}$ \\ 
  \hline
\endfirsthead
\caption{continued.} \\ 
\hline
\hline
Parameter & Mode & $p_{16\%}$ & $p_{84\%}$ \\ 
  \hline
\endhead
\hline
\endfoot
Field fraction & 0.967958 & 0.967474 & 0.969462 \\ 
  Cs fraction & 0.909371 & 0.895137 & 0.919434 \\ 
  Cs PM fraction 1 & 0.001347 & 0.001347 & 0.001347 \\ 
  Cs PM fraction 2 & 0.525735 & 0.508956 & 0.543462 \\ 
  Cs PM fraction 3 & 0.190321 & 0.159262 & 0.224475 \\ 
  Bs PM fraction 1 & 0.104021 & 0.103894 & 0.104108 \\ 
  Color fraction 1 & 0.085997 & 0.075534 & 0.094833 \\ 
  Color fraction 2 & 0.353973 & 0.193003 & 0.469717 \\ 
  Color fraction 3 & 0.277648 & 0.224469 & 0.289170 \\ 
  Color fraction 4 & 0.251190 & 0.105385 & 0.376304 \\ 
  Mean color 1 & 1.307689 & 1.259029 & 1.338972 \\ 
  Mean color 2 & 3.204578 & 2.841093 & 3.241497 \\ 
  Mean color 3 & 3.341761 & 3.321369 & 3.359906 \\ 
  Mean color 4 & 3.575646 & 3.518013 & 3.641340 \\ 
  Mean color 5 & 5.446573 & 5.366774 & 5.560569 \\ 
  Variance color 1 & 0.086389 & 0.076258 & 0.125984 \\ 
  Variance color 2 & 0.369646 & 0.275289 & 0.435338 \\ 
  Variance color 3 & 0.026526 & 0.026468 & 0.026565 \\ 
  Variance color 4 & 0.269562 & 0.269046 & 0.270325 \\ 
  Variance color 5 & 0.375299 & 0.322775 & 0.537458 \\ 
  Mean PM Cs[1,1] & 16.305803 & 16.220500 & 16.384057 \\ 
  Mean PM Cs[1,2] & -39.683588 & -39.767616 & -39.469303 \\ 
  Variance Cs[1,1] & 0.000000 & 0.000000 & 0.000000 \\ 
  Variance Cs[1,2] & 0.000000 & 0.000000 & 0.000000 \\ 
  Variance Cs[1,3] & 0.000000 & 0.000000 & 0.000000 \\ 
  Variance Cs[2,1] & 193.231940 & 193.035542 & 193.511106 \\ 
  Variance Cs[2,2] & 17.895759 & 6.705775 & 30.727887 \\ 
  Variance Cs[2,3] & 259.457517 & 259.296878 & 259.651477 \\ 
  Variance Cs[3,1] & 7.049380 & 6.007706 & 9.154742 \\ 
  Variance Cs[3,2] & -3.350959 & -3.924016 & -1.704487 \\ 
  Variance Cs[3,3] & 11.685825 & 11.684455 & 11.687112 \\ 
  Variance Cs[4,1] & 1.685699 & 1.608666 & 1.740720 \\ 
  Variance Cs[4,2] & -0.830553 & -0.833982 & -0.823643 \\ 
  Variance Cs[4,3] & 3.590195 & 3.511369 & 3.833215 \\ 
  Mean PM Bs[1,1] & 15.719802 & 15.521532 & 16.230056 \\ 
  Mean PM Bs[1,2] & -40.314746 & -40.365824 & -40.182113 \\ 
  Variance Bs[1,1] & 339.480156 & 278.765965 & 392.206780 \\ 
  Variance Bs[1,2] & -0.421560 & -0.443185 & -0.404809 \\ 
  Variance Bs[1,3] & 150.552074 & 56.130431 & 330.515498 \\ 
  Variance Bs[2,1] & 6.512542 & 6.498438 & 6.521515 \\ 
  Variance Bs[2,2] & -1.421797 & -2.214778 & 0.327916 \\ 
  Variance Bs[2,3] & 10.696936 & 10.234819 & 11.259143 \\ 
  Coefficient [1,1] & 6.862152 & 6.698804 & 6.962798 \\ 
  Coefficient [1,2] & 12.549203 & 12.543435 & 12.559731 \\ 
  Coefficient [1,3] & 10.638663 & 10.624438 & 10.646821 \\ 
  Coefficient [1,4] & 16.260306 & 16.253606 & 16.280723 \\ 
  Coefficient [1,5] & 16.864151 & 16.796169 & 16.907984 \\ 
  Coefficient [1,6] & 21.087408 & 21.010410 & 21.183274 \\ 
  Coefficient [1,7] & 23.279645 & 23.273198 & 23.290056 \\ 
  Coefficient [2,1] & 7.622220 & 7.605694 & 7.625557 \\ 
  Coefficient [2,2] & 11.527325 & 11.517715 & 11.567059 \\ 
  Coefficient [2,3] & 10.211935 & 10.211547 & 10.212698 \\ 
  Coefficient [2,4] & 15.602847 & 15.599241 & 15.621497 \\ 
  Coefficient [2,5] & 16.098859 & 16.055647 & 16.153988 \\ 
  Coefficient [2,6] & 19.338719 & 19.289969 & 19.399707 \\ 
  Coefficient [2,7] & 21.813285 & 21.715478 & 21.957425 \\ 
  Coefficient [3,1] & 7.574385 & 7.564066 & 7.590012 \\ 
  Coefficient [3,2] & 10.970652 & 10.955195 & 11.009520 \\ 
  Coefficient [3,3] & 9.485289 & 9.480620 & 9.494432 \\ 
  Coefficient [3,4] & 15.111703 & 15.100806 & 15.126351 \\ 
  Coefficient [3,5] & 15.343240 & 15.302140 & 15.391826 \\ 
  Coefficient [3,6] & 18.632106 & 18.591372 & 18.649827 \\ 
  Coefficient [3,7] & 19.654121 & 19.622414 & 19.678001 \\ 
  Coefficient [4,1] & 7.529844 & 7.521514 & 7.539968 \\ 
  Coefficient [4,2] & 10.860704 & 10.845059 & 10.895944 \\ 
  Coefficient [4,3] & 9.334359 & 9.331793 & 9.337694 \\ 
  Coefficient [4,4] & 14.722486 & 14.717526 & 14.741820 \\ 
  Coefficient [4,5] & 14.954292 & 14.909027 & 15.015568 \\ 
  Coefficient [4,6] & 17.636682 & 17.582166 & 17.705691 \\ 
  Coefficient [4,7] & 18.461156 & 18.254644 & 18.788302 \\ 
  Covariance Phot[1] & 0.128241 & 0.128140 & 0.128294 \\ 
  Covariance Phot[2] & 0.028797 & 0.027836 & 0.032340 \\ 
  Covariance Phot[3] & 0.007540 & 0.007387 & 0.007617 \\ 
  Covariance Phot[4] & 0.001356 & 0.000907 & 0.001813 \\ 
  Covariance Phot[5] & -0.012226 & -0.012248 & -0.012174 \\ 
  Covariance Phot[6] & 0.000000 & 0.000000 & 0.000000 \\ 
  Covariance Phot[7] & -0.009281 & -0.009301 & -0.009267 \\ 
  Covariance Phot[8] & -0.027990 & -0.028689 & -0.027546 \\ 
  Covariance Phot[9] & -0.029916 & -0.030951 & -0.027921 \\ 
  Covariance Phot[10] & 0.000028 & 0.000012 & 0.000109 \\ 
  Covariance Phot[11] & -0.002826 & -0.004315 & 0.003619 \\ 
  Covariance Phot[12] & -0.000745 & -0.004806 & 0.003091 \\ 
  Covariance Phot[13] & 0.024524 & 0.024521 & 0.024527 \\ 
  Covariance Phot[14] & 0.021316 & 0.021001 & 0.021807 \\ 
  Covariance Phot[15] & 0.000590 & 0.000589 & 0.000592
\label{tab:parameters}
\end{longtable}
