% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jul  4 09:53:19 2017
\begin{longtable}{rrrr}
\caption{Mode, 16 and 84 percentiles of each parameter posterior distribution.} \\ 
  \hline
 & Mode & $p_{16}$ & $p_{84}$ \\ 
  \hline
Field fraction & 0.967994 & 0.966617 & 0.968681 \\ 
  Cs fraction & 0.902714 & 0.893216 & 0.915505 \\ 
  Cs PM fraction 1 & 0.001348 & 0.001347 & 0.001349 \\ 
  Cs PM fraction 2 & 0.545075 & 0.526192 & 0.563071 \\ 
  Cs PM fraction 3 & 0.200234 & 0.176837 & 0.257095 \\ 
  Bs PM fraction 1 & 0.104038 & 0.103836 & 0.104209 \\ 
  Color fraction 1 & 0.085291 & 0.074552 & 0.096708 \\ 
  Color fraction 2 & 0.536479 & 0.349634 & 0.567728 \\ 
  Color fraction 3 & 0.270158 & 0.237792 & 0.291443 \\ 
  Color fraction 4 & 0.048061 & 0.022197 & 0.223775 \\ 
  Mean color 1 & 1.296517 & 1.231522 & 1.339044 \\ 
  Mean color 2 & 3.285272 & 3.099657 & 3.322922 \\ 
  Mean color 3 & 3.338163 & 3.330241 & 3.363170 \\ 
  Mean color 4 & 3.796303 & 3.674817 & 3.852894 \\ 
  Mean color 5 & 5.626350 & 5.472053 & 5.738902 \\ 
  Variance color 1 & 0.091760 & 0.078757 & 0.166026 \\ 
  Variance color 2 & 0.388149 & 0.301959 & 0.441961 \\ 
  Variance color 3 & 0.026532 & 0.026429 & 0.026588 \\ 
  Variance color 4 & 0.270538 & 0.269591 & 0.271745 \\ 
  Variance color 5 & 0.306613 & 0.273600 & 0.462575 \\ 
  Mean PM Cs[1,1] & 16.259655 & 16.187968 & 16.369910 \\ 
  Mean PM Cs[1,2] & -39.643798 & -39.717911 & -39.453683 \\ 
  Variance Cs[1,1] & 0.000000 & 0.000000 & 0.000000 \\ 
  Variance Cs[1,2] & 0.000000 & -0.000000 & 0.000000 \\ 
  Variance Cs[1,3] & 0.000000 & 0.000000 & 0.000000 \\ 
  Variance Cs[2,1] & 193.930951 & 193.336621 & 194.562702 \\ 
  Variance Cs[2,2] & 19.135483 & 6.921077 & 27.619151 \\ 
  Variance Cs[2,3] & 259.360972 & 258.869752 & 259.538372 \\ 
  Variance Cs[3,1] & 5.727891 & 4.670125 & 6.967846 \\ 
  Variance Cs[3,2] & -2.784677 & -3.358970 & -1.820888 \\ 
  Variance Cs[3,3] & 11.683859 & 11.681804 & 11.686052 \\ 
  Variance Cs[4,1] & 1.741609 & 1.627363 & 1.902781 \\ 
  Variance Cs[4,2] & -0.846275 & -0.853384 & -0.837290 \\ 
  Variance Cs[4,3] & 2.929538 & 2.632463 & 3.494084 \\ 
  Mean PM Bs[1,1] & 16.019530 & 15.572705 & 16.237052 \\ 
  Mean PM Bs[1,2] & -40.308566 & -40.408786 & -40.146051 \\ 
  Variance Bs[1,1] & 179.447791 & 102.087920 & 289.263150 \\ 
  Variance Bs[1,2] & -0.458165 & -0.499949 & -0.426363 \\ 
  Variance Bs[1,3] & 219.202644 & 66.917874 & 310.349246 \\ 
  Variance Bs[2,1] & 6.534025 & 6.493821 & 6.570857 \\ 
  Variance Bs[2,2] & -0.763276 & -2.500145 & -0.009175 \\ 
  Variance Bs[2,3] & 12.936728 & 11.693895 & 13.558934 \\ 
  Coefficient [1,1] & 6.836853 & 6.695467 & 7.010857 \\ 
  Coefficient [1,2] & 12.592026 & 12.577715 & 12.608648 \\ 
  Coefficient [1,3] & 10.648431 & 10.631059 & 10.657175 \\ 
  Coefficient [1,4] & 16.323563 & 16.284183 & 16.331273 \\ 
  Coefficient [1,5] & 16.862369 & 16.804822 & 16.957057 \\ 
  Coefficient [1,6] & 21.081725 & 20.960372 & 21.147799 \\ 
  Coefficient [1,7] & 23.307997 & 23.286921 & 23.329936 \\ 
  Coefficient [2,1] & 7.588356 & 7.578819 & 7.623248 \\ 
  Coefficient [2,2] & 11.625669 & 11.580454 & 11.672822 \\ 
  Coefficient [2,3] & 10.213904 & 10.211420 & 10.215502 \\ 
  Coefficient [2,4] & 15.670382 & 15.637979 & 15.674574 \\ 
  Coefficient [2,5] & 16.145627 & 16.070338 & 16.198747 \\ 
  Coefficient [2,6] & 19.256831 & 19.193086 & 19.327239 \\ 
  Coefficient [2,7] & 22.140807 & 21.852917 & 22.420707 \\ 
  Coefficient [3,1] & 7.544425 & 7.535024 & 7.566115 \\ 
  Coefficient [3,2] & 11.031022 & 11.013685 & 11.116059 \\ 
  Coefficient [3,3] & 9.493309 & 9.480394 & 9.497557 \\ 
  Coefficient [3,4] & 15.173154 & 15.137763 & 15.181771 \\ 
  Coefficient [3,5] & 15.341070 & 15.275650 & 15.399199 \\ 
  Coefficient [3,6] & 18.633971 & 18.553506 & 18.691146 \\ 
  Coefficient [3,7] & 19.494999 & 19.419125 & 19.570430 \\ 
  Coefficient [4,1] & 7.500402 & 7.490211 & 7.520434 \\ 
  Coefficient [4,2] & 10.918176 & 10.901616 & 11.000943 \\ 
  Coefficient [4,3] & 9.342726 & 9.331024 & 9.345116 \\ 
  Coefficient [4,4] & 14.788197 & 14.756863 & 14.792928 \\ 
  Coefficient [4,5] & 14.965183 & 14.913747 & 15.037427 \\ 
  Coefficient [4,6] & 17.629185 & 17.535035 & 17.681540 \\ 
  Coefficient [4,7] & 18.412114 & 18.210320 & 18.812143 \\ 
  Covariance Phot[1] & 0.127874 & 0.127821 & 0.128066 \\ 
  Covariance Phot[2] & 0.029714 & 0.027685 & 0.032500 \\ 
  Covariance Phot[3] & 0.007150 & 0.007012 & 0.007459 \\ 
  Covariance Phot[4] & -0.000668 & -0.001153 & 0.000102 \\ 
  Covariance Phot[5] & -0.012123 & -0.012169 & -0.012054 \\ 
  Covariance Phot[6] & 0.000000 & 0.000000 & 0.000000 \\ 
  Covariance Phot[7] & -0.009321 & -0.009370 & -0.009281 \\ 
  Covariance Phot[8] & -0.025398 & -0.027819 & -0.024865 \\ 
  Covariance Phot[9] & -0.026909 & -0.028955 & -0.025256 \\ 
  Covariance Phot[10] & 0.000034 & 0.000016 & 0.000166 \\ 
  Covariance Phot[11] & -0.001352 & -0.003814 & 0.003148 \\ 
  Covariance Phot[12] & 0.000390 & -0.003762 & 0.002914 \\ 
  Covariance Phot[13] & 0.024517 & 0.024512 & 0.024524 \\ 
  Covariance Phot[14] & 0.022880 & 0.022135 & 0.023249 \\ 
  Covariance Phot[15] & 0.000591 & 0.000587 & 0.000595 \\ 
   \hline
\hline
\label{table:parameters}
\end{longtable}
